############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 35
Number of iterations: 7100
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.70958

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 7311
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.72871

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 37
Number of iterations: 7244
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.57745

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 7283
Optimization cost: 463
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.62672

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 7399
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.69763

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 6913
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.04129

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 7807
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.82041

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 7843
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.70958

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 43
Number of iterations: 7441
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.98056

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 7919
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 1.80996

Time reference: 489

