############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 9352
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.21755

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 8678
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.42018

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 9086
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.45884

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 8584
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.49396

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 9593
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.23516

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 7012
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.10297

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 8878
Optimization cost: 469
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.29172

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 9072
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.25393

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 7238
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 2.00519

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 8418
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 1.54169

Time reference: 454

