############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 43
Number of iterations: 6550
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.30145

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 6897
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.58517

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 6458
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.2873

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 43
Number of iterations: 6187
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.45608

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 7069
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.41948

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 6773
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 3.83705

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 5686
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.38805

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 44
Number of iterations: 7181
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.25154

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 42
Number of iterations: 6637
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 4.05658

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 5953
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.47214

Time reference: 472

