############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 47
Number of iterations: 7293
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.88861

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 7616
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.6582

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 7181
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.70681

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 6788
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 1.77332

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 7582
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.39805

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 6952
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.02305

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 47
Number of iterations: 6358
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.50586

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 7347
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.78504

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 42
Number of iterations: 4833
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.70767

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 7681
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.53325

Time reference: 458

