############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 72
Number of iterations: 5909
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.41035

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 73
Number of iterations: 6310
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.22949

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.86
Global cost: 0
Number of tours: 79
Number of iterations: 6371
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.17323

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 68
Number of iterations: 5271
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 2.05415

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 63
Number of iterations: 5627
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.24152

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 67
Number of iterations: 6256
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 2.08897

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 80
Number of iterations: 5889
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.32869

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.83
Global cost: 0
Number of tours: 73
Number of iterations: 6701
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.21516

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 83
Number of iterations: 6706
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.3395

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 60
Number of iterations: 3969
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 2.20523

Time reference: 481

