############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 7442
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.35707

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 47
Number of iterations: 6601
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.40526

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.33
Global cost: 0
Number of tours: 47
Number of iterations: 7207
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.42798

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 7616
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.28336

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 7910
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.43999

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 50
Number of iterations: 7011
Optimization cost: 455
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.35321

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 7350
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.29286

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 7863
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.60412

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 5377
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.35039

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 7446
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.43268

Time reference: 465

