############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 12544
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.32431

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 54
Number of iterations: 12562
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.33361

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 49
Number of iterations: 13616
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.24231

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 12265
Optimization cost: 453
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.61544

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.75
Global cost: 0
Number of tours: 63
Number of iterations: 12694
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.24945

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 50
Number of iterations: 11569
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.5392

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 12033
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.3269

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 51
Number of iterations: 13228
Optimization cost: 406
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.27283

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 56
Number of iterations: 11033
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.39859

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 50
Number of iterations: 8007
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.35455

Time reference: 461

