############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 83
Number of iterations: 22894
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 0.868311

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 68
Number of iterations: 23497
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 1.06959

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 72
Number of iterations: 23295
Optimization cost: 382
Opt Cost BEFORE post-processing: 382
Post-processing time: 0.876106

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.69
Global cost: 0
Number of tours: 65
Number of iterations: 21543
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 0.834262

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 56
Number of iterations: 24643
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.33771

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 65
Number of iterations: 16762
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 1.68713

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 66
Number of iterations: 24182
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 0.945103

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 89
Number of iterations: 21843
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 0.809946

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 76
Number of iterations: 16447
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 1.44777

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 83
Number of iterations: 23252
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 0.929301

Time reference: 480

