############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 66
Number of iterations: 6618
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.25256

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 56
Number of iterations: 5998
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.39909

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 68
Number of iterations: 5800
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.45243

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 59
Number of iterations: 6233
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.43428

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 54
Number of iterations: 5434
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.21088

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 62
Number of iterations: 5477
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.24152

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 60
Number of iterations: 5515
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.37976

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 78
Number of iterations: 5767
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.39347

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 48
Number of iterations: 5644
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.27888

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 63
Number of iterations: 5908
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.24549

Time reference: 530

