############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 49
Number of iterations: 7268
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.8329

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 6553
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.07991

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 7338
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.98261

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 51
Number of iterations: 7057
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.89624

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 7485
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.74659

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 6839
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.89202

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 7206
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.62914

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 43
Number of iterations: 7037
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 3.02018

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 7498
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.77427

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 8247
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.77748

Time reference: 475

