############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 8172
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.06664

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 7881
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.05043

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 39
Number of iterations: 7707
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 3.19427

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 36
Number of iterations: 5040
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 4.28841

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 7361
Optimization cost: 554
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.1074

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 7627
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.21912

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 7428
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.14355

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 7900
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.20212

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 35
Number of iterations: 7698
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 2.3469

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 7626
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.14211

Time reference: 481

