############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 66
Number of iterations: 4579
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.49865

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 61
Number of iterations: 5570
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.56309

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 53
Number of iterations: 5465
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.63371

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 68
Number of iterations: 4890
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.58816

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 70
Number of iterations: 5427
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.56002

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 60
Number of iterations: 4545
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.6761

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 50
Number of iterations: 5603
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.50733

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 67
Number of iterations: 5106
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.48327

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 51
Number of iterations: 3752
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.80189

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 56
Number of iterations: 5684
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.56378

Time reference: 466

