############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 10732
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.53328

Time reference: 512

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 10511
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 1.59188

Time reference: 512

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 11117
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 1.97395

Time reference: 512

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 9799
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.37086

Time reference: 512

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 10309
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 1.70203

Time reference: 512

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 6963
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.45801

Time reference: 512

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 10446
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 1.63043

Time reference: 512

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 10746
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.65565

Time reference: 512

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 40
Number of iterations: 9629
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.61282

Time reference: 512

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 11135
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.50611

Time reference: 512

