############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.18
Global cost: 0
Number of tours: 54
Number of iterations: 5519
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.43508

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 53
Number of iterations: 4897
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.49014

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 62
Number of iterations: 5271
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 2.46584

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 50
Number of iterations: 5442
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.39689

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 61
Number of iterations: 5544
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.46511

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 59
Number of iterations: 5396
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.63425

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 62
Number of iterations: 5293
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.42308

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 56
Number of iterations: 4955
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.36241

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 56
Number of iterations: 4346
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 2.31189

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 56
Number of iterations: 5399
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.43694

Time reference: 466

