############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 10395
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.88409

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 11182
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.8533

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 11572
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.72327

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 10458
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.17363

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 10977
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.73143

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 11843
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.59107

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 10980
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.18028

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 11196
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.95971

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 10555
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.61838

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 11198
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.14462

Time reference: 457

