############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 11338
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.98187

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 10503
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.04069

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 10310
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.26871

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 9539
Optimization cost: 645
Opt Cost BEFORE post-processing: 645
Post-processing time: 2.29362

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 11238
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 3.22002

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 9898
Optimization cost: 596
Opt Cost BEFORE post-processing: 596
Post-processing time: 2.32099

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 9803
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.02721

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 10790
Optimization cost: 618
Opt Cost BEFORE post-processing: 618
Post-processing time: 2.5399

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 42
Number of iterations: 6387
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 3.34383

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 11323
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.21647

Time reference: 501

