############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 53
Number of iterations: 10362
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.34374

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.44
Global cost: 0
Number of tours: 62
Number of iterations: 11682
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.2271

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 58
Number of iterations: 11429
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.43533

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 10433
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.28239

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 54
Number of iterations: 11630
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.99814

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 58
Number of iterations: 11019
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.13438

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 52
Number of iterations: 11308
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.21309

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 12161
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.17572

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 52
Number of iterations: 11556
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.3262

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 69
Number of iterations: 11324
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.22907

Time reference: 473

