############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 83
Number of iterations: 11948
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.09807

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 68
Number of iterations: 11776
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.82001

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 70
Number of iterations: 11809
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.18805

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 62
Number of iterations: 9879
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.11633

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 73
Number of iterations: 11654
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.17968

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 67
Number of iterations: 11257
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.31518

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 93
Number of iterations: 10670
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.18782

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 89
Number of iterations: 10995
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.1702

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 85
Number of iterations: 7481
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.93775

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 69
Number of iterations: 10835
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.17494

Time reference: 474

