############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 66
Number of iterations: 10949
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.1605

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 57
Number of iterations: 10405
Optimization cost: 446
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.21955

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 48
Number of iterations: 11225
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.30243

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 75
Number of iterations: 10447
Optimization cost: 422
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.20614

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 76
Number of iterations: 10250
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.88373

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 58
Number of iterations: 10196
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.24328

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 75
Number of iterations: 10085
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.21862

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 77
Number of iterations: 10164
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 2.08233

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 59
Number of iterations: 9820
Optimization cost: 428
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.46259

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 62
Number of iterations: 11286
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.21665

Time reference: 482

