############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 6866
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.38288

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 7339
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.52006

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 7366
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 3.18773

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 6453
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.4948

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 7163
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.68716

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 4558
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 4.27081

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 8010
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.54509

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 8029
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 2.50399

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 40
Number of iterations: 6149
Optimization cost: 623
Opt Cost BEFORE post-processing: 529
Post-processing time: 3.98689

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 7351
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.32412

Time reference: 474

