############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 6048
Optimization cost: 511
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.97924

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 6070
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.94266

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 43
Number of iterations: 5094
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 2.95448

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 5526
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.99303

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 5800
Optimization cost: 492
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.92776

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 36
Number of iterations: 4613
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 3.26872

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 6113
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.08415

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 6239
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.7421

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.33
Global cost: 0
Number of tours: 39
Number of iterations: 4524
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 3.16682

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 5720
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.88578

Time reference: 470

