############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 38
Number of iterations: 6076
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.35754

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 6195
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.14097

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 5937
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.81349

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 4240
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 2.45601

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 36
Number of iterations: 5954
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.08689

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 5400
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 2.77673

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 5862
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.15435

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 5787
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.47342

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 4952
Optimization cost: 598
Opt Cost BEFORE post-processing: 598
Post-processing time: 3.9693

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 5840
Optimization cost: 570
Opt Cost BEFORE post-processing: 570
Post-processing time: 2.53178

Time reference: 460

