############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 51
Number of iterations: 27532
Optimization cost: 352
Opt Cost BEFORE post-processing: 352
Post-processing time: 1.22227

Time reference: 367

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 60
Number of iterations: 28472
Optimization cost: 355
Opt Cost BEFORE post-processing: 355
Post-processing time: 0.625533

Time reference: 367

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 27786
Optimization cost: 355
Opt Cost BEFORE post-processing: 355
Post-processing time: 0.83333

Time reference: 367

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 27381
Optimization cost: 373
Opt Cost BEFORE post-processing: 373
Post-processing time: 0.80039

Time reference: 367

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 60
Number of iterations: 26933
Optimization cost: 350
Opt Cost BEFORE post-processing: 350
Post-processing time: 0.806333

Time reference: 367

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 55
Number of iterations: 16280
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 1.11092

Time reference: 367

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 62
Number of iterations: 27375
Optimization cost: 353
Opt Cost BEFORE post-processing: 353
Post-processing time: 0.652601

Time reference: 367

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 58
Number of iterations: 29830
Optimization cost: 350
Opt Cost BEFORE post-processing: 350
Post-processing time: 0.766309

Time reference: 367

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 53
Number of iterations: 24802
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.888551

Time reference: 367

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.84
Global cost: 0
Number of tours: 60
Number of iterations: 27694
Optimization cost: 352
Opt Cost BEFORE post-processing: 352
Post-processing time: 0.839492

Time reference: 367

