############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 5438
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.73066

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 5102
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.69474

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 5378
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.98185

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 5515
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.84159

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 5438
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.87503

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 5298
Optimization cost: 573
Opt Cost BEFORE post-processing: 569
Post-processing time: 2.64701

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 39
Number of iterations: 5735
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.52653

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 5071
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 4.5568

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 5302
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.33206

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 6152
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 3.15735

Time reference: 462

