############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 5723
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.53038

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 6649
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.93386

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 5320
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.60669

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 5334
Optimization cost: 501
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.81508

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 5816
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.73399

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.39
Global cost: 0
Number of tours: 46
Number of iterations: 5777
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.7204

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 39
Number of iterations: 5657
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.80631

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 6105
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.73618

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 6114
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.84431

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 4519
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.65429

Time reference: 464

