############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 5703
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.6303

Time reference: 532

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 5996
Optimization cost: 589
Opt Cost BEFORE post-processing: 589
Post-processing time: 2.76744

Time reference: 532

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 39
Number of iterations: 6165
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 3.11181

Time reference: 532

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 5673
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 1.88562

Time reference: 532

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 5247
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 1.96827

Time reference: 532

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 45
Number of iterations: 4962
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 1.9728

Time reference: 532

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 42
Number of iterations: 5721
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.8654

Time reference: 532

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 44
Number of iterations: 4988
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.86806

Time reference: 532

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 3345
Optimization cost: 529
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.74324

Time reference: 532

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 5735
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.73091

Time reference: 532

