############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 39
Number of iterations: 8245
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.16618

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 8739
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 3.54539

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 8572
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.31288

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 5645
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 3.64627

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 8509
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.43754

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 8430
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.30148

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 7407
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.24726

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 8246
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.24153

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 40
Number of iterations: 8142
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 3.80006

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 7651
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.47608

Time reference: 434

