############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 6813
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.63711

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 45
Number of iterations: 6594
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.14585

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 47
Number of iterations: 6330
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.68261

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 49
Number of iterations: 6141
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.49291

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 6722
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.31133

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 45
Number of iterations: 5080
Optimization cost: 518
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.49168

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 42
Number of iterations: 6451
Optimization cost: 532
Opt Cost BEFORE post-processing: 525
Post-processing time: 1.33581

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 6960
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 1.59542

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 5644
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.32163

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 6923
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.5042

Time reference: 529

