############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 8695
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.41659

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 9281
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.43518

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 8338
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.42379

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 8768
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.48085

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 9189
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.40281

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 8888
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.66498

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 10009
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.46702

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 8714
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.43698

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 7493
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.61162

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 9608
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.44754

Time reference: 459

