############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 67
Number of iterations: 9399
Optimization cost: 461
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.20162

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 53
Number of iterations: 11566
Optimization cost: 437
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.28063

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 58
Number of iterations: 8750
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 2.01175

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 69
Number of iterations: 9763
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.15816

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 64
Number of iterations: 11000
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.34362

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 58
Number of iterations: 9452
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.19606

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 57
Number of iterations: 10704
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.17952

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 53
Number of iterations: 10705
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.29445

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 56
Number of iterations: 6087
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 2.05326

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 73
Number of iterations: 10617
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.16664

Time reference: 435

