############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 7209
Optimization cost: 515
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.72321

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 7142
Optimization cost: 620
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.04401

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 6238
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.83998

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 7100
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.71158

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 7169
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.73961

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 6986
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.03087

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 7182
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 1.83753

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.91
Global cost: 0
Number of tours: 42
Number of iterations: 7168
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 1.64265

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 6908
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.18298

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 7269
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 1.87156

Time reference: 513

