############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 9322
Optimization cost: 585
Opt Cost BEFORE post-processing: 585
Post-processing time: 2.23722

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 9193
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 3.15778

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 9810
Optimization cost: 627
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.33977

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 9008
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.22123

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 9719
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.93199

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 9518
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.45723

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 9472
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 1.97104

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 9579
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.0241

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 9408
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.40042

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 9501
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 2.68921

Time reference: 476

