############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 5613
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.74873

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 39
Number of iterations: 5714
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.67255

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 5050
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.89622

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 4840
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.75966

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 40
Number of iterations: 5494
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.68306

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 42
Number of iterations: 3905
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.86554

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 5680
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 2.10445

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 5373
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.81666

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 49
Number of iterations: 4825
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.94455

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 5322
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.68281

Time reference: 459

