############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 65
Number of iterations: 8045
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.38571

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 66
Number of iterations: 8117
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.36553

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 71
Number of iterations: 7781
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.49925

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 58
Number of iterations: 7222
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.28662

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.52
Global cost: 0
Number of tours: 69
Number of iterations: 7728
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 2.13719

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 61
Number of iterations: 5151
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 2.11946

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 63
Number of iterations: 8570
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.44595

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 69
Number of iterations: 8342
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.40855

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 73
Number of iterations: 6983
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.62276

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 53
Number of iterations: 7763
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.40336

Time reference: 482

