############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 8943
Optimization cost: 475
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.91722

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 7657
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.84954

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 39
Number of iterations: 7623
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.89855

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 8361
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 1.91038

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 8094
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.85091

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 8912
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.92967

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 8722
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.77035

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 7836
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 3.01173

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 7464
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.74718

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 8357
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.75634

Time reference: 492

