############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 9987
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.01056

Time reference: 532

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 10434
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.40996

Time reference: 532

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 10143
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.06633

Time reference: 532

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 8926
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 3.38504

Time reference: 532

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 9821
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 1.9787

Time reference: 532

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 10116
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 3.36298

Time reference: 532

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 9527
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.10603

Time reference: 532

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 10372
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.08069

Time reference: 532

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 10459
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.22498

Time reference: 532

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 9842
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.94357

Time reference: 532

