############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 12027
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.75633

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 11210
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.62761

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 11883
Optimization cost: 616
Opt Cost BEFORE post-processing: 616
Post-processing time: 1.95144

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 10053
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.71557

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 11120
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.45373

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 10706
Optimization cost: 532
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.1242

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 11299
Optimization cost: 519
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.79387

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 11840
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.53778

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 8083
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.52327

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 11127
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 1.77826

Time reference: 475

