############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 57
Number of iterations: 11686
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 0.995661

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 56
Number of iterations: 11037
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.23696

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 59
Number of iterations: 12577
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 0.993075

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 54
Number of iterations: 12406
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.10105

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 56
Number of iterations: 11361
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 0.973764

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 67
Number of iterations: 9234
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.72302

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 53
Number of iterations: 11927
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.0255

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 11717
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.12911

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 56
Number of iterations: 11504
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.81126

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.48
Global cost: 0
Number of tours: 56
Number of iterations: 11543
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.06621

Time reference: 476

