############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 7902
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.34124

Time reference: 502

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 8201
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 4.72498

Time reference: 502

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 7928
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 2.6245

Time reference: 502

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 7347
Optimization cost: 608
Opt Cost BEFORE post-processing: 608
Post-processing time: 2.6413

Time reference: 502

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 7745
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.69756

Time reference: 502

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 7708
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.57037

Time reference: 502

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 7947
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.56644

Time reference: 502

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 7405
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.54187

Time reference: 502

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 7678
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 2.46346

Time reference: 502

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 8041
Optimization cost: 600
Opt Cost BEFORE post-processing: 600
Post-processing time: 2.73461

Time reference: 502

