############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 6476
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.72045

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 46
Number of iterations: 6270
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.49178

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 6350
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.46838

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 6005
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 1.58978

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 6128
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.41242

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 6371
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.78484

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 6215
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.4401

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 6930
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.60277

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 6564
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.60626

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 3958
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.49137

Time reference: 465

