############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 5264
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.09692

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 4774
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.21358

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 4950
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.40214

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 3763
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 3.64137

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 4963
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.26692

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 4929
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 3.484

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 4595
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.1262

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 4767
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.30551

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 5103
Optimization cost: 544
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.35988

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 4605
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.12927

Time reference: 466

