############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 68
Number of iterations: 12069
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 0.812141

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 84
Number of iterations: 11392
Optimization cost: 373
Opt Cost BEFORE post-processing: 373
Post-processing time: 0.920239

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 62
Number of iterations: 12029
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.10261

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 63
Number of iterations: 11058
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 0.88499

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 83
Number of iterations: 11389
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 0.934134

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 92
Number of iterations: 10715
Optimization cost: 342
Opt Cost BEFORE post-processing: 342
Post-processing time: 0.983491

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 62
Number of iterations: 12071
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 0.869255

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 62
Number of iterations: 12542
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.08594

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 72
Number of iterations: 9596
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.02591

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 65
Number of iterations: 11484
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 0.790968

Time reference: 469

