############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 10843
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.86034

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 10482
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.83371

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 10851
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.03608

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 45
Number of iterations: 9533
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.78496

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 10923
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.14932

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 10212
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 3.12145

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 10611
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.81448

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 10571
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.93651

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 8396
Optimization cost: 563
Opt Cost BEFORE post-processing: 493
Post-processing time: 3.43512

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 9740
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.79485

Time reference: 436

