############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 9760
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.24514

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 9634
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.49015

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 9651
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 3.63032

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 8735
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.35947

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 41
Number of iterations: 9332
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 2.39353

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 7178
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 4.00445

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 8368
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.39904

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 8948
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.31463

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 7723
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 4.01018

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 8792
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.19942

Time reference: 460

