############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 8718
Optimization cost: 601
Opt Cost BEFORE post-processing: 601
Post-processing time: 2.68173

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 8220
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.65087

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 7794
Optimization cost: 570
Opt Cost BEFORE post-processing: 570
Post-processing time: 2.57701

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 42
Number of iterations: 7690
Optimization cost: 581
Opt Cost BEFORE post-processing: 581
Post-processing time: 2.81412

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 7915
Optimization cost: 595
Opt Cost BEFORE post-processing: 595
Post-processing time: 2.96512

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 5648
Optimization cost: 614
Opt Cost BEFORE post-processing: 614
Post-processing time: 4.43788

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 7753
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.4753

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 38
Number of iterations: 8484
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 2.5612

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 8106
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.62473

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 7781
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.4197

Time reference: 457

