############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 6437
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.77209

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 6258
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.84359

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 41
Number of iterations: 6527
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.91468

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 6278
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.90649

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 44
Number of iterations: 6398
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.87756

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 6162
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.71682

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 6711
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.95936

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 38
Number of iterations: 6450
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 3.23807

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 6068
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.7998

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 6902
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.69891

Time reference: 462

