############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 13730
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.8396

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 14854
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.78975

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 14032
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.75214

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 14000
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.14403

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 15016
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.68882

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 14352
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.84477

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 12420
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.66382

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 15497
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.71095

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 15823
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 1.93139

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 13371
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.1963

Time reference: 462

