############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 7808
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.62324

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 7199
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.62156

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 6916
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.78229

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 48
Number of iterations: 7288
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.59509

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 6868
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.78282

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 7016
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.61089

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 7313
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.62688

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 7393
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.06734

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 6909
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.59293

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 7221
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.61936

Time reference: 487

