############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 50
Number of iterations: 6732
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.64686

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 49
Number of iterations: 6471
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.52087

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.34
Global cost: 0
Number of tours: 47
Number of iterations: 6078
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 2.7155

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 47
Number of iterations: 6518
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.64549

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 48
Number of iterations: 7058
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.6059

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 6517
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.56582

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 46
Number of iterations: 6632
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.52717

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 6473
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.79659

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 52
Number of iterations: 5925
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.82269

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 53
Number of iterations: 6433
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.67425

Time reference: 472

