############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 10826
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.68641

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 11060
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.53917

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 11398
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 1.93967

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 9748
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 1.71552

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 44
Number of iterations: 10256
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.59631

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 10218
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.63073

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 11389
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 1.68288

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 48
Number of iterations: 11384
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.45968

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 8371
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.65313

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 10914
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.58782

Time reference: 528

