############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 13543
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.33698

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 13117
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.35608

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 13757
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.43515

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 9264
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.38864

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 12653
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.56262

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 10975
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.36482

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 12525
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.50424

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 14600
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.4604

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 12309
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.49659

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 12087
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.49213

Time reference: 505

