############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 53
Number of iterations: 7482
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 3.10162

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 51
Number of iterations: 7904
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.72735

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 47
Number of iterations: 7923
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.57454

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 52
Number of iterations: 5387
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.59435

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 49
Number of iterations: 8064
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.732

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 56
Number of iterations: 7104
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.88613

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 49
Number of iterations: 8077
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.83143

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 47
Number of iterations: 7873
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 3.09109

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 50
Number of iterations: 6979
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.02085

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 55
Number of iterations: 7344
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.10262

Time reference: 470

