############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 41
Number of iterations: 5684
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.54856

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 44
Number of iterations: 5113
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.38697

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 40
Number of iterations: 5040
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.83908

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 39
Number of iterations: 5278
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.54319

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 5403
Optimization cost: 575
Opt Cost BEFORE post-processing: 575
Post-processing time: 2.71517

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 3627
Optimization cost: 570
Opt Cost BEFORE post-processing: 570
Post-processing time: 4.06355

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 5453
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.50845

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 5649
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.47632

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 39
Number of iterations: 5158
Optimization cost: 537
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.85044

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 5141
Optimization cost: 609
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.54104

Time reference: 443

