############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 9613
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.67521

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 8809
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.54905

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 9258
Optimization cost: 497
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.75029

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 8818
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 1.55955

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 8758
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 1.79954

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 6818
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.57734

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 8276
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.65325

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 35
Number of iterations: 10327
Optimization cost: 638
Opt Cost BEFORE post-processing: 638
Post-processing time: 1.81629

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 8589
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 1.52055

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 9551
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.69648

Time reference: 458

