############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 7319
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.81467

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 54
Number of iterations: 7062
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.94416

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 6753
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.12819

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 6691
Optimization cost: 552
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.12688

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 7694
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 3.22808

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 45
Number of iterations: 6484
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.82623

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 7266
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.96003

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 7194
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.84733

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 6330
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.08233

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 6788
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.78964

Time reference: 446

