############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 6955
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.40205

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 45
Number of iterations: 7548
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.38523

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 6792
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.3581

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 7173
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.44801

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 7391
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.42818

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 46
Number of iterations: 7057
Optimization cost: 451
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.46968

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 6826
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.40678

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 49
Number of iterations: 6905
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.49933

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 42
Number of iterations: 6072
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.61112

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 6867
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.48464

Time reference: 509

