############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 12539
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.99229

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 12180
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.93245

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 12877
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.18988

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 11405
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.18555

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 11782
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.81968

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 10322
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 3.17838

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 12703
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 1.74361

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 12595
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.81086

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 11055
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 3.42476

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 11862
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.88785

Time reference: 518

