############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 5929
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.35414

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 6135
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.22528

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 40
Number of iterations: 6206
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 3.62092

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 5636
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.31711

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 6355
Optimization cost: 508
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.24783

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 5976
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.58364

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 6042
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.46161

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 45
Number of iterations: 5860
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.30433

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 45
Number of iterations: 5801
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.60334

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 45
Number of iterations: 5959
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.12401

Time reference: 465

