############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 10731
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.32222

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 10798
Optimization cost: 576
Opt Cost BEFORE post-processing: 576
Post-processing time: 2.82847

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 11040
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.37865

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 10184
Optimization cost: 576
Opt Cost BEFORE post-processing: 576
Post-processing time: 2.54427

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 10500
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.34518

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 8235
Optimization cost: 588
Opt Cost BEFORE post-processing: 588
Post-processing time: 4.31795

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 10918
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.09392

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 11223
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.51812

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 8854
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 3.88511

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 10782
Optimization cost: 611
Opt Cost BEFORE post-processing: 611
Post-processing time: 2.4457

Time reference: 499

