############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 56
Number of iterations: 7123
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.20727

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 70
Number of iterations: 7896
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.21857

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 51
Number of iterations: 8048
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.24665

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 64
Number of iterations: 7122
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.19997

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 53
Number of iterations: 7912
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.23279

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 55
Number of iterations: 6258
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 2.16677

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 68
Number of iterations: 7358
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.2427

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 63
Number of iterations: 7350
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.23154

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 56
Number of iterations: 6319
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 2.20317

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 64
Number of iterations: 6644
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.22287

Time reference: 441

