############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 8214
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.62715

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 7327
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.54225

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 45
Number of iterations: 7440
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.49671

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 6840
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.53337

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 8420
Optimization cost: 555
Opt Cost BEFORE post-processing: 544
Post-processing time: 1.73994

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.33
Global cost: 0
Number of tours: 46
Number of iterations: 6717
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.34213

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 44
Number of iterations: 8048
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.48996

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 8060
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.51818

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 51
Number of iterations: 7722
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.69232

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 8498
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.49477

Time reference: 482

