############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 7187
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.36345

Time reference: 514

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 7808
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.45632

Time reference: 514

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 7126
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.41404

Time reference: 514

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 44
Number of iterations: 7692
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.29125

Time reference: 514

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 7862
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.37229

Time reference: 514

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.35
Global cost: 0
Number of tours: 48
Number of iterations: 4587
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.44031

Time reference: 514

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 43
Number of iterations: 7238
Optimization cost: 488
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.49313

Time reference: 514

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 7038
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.56334

Time reference: 514

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 5761
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.60339

Time reference: 514

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 7232
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.51075

Time reference: 514

