############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 9923
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.18164

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 9287
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.26025

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 9539
Optimization cost: 479
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.47412

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 8966
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.28479

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 9810
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.32327

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 6276
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 2.18776

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 50
Number of iterations: 9068
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.22875

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 10594
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.30171

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 8550
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.46897

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 52
Number of iterations: 9091
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.1601

Time reference: 475

