############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 53
Number of iterations: 8532
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.07692

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 56
Number of iterations: 8870
Optimization cost: 527
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.25113

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 66
Number of iterations: 8172
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.10307

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 57
Number of iterations: 7948
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.01747

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 51
Number of iterations: 8700
Optimization cost: 496
Opt Cost BEFORE post-processing: 462
Post-processing time: 0.987306

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 62
Number of iterations: 7571
Optimization cost: 475
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.12026

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 58
Number of iterations: 8068
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 0.974415

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 49
Number of iterations: 8434
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.12902

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 65
Number of iterations: 7909
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.3223

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 54
Number of iterations: 8274
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 0.995931

Time reference: 523

