############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 5905
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.98712

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 41
Number of iterations: 5937
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.12949

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 5062
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 3.31875

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 42
Number of iterations: 5524
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.0261

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 40
Number of iterations: 5411
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.16153

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 44
Number of iterations: 4759
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 3.1614

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 5543
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.02132

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 43
Number of iterations: 5584
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.06564

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.25
Global cost: 0
Number of tours: 42
Number of iterations: 5179
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 3.02167

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 5219
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.10232

Time reference: 453

