############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 10268
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.87784

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 10399
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 3.28391

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 10540
Optimization cost: 604
Opt Cost BEFORE post-processing: 604
Post-processing time: 2.26386

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 8989
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 3.12877

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 10168
Optimization cost: 586
Opt Cost BEFORE post-processing: 586
Post-processing time: 2.33461

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 11038
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.06758

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 9283
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 2.11255

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 10796
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.0966

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 10128
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.14743

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 10484
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 2.62659

Time reference: 522

