############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 6560
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.81279

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 6096
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.16899

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 6496
Optimization cost: 616
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.33846

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 6213
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.81756

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 6510
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.85128

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 4197
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 3.25473

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 5889
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 1.87167

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 6759
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 3.34237

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 5722
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.08255

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 5762
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.90247

Time reference: 459

