############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 6497
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 1.88807

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 6386
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.66491

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 6002
Optimization cost: 513
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.78814

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 44
Number of iterations: 5582
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.74036

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 6572
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.74771

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 5937
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.92011

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 6255
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.7215

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 6487
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.7076

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 42
Number of iterations: 6256
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.99079

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 5947
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.74882

Time reference: 530

