############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 12347
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.37574

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 12091
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.19255

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 11984
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.58906

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 12751
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.98183

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 11555
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.24974

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 10642
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 2.11224

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 13152
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.93691

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 13501
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.33032

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 12547
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.11455

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 9466
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.96309

Time reference: 480

