############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 57
Number of iterations: 8082
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.00937

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 59
Number of iterations: 7928
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 0.973298

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 68
Number of iterations: 8219
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 0.979467

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 62
Number of iterations: 7606
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 0.995497

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 66
Number of iterations: 7961
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 0.981985

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.6
Global cost: 0
Number of tours: 67
Number of iterations: 7527
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.10597

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 59
Number of iterations: 8322
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.0037

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 74
Number of iterations: 8194
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 0.954918

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 7624
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.09761

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 68
Number of iterations: 7626
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 0.955882

Time reference: 510

