############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 36
Number of iterations: 6959
Optimization cost: 627
Opt Cost BEFORE post-processing: 627
Post-processing time: 2.61857

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 6878
Optimization cost: 593
Opt Cost BEFORE post-processing: 593
Post-processing time: 2.92473

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 6206
Optimization cost: 603
Opt Cost BEFORE post-processing: 603
Post-processing time: 2.46442

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 38
Number of iterations: 6393
Optimization cost: 633
Opt Cost BEFORE post-processing: 633
Post-processing time: 2.71985

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 38
Number of iterations: 6465
Optimization cost: 638
Opt Cost BEFORE post-processing: 638
Post-processing time: 2.72628

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 6304
Optimization cost: 592
Opt Cost BEFORE post-processing: 592
Post-processing time: 2.73953

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 5830
Optimization cost: 612
Opt Cost BEFORE post-processing: 612
Post-processing time: 2.51235

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 6118
Optimization cost: 622
Opt Cost BEFORE post-processing: 622
Post-processing time: 2.73985

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 4626
Optimization cost: 614
Opt Cost BEFORE post-processing: 614
Post-processing time: 4.12838

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 6427
Optimization cost: 601
Opt Cost BEFORE post-processing: 601
Post-processing time: 2.54382

Time reference: 450

