############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 50
Number of iterations: 6815
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.2566

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 58
Number of iterations: 6587
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.27852

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 55
Number of iterations: 6755
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.31797

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 54
Number of iterations: 6347
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.36402

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 51
Number of iterations: 7697
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.18453

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 61
Number of iterations: 6042
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 2.11163

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 52
Number of iterations: 7176
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.26236

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 52
Number of iterations: 7275
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.25243

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 59
Number of iterations: 7102
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.29396

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 51
Number of iterations: 6817
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.13654

Time reference: 442

