############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 8933
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.6219

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 7943
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.5322

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 8418
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.24286

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 7764
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.69163

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 8183
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.87137

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 35
Number of iterations: 8111
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 1.96927

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 7602
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.17837

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 8328
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.95317

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 7895
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.86139

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 8019
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.43883

Time reference: 456

