############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 35
Number of iterations: 7591
Optimization cost: 631
Opt Cost BEFORE post-processing: 631
Post-processing time: 2.85104

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1003.12
Global cost: 0
Number of tours: 38
Number of iterations: 7620
Optimization cost: 652
Opt Cost BEFORE post-processing: 652
Post-processing time: 2.51797

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 7641
Optimization cost: 645
Opt Cost BEFORE post-processing: 645
Post-processing time: 2.95319

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 7355
Optimization cost: 617
Opt Cost BEFORE post-processing: 617
Post-processing time: 2.39468

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 6963
Optimization cost: 605
Opt Cost BEFORE post-processing: 605
Post-processing time: 2.64235

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 6818
Optimization cost: 629
Opt Cost BEFORE post-processing: 629
Post-processing time: 3.18469

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 37
Number of iterations: 7433
Optimization cost: 648
Opt Cost BEFORE post-processing: 649
Post-processing time: 2.70497

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 6935
Optimization cost: 612
Opt Cost BEFORE post-processing: 612
Post-processing time: 2.61853

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 8075
Optimization cost: 641
Opt Cost BEFORE post-processing: 641
Post-processing time: 2.29492

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 7431
Optimization cost: 614
Opt Cost BEFORE post-processing: 614
Post-processing time: 2.47711

Time reference: 515

