############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 7636
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.41015

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 53
Number of iterations: 7823
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.43568

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 51
Number of iterations: 8380
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.38494

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 7327
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.3051

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 45
Number of iterations: 8057
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.4429

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 7848
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.62928

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 8150
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.56359

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 7509
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.34808

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 7206
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.49306

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 50
Number of iterations: 7767
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.30368

Time reference: 464

