############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 9374
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 1.62109

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 8279
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.55951

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.3
Global cost: 0
Number of tours: 41
Number of iterations: 9053
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.75009

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 8748
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.62157

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 40
Number of iterations: 8380
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.81467

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 5433
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.38753

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 9006
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.4747

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 9105
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.7101

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 8370
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.16802

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 8425
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.64828

Time reference: 499

