############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 7431
Optimization cost: 591
Opt Cost BEFORE post-processing: 591
Post-processing time: 2.24315

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 8032
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.07191

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 7711
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.04122

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 7368
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 2.1185

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 7442
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.00986

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 43
Number of iterations: 7346
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.32358

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 7284
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.99014

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 8421
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.16794

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 39
Number of iterations: 5611
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 3.35883

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 7800
Optimization cost: 595
Opt Cost BEFORE post-processing: 595
Post-processing time: 2.02329

Time reference: 517

