############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 6868
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.76973

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 6316
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.54629

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 6370
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.6482

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 46
Number of iterations: 4047
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 2.58029

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 6380
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.63965

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 6845
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.59876

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 6146
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.5791

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 6014
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.74146

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 6016
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.60623

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 5252
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 2.59971

Time reference: 457

