############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 6414
Optimization cost: 591
Opt Cost BEFORE post-processing: 591
Post-processing time: 2.79714

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 6259
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.61499

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 38
Number of iterations: 6312
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.94809

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 5871
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.71146

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 6413
Optimization cost: 583
Opt Cost BEFORE post-processing: 583
Post-processing time: 2.61818

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 36
Number of iterations: 4663
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 4.54315

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 5924
Optimization cost: 605
Opt Cost BEFORE post-processing: 605
Post-processing time: 2.84176

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 5962
Optimization cost: 588
Opt Cost BEFORE post-processing: 588
Post-processing time: 4.96955

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 6288
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.65751

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 5796
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.60045

Time reference: 527

