############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 43
Number of iterations: 8080
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.98412

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 7751
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.61535

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.23
Global cost: 0
Number of tours: 43
Number of iterations: 8897
Optimization cost: 468
Opt Cost BEFORE post-processing: 444
Post-processing time: 2.62035

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 51
Number of iterations: 8066
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.57963

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 7963
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.61355

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 8782
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.87057

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 8696
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.58528

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 8632
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.54978

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 8970
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.83649

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 9037
Optimization cost: 506
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.89321

Time reference: 471

