############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 35
Number of iterations: 5283
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 2.58351

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 6056
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.34032

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 37
Number of iterations: 5655
Optimization cost: 581
Opt Cost BEFORE post-processing: 581
Post-processing time: 2.89511

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 34
Number of iterations: 5522
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.64798

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 37
Number of iterations: 6177
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 3.82098

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 5263
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.69468

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 35
Number of iterations: 5867
Optimization cost: 618
Opt Cost BEFORE post-processing: 618
Post-processing time: 3.19064

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 6230
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 3.0155

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 5983
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 2.41074

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 6279
Optimization cost: 600
Opt Cost BEFORE post-processing: 600
Post-processing time: 2.66

Time reference: 508

