############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 40
Number of iterations: 7648
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.83463

Time reference: 514

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 7039
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.90151

Time reference: 514

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 6852
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 3.09831

Time reference: 514

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 6897
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.78964

Time reference: 514

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 7364
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.8519

Time reference: 514

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 6162
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.07883

Time reference: 514

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 7254
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.08991

Time reference: 514

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 7609
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.02097

Time reference: 514

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 6882
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.11392

Time reference: 514

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 7173
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 1.98314

Time reference: 514

