############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 8372
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.4245

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 9262
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.401

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 8869
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.48996

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 8089
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.65668

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 8559
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.57323

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 6463
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.32522

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 8674
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.41288

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 35
Number of iterations: 8604
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 1.60098

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 8398
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.25833

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 7911
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.44028

Time reference: 479

