############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.91
Global cost: 0
Number of tours: 58
Number of iterations: 9929
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.05377

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 48
Number of iterations: 10965
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 0.996105

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 54
Number of iterations: 10458
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.0714

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 9683
Optimization cost: 449
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.0266

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 60
Number of iterations: 9628
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.13348

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 49
Number of iterations: 8553
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.15926

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 56
Number of iterations: 8807
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.07913

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 9563
Optimization cost: 463
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.12269

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 52
Number of iterations: 7313
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.6629

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 50
Number of iterations: 10099
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.08495

Time reference: 466

