############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 7701
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.7153

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 7008
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.5791

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 7104
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.72972

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 7384
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 1.89996

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 36
Number of iterations: 7584
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 1.81286

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 6537
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.80397

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 6627
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 1.79226

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 7788
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.76591

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 6829
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.92301

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 7099
Optimization cost: 575
Opt Cost BEFORE post-processing: 575
Post-processing time: 1.90871

Time reference: 453

