############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 8729
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.83153

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 8849
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.74641

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 8417
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.72696

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 8723
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.64736

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 8342
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.78876

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 8671
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.72374

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 49
Number of iterations: 9079
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.81374

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 9208
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.86186

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 8294
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.77595

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 9064
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.03455

Time reference: 464

