############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 5848
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.03764

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 5859
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.08189

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 5619
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.27912

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 4158
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 3.09055

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 5503
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.04811

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 5061
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 3.29929

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 5692
Optimization cost: 584
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.38182

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 38
Number of iterations: 5211
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.12564

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 5442
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 3.58153

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 37
Number of iterations: 5290
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.47588

Time reference: 454

