############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 48
Number of iterations: 7816
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 0.970739

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 58
Number of iterations: 7035
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.8972

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 61
Number of iterations: 7439
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.04089

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 6168
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.44127

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.99
Global cost: 0
Number of tours: 49
Number of iterations: 7972
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 0.95915

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 58
Number of iterations: 7076
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.04392

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 7599
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 0.996301

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.02
Global cost: 0
Number of tours: 56
Number of iterations: 8252
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 0.922854

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 52
Number of iterations: 7986
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.05202

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 7660
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.00479

Time reference: 456

