############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 6915
Optimization cost: 630
Opt Cost BEFORE post-processing: 630
Post-processing time: 2.55374

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 6359
Optimization cost: 614
Opt Cost BEFORE post-processing: 614
Post-processing time: 4.48509

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 6662
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 4.12656

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 6780
Optimization cost: 584
Opt Cost BEFORE post-processing: 584
Post-processing time: 2.85908

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 6765
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 2.68333

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 36
Number of iterations: 5325
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 4.77152

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 6421
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.6767

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 6908
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.38304

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 6495
Optimization cost: 590
Opt Cost BEFORE post-processing: 590
Post-processing time: 2.96909

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 6412
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.494

Time reference: 522

