############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 6722
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.47161

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 6527
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 1.62311

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 6436
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.63863

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 6776
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.5572

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 42
Number of iterations: 5679
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.25039

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 6147
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.58111

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 7012
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.39607

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 39
Number of iterations: 6857
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.64689

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 6118
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.42815

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 6276
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.47875

Time reference: 494

