############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 8955
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.71731

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 8775
Optimization cost: 474
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.7613

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 9104
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.60846

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 8389
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.69804

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 9456
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.56803

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 9129
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.71178

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 8608
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.78958

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 9040
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.52114

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 8669
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.83387

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 9166
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.702

Time reference: 446

