############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 67
Number of iterations: 5631
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.8935

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 56
Number of iterations: 9681
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.14977

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 62
Number of iterations: 8168
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.82922

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 70
Number of iterations: 9106
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.07643

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 52
Number of iterations: 9373
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.88168

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 52
Number of iterations: 9147
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.11934

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 52
Number of iterations: 9915
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.0893

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 56
Number of iterations: 9866
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.23529

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 56
Number of iterations: 5822
Optimization cost: 432
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.18488

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 54
Number of iterations: 9539
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.19312

Time reference: 449

