############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 10929
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.25065

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 59
Number of iterations: 11329
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.21437

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 10606
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.49177

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 54
Number of iterations: 11708
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.20687

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 59
Number of iterations: 11481
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.14226

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 12310
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.34387

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 51
Number of iterations: 11441
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.11579

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 56
Number of iterations: 11144
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.26263

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 52
Number of iterations: 9504
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.92184

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 48
Number of iterations: 11620
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.21961

Time reference: 445

