############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 51
Number of iterations: 17931
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.38272

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 46
Number of iterations: 18713
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.40871

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 18051
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.38938

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 17100
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.41632

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 17248
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.36804

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 13344
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.30475

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 16684
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.42591

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 17745
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.47913

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 17307
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.45135

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 13448
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 2.15569

Time reference: 500

