############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 42
Number of iterations: 9769
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.70879

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 38
Number of iterations: 10116
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 1.80458

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 36
Number of iterations: 8854
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.83825

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 8946
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.58839

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 10874
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 1.76803

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 7290
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.85934

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 9873
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.6738

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 10294
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.67232

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 9309
Optimization cost: 506
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.67876

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 10294
Optimization cost: 532
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.56406

Time reference: 483

