############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 10889
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.16996

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 10919
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.18262

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 11431
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.25052

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 11246
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.18982

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 11809
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.22173

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 11525
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.46188

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 48
Number of iterations: 12029
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.20226

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 11506
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.1787

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 11640
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.09616

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 53
Number of iterations: 11685
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.13159

Time reference: 427

