############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 4406
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.8889

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 4564
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.03872

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 4141
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.32534

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 46
Number of iterations: 4148
Optimization cost: 488
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.00512

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 41
Number of iterations: 4558
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.20003

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 2714
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 3.16617

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 49
Number of iterations: 4722
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.8742

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 44
Number of iterations: 4748
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.12392

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 40
Number of iterations: 4158
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.09634

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.33
Global cost: 0
Number of tours: 44
Number of iterations: 4315
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.38479

Time reference: 462

