############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 51
Number of iterations: 7487
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.21638

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 47
Number of iterations: 7532
Optimization cost: 428
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.50407

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 56
Number of iterations: 6078
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.50114

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 4938
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.59742

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 48
Number of iterations: 8309
Optimization cost: 444
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.33234

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 46
Number of iterations: 7844
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.58162

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 53
Number of iterations: 7776
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.46443

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 48
Number of iterations: 7899
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.54429

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 8341
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.40998

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 59
Number of iterations: 7144
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.33503

Time reference: 467

