############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 8811
Optimization cost: 589
Opt Cost BEFORE post-processing: 589
Post-processing time: 1.85975

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 35
Number of iterations: 9895
Optimization cost: 599
Opt Cost BEFORE post-processing: 599
Post-processing time: 1.92148

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 9710
Optimization cost: 649
Opt Cost BEFORE post-processing: 649
Post-processing time: 2.12194

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 34
Number of iterations: 6342
Optimization cost: 767
Opt Cost BEFORE post-processing: 767
Post-processing time: 4.04233

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 36
Number of iterations: 9124
Optimization cost: 650
Opt Cost BEFORE post-processing: 650
Post-processing time: 3.06397

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 9338
Optimization cost: 693
Opt Cost BEFORE post-processing: 693
Post-processing time: 2.5151

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 5
Number of tours: 34
Number of iterations: 9430
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 35
Number of iterations: 9539
Optimization cost: 778
Opt Cost BEFORE post-processing: 778
Post-processing time: 2.65077

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 8941
Optimization cost: 634
Opt Cost BEFORE post-processing: 634
Post-processing time: 2.06551

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 35
Number of iterations: 9621
Optimization cost: 627
Opt Cost BEFORE post-processing: 627
Post-processing time: 1.77166

Time reference: 492

