############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 9476
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.75416

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 9014
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 1.93088

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.74
Global cost: 0
Number of tours: 47
Number of iterations: 8056
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.99335

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 6952
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.91912

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 10208
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 1.90062

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 8428
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.83797

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 9458
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.69613

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 9490
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.91614

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 9380
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 1.92764

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 9472
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.84598

Time reference: 487

