############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 65
Number of iterations: 8391
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.15841

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 46
Number of iterations: 8508
Optimization cost: 439
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.15718

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 68
Number of iterations: 8846
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.16863

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 76
Number of iterations: 7401
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.354

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 65
Number of iterations: 8740
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.25003

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 61
Number of iterations: 8055
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.26316

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 68
Number of iterations: 8951
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.17436

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 51
Number of iterations: 8349
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.15338

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 58
Number of iterations: 8005
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.2909

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 53
Number of iterations: 7702
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.20673

Time reference: 480

