############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 8783
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.42828

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.26
Global cost: 0
Number of tours: 39
Number of iterations: 8650
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.51725

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 8992
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 2.5128

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 8195
Optimization cost: 575
Opt Cost BEFORE post-processing: 575
Post-processing time: 2.82123

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 8282
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.68659

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 8483
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.473

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 8169
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.39471

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 7931
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.40308

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 8351
Optimization cost: 607
Opt Cost BEFORE post-processing: 607
Post-processing time: 2.5116

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 8032
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.3608

Time reference: 494

