############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 10400
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.68511

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 11464
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.86548

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 11134
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.61596

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 10029
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.78606

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 9389
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 3.04611

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 50
Number of iterations: 10605
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.62238

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 10667
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.55164

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 47
Number of iterations: 10951
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.96664

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 10642
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.59553

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 11067
Optimization cost: 467
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.81498

Time reference: 448

