############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 12376
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.61155

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 12530
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.84447

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 12969
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.82702

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 11915
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.5282

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 12282
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.62345

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 12196
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.64558

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 9400
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.52918

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 11955
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.54113

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 12788
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.6762

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 9680
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.47764

Time reference: 453

