############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 73
Number of iterations: 5306
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.04336

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 54
Number of iterations: 5846
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 0.986905

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 60
Number of iterations: 5575
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.04136

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 59
Number of iterations: 5665
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.01214

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 56
Number of iterations: 5483
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.02289

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 64
Number of iterations: 5205
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.12824

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 45
Number of iterations: 5364
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.07115

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 60
Number of iterations: 5151
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.0761

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 53
Number of iterations: 5528
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 0.986031

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 55
Number of iterations: 5725
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.10938

Time reference: 456

