############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.28
Global cost: 0
Number of tours: 55
Number of iterations: 11697
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 0.919464

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 54
Number of iterations: 11331
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 0.870286

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 59
Number of iterations: 10310
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 0.919938

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 63
Number of iterations: 10056
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 0.941702

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 65
Number of iterations: 9822
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 0.988929

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 60
Number of iterations: 10621
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 0.881699

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 55
Number of iterations: 11252
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 0.936908

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 60
Number of iterations: 10680
Optimization cost: 418
Opt Cost BEFORE post-processing: 407
Post-processing time: 0.994539

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.78
Global cost: 0
Number of tours: 55
Number of iterations: 11167
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 0.882213

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 63
Number of iterations: 10668
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.11993

Time reference: 475

