############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 48
Number of iterations: 8759
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.47675

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 50
Number of iterations: 7776
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.56179

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 8280
Optimization cost: 436
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.50693

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 46
Number of iterations: 7963
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 2.36411

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 7582
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.41436

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 48
Number of iterations: 8649
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.64504

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 49
Number of iterations: 6609
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 2.45562

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 49
Number of iterations: 7335
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.60756

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 8316
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.50644

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 50
Number of iterations: 7167
Optimization cost: 455
Opt Cost BEFORE post-processing: 444
Post-processing time: 2.42059

Time reference: 527

