############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 53
Number of iterations: 9754
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 0.921505

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 12731
Optimization cost: 522
Opt Cost BEFORE post-processing: 476
Post-processing time: 0.943815

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 51
Number of iterations: 12336
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 0.977995

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 56
Number of iterations: 10869
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.04483

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 54
Number of iterations: 10951
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 0.814564

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 55
Number of iterations: 11383
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 0.83452

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 51
Number of iterations: 11181
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.04679

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 45
Number of iterations: 11894
Optimization cost: 522
Opt Cost BEFORE post-processing: 473
Post-processing time: 0.971615

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 50
Number of iterations: 10993
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.03949

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 58
Number of iterations: 11585
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.01614

Time reference: 492

