############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 46
Number of iterations: 6501
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.79578

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 6593
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.77239

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 6647
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.79174

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 5573
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.97974

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 6185
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.92223

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 7007
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.76666

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 6270
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.73458

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 46
Number of iterations: 5531
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.65733

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 6340
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.76767

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 5859
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.92729

Time reference: 510

