############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 16987
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 1.91882

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 17242
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 1.98105

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 16236
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 3.05079

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 16820
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.11516

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 17671
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.03301

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 10597
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.18685

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 16576
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.94126

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 15310
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.76192

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 16303
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.03783

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 17122
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.94163

Time reference: 440

