############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 8385
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 1.7197

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 8675
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.53718

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 9263
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 1.56052

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 5270
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.43932

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 8411
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.48992

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 40
Number of iterations: 5721
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.46032

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 8343
Optimization cost: 570
Opt Cost BEFORE post-processing: 570
Post-processing time: 1.92767

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 8308
Optimization cost: 604
Opt Cost BEFORE post-processing: 564
Post-processing time: 1.70364

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 35
Number of iterations: 5789
Optimization cost: 600
Opt Cost BEFORE post-processing: 600
Post-processing time: 1.72434

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 8647
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.65212

Time reference: 439

