############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 48
Number of iterations: 11628
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.42039

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 11779
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.45132

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 50
Number of iterations: 12290
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.33512

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 12650
Optimization cost: 467
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.31193

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 11883
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.24898

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 10431
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.27537

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 11732
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.40521

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 11262
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.19731

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 51
Number of iterations: 10527
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 2.10707

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 11261
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.2102

Time reference: 488

