############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 7517
Optimization cost: 593
Opt Cost BEFORE post-processing: 593
Post-processing time: 2.50506

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 7123
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.4343

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 7258
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.60265

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 7283
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.41552

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 7353
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 2.72649

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 7206
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.33158

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 37
Number of iterations: 5429
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 3.70077

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 38
Number of iterations: 6540
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 3.79598

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 34
Number of iterations: 5010
Optimization cost: 651
Opt Cost BEFORE post-processing: 651
Post-processing time: 4.22473

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 7615
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 2.64136

Time reference: 465

