############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 7409
Optimization cost: 572
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.38506

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 7697
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.36835

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 5701
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 3.44257

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 34
Number of iterations: 7216
Optimization cost: 586
Opt Cost BEFORE post-processing: 586
Post-processing time: 2.50055

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 35
Number of iterations: 7278
Optimization cost: 587
Opt Cost BEFORE post-processing: 587
Post-processing time: 3.72763

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.5
Global cost: 0
Number of tours: 35
Number of iterations: 7657
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.22225

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 8008
Optimization cost: 553
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.32983

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.84
Global cost: 0
Number of tours: 39
Number of iterations: 6635
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.53232

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 7918
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.59754

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 7685
Optimization cost: 539
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.26461

Time reference: 475

