############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 56
Number of iterations: 5528
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.33161

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 62
Number of iterations: 5577
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.55815

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 57
Number of iterations: 4065
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 2.05941

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 62
Number of iterations: 5257
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.41843

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 72
Number of iterations: 3970
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 2.14837

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 70
Number of iterations: 5076
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.41699

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 61
Number of iterations: 5296
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.39143

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 64
Number of iterations: 5280
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.47088

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 53
Number of iterations: 6155
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.40356

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 62
Number of iterations: 5002
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.62134

Time reference: 464

