############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 7703
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.49303

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 7588
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.41473

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 7123
Optimization cost: 503
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.46041

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 8375
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.70902

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 8193
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 1.70864

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 7858
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.42575

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 7937
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.65178

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 6468
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.5889

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 8069
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.60582

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 5683
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.37483

Time reference: 526

