############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 49
Number of iterations: 13337
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.12048

Time reference: 553

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 13143
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 1.90339

Time reference: 553

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 13913
Optimization cost: 650
Opt Cost BEFORE post-processing: 650
Post-processing time: 2.67249

Time reference: 553

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 12960
Optimization cost: 575
Opt Cost BEFORE post-processing: 575
Post-processing time: 1.83513

Time reference: 553

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 12813
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.37027

Time reference: 553

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 12019
Optimization cost: 600
Opt Cost BEFORE post-processing: 600
Post-processing time: 2.01252

Time reference: 553

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 13947
Optimization cost: 611
Opt Cost BEFORE post-processing: 611
Post-processing time: 2.11341

Time reference: 553

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 8670
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.73267

Time reference: 553

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 13366
Optimization cost: 590
Opt Cost BEFORE post-processing: 590
Post-processing time: 2.56575

Time reference: 553

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 13292
Optimization cost: 595
Opt Cost BEFORE post-processing: 595
Post-processing time: 1.82621

Time reference: 553

