############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 47
Number of iterations: 10270
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.18399

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 9790
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.13759

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.24
Global cost: 0
Number of tours: 44
Number of iterations: 8505
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.04163

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 9620
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.6984

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 9293
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.01171

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 9591
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.03659

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.91
Global cost: 0
Number of tours: 42
Number of iterations: 6776
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.04659

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.1
Global cost: 0
Number of tours: 48
Number of iterations: 8607
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.06411

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 58
Number of iterations: 9020
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.24833

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 48
Number of iterations: 7647
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.22876

Time reference: 446

