############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 10539
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.82798

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 10273
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.94314

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 7321
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.92535

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 50
Number of iterations: 10834
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.81104

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 11010
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.80453

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 10701
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.93755

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 9072
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 1.82733

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 10439
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.04207

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 10713
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.83409

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 10229
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.93666

Time reference: 478

