############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 9322
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.04797

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 8964
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.90135

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 8716
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.11249

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 9463
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.91806

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 39
Number of iterations: 8443
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.09236

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 9449
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.31408

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 9234
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.1271

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 7325
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 3.34187

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 9268
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 3.49259

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 7874
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 3.13948

Time reference: 466

