############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 7880
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.56946

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 6910
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.58635

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 8042
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.82508

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 7623
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.66547

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 8518
Optimization cost: 529
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.76182

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 5250
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.52827

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 7307
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.56734

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 5693
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.40777

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 7630
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.62954

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 43
Number of iterations: 7588
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.51013

Time reference: 457

