############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 6756
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.11719

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 7427
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 2.0865

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 41
Number of iterations: 7577
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.14457

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 4852
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.08955

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 7719
Optimization cost: 527
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.1422

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 7129
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.23826

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 45
Number of iterations: 7223
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.9854

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 7516
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.23829

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 6853
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.08798

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 7008
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.18611

Time reference: 505

