############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 54
Number of iterations: 9601
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.63278

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 52
Number of iterations: 11295
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.24192

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 58
Number of iterations: 9292
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.30254

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 49
Number of iterations: 9352
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.19507

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 54
Number of iterations: 6438
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.97672

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 54
Number of iterations: 9632
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.17412

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 56
Number of iterations: 9099
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 2.0078

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 63
Number of iterations: 9278
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.30167

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 10113
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.17864

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 47
Number of iterations: 7268
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 2.07088

Time reference: 465

