############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 35
Number of iterations: 6369
Optimization cost: 595
Opt Cost BEFORE post-processing: 595
Post-processing time: 1.98701

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 6959
Optimization cost: 616
Opt Cost BEFORE post-processing: 600
Post-processing time: 2.01047

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 6658
Optimization cost: 588
Opt Cost BEFORE post-processing: 588
Post-processing time: 2.39108

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 6557
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 3.01408

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 6658
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.24946

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 6537
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 1.95401

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 7341
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 3.65669

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 6593
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 2.03699

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 5932
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.14888

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 6312
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 1.96819

Time reference: 490

