############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 9260
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.53245

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 47
Number of iterations: 8930
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.62833

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 8751
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.54986

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 9014
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.69382

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 6725
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 2.4355

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 8505
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.53778

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 9487
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.52138

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 8363
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.89349

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 9147
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.54585

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 8640
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.92679

Time reference: 444

