############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 8355
Optimization cost: 622
Opt Cost BEFORE post-processing: 622
Post-processing time: 2.47581

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 8110
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.41907

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 5475
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 3.13158

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 7940
Optimization cost: 575
Opt Cost BEFORE post-processing: 575
Post-processing time: 2.28774

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 7640
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 3.24505

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 7545
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 3.66871

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 7673
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.11046

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 7783
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 2.1412

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 8046
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.404

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 7811
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.25296

Time reference: 525

