############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 49
Number of iterations: 10104
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.49364

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 53
Number of iterations: 9091
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.90611

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.14
Global cost: 0
Number of tours: 49
Number of iterations: 9497
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.8347

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 52
Number of iterations: 10026
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.49325

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 51
Number of iterations: 8686
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 2.41785

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 47
Number of iterations: 10566
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.44054

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 52
Number of iterations: 9630
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.34245

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 50
Number of iterations: 7475
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 2.52901

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 9294
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.57718

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 8171
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 2.41621

Time reference: 466

