############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 13144
Optimization cost: 640
Opt Cost BEFORE post-processing: 640
Post-processing time: 2.36917

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 12149
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 2.1972

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 11854
Optimization cost: 601
Opt Cost BEFORE post-processing: 601
Post-processing time: 2.20646

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 12432
Optimization cost: 615
Opt Cost BEFORE post-processing: 615
Post-processing time: 2.37691

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 11287
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 2.36526

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.44
Global cost: 0
Number of tours: 41
Number of iterations: 12025
Optimization cost: 604
Opt Cost BEFORE post-processing: 604
Post-processing time: 2.18288

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 11625
Optimization cost: 616
Opt Cost BEFORE post-processing: 616
Post-processing time: 2.41939

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 7256
Optimization cost: 614
Opt Cost BEFORE post-processing: 614
Post-processing time: 3.74141

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 12680
Optimization cost: 603
Opt Cost BEFORE post-processing: 603
Post-processing time: 2.1118

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 11226
Optimization cost: 655
Opt Cost BEFORE post-processing: 655
Post-processing time: 2.63632

Time reference: 458

