############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 5614
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.88424

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 5607
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.9117

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 41
Number of iterations: 3631
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.92436

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 48
Number of iterations: 5519
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.86376

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 5397
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.03273

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 5290
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.73148

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 5794
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.89157

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 5658
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.02042

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 43
Number of iterations: 5290
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.88998

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 45
Number of iterations: 5373
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.99251

Time reference: 452

