############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 6658
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 1.76801

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 7943
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.70254

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 7074
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.73811

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 8032
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.20489

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 7635
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.90351

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 7303
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.66294

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 6992
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.72668

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 7315
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.01758

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 6890
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.96415

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.35
Global cost: 0
Number of tours: 42
Number of iterations: 4977
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.94465

Time reference: 490

