############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 7177
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.46996

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 7283
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.40488

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 6538
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.74543

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 7444
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.54344

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 45
Number of iterations: 5450
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.40647

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 6822
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.7045

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 42
Number of iterations: 5829
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.39845

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 51
Number of iterations: 7017
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.60643

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 7007
Optimization cost: 437
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.42213

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 7309
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.53901

Time reference: 455

