############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 9303
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.87979

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 8480
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.24213

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 8693
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.08471

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 8028
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.12218

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 36
Number of iterations: 6217
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 3.58674

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 8605
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.08038

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 8195
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.04235

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 8010
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.39115

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001
Global cost: 0
Number of tours: 40
Number of iterations: 6738
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.95369

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 8951
Optimization cost: 500
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.05742

Time reference: 458

