############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 18533
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.54662

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 19170
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.57254

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 45
Number of iterations: 15974
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.63013

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 19335
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.64055

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 17486
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.68608

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 19040
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.69673

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 17180
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.98491

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 18601
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 1.78082

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 19760
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.66201

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 12608
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.6283

Time reference: 522

