############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 36
Number of iterations: 4238
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.88744

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 5999
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.75631

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 6356
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.09232

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 6637
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.76371

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 5487
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.69084

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 38
Number of iterations: 6533
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.79856

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 6086
Optimization cost: 500
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.7615

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 39
Number of iterations: 5993
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.13554

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 6796
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.73319

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1004.35
Global cost: 0
Number of tours: 39
Number of iterations: 4983
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 3.0954

Time reference: 482

