############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 50
Number of iterations: 6856
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.86351

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 43
Number of iterations: 6935
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.09272

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 6421
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.9571

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 6575
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.18322

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 6791
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.1686

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 6737
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.83707

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 44
Number of iterations: 6999
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.02566

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 40
Number of iterations: 5775
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.97423

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 6239
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.86915

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 6456
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.30827

Time reference: 456

