############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 52
Number of iterations: 9658
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.59656

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 48
Number of iterations: 9958
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.553

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 61
Number of iterations: 9511
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.33501

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 49
Number of iterations: 11001
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.35058

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 9854
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.57079

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 47
Number of iterations: 9884
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.96938

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 52
Number of iterations: 10375
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.616

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 54
Number of iterations: 10268
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.27823

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 52
Number of iterations: 9184
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.7651

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 53
Number of iterations: 9929
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.46651

Time reference: 451

