############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 35
Number of iterations: 7352
Optimization cost: 639
Opt Cost BEFORE post-processing: 639
Post-processing time: 2.59448

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 7486
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 3.16588

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 35
Number of iterations: 7131
Optimization cost: 594
Opt Cost BEFORE post-processing: 594
Post-processing time: 2.45403

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 7285
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.45543

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 35
Number of iterations: 5942
Optimization cost: 601
Opt Cost BEFORE post-processing: 601
Post-processing time: 4.44141

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 7435
Optimization cost: 617
Opt Cost BEFORE post-processing: 617
Post-processing time: 2.98494

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 35
Number of iterations: 7962
Optimization cost: 589
Opt Cost BEFORE post-processing: 589
Post-processing time: 3.10865

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 36
Number of iterations: 7829
Optimization cost: 583
Opt Cost BEFORE post-processing: 583
Post-processing time: 2.95783

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 7127
Optimization cost: 585
Opt Cost BEFORE post-processing: 585
Post-processing time: 2.88254

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 35
Number of iterations: 7290
Optimization cost: 583
Opt Cost BEFORE post-processing: 583
Post-processing time: 2.6056

Time reference: 497

