############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 55
Number of iterations: 8825
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 0.992974

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 56
Number of iterations: 11245
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.00599

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 55
Number of iterations: 10594
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 0.999421

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 47
Number of iterations: 11139
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 0.934755

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 58
Number of iterations: 9475
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.08458

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.67
Global cost: 0
Number of tours: 55
Number of iterations: 9975
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 0.951038

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 49
Number of iterations: 10588
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.01088

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 51
Number of iterations: 9575
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 0.965531

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 52
Number of iterations: 11597
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 0.953231

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 59
Number of iterations: 7188
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.81748

Time reference: 463

