############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 39
Number of iterations: 6202
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.86306

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 42
Number of iterations: 5672
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.76551

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 5290
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.74151

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 5972
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.95706

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.39
Global cost: 0
Number of tours: 44
Number of iterations: 4549
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.91822

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 6208
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.65199

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 5571
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 1.85406

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 5193
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 3.06153

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 45
Number of iterations: 6604
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.74307

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.36
Global cost: 0
Number of tours: 39
Number of iterations: 6253
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.85642

Time reference: 447

