############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 66
Number of iterations: 8304
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.73757

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 69
Number of iterations: 8612
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.22878

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 64
Number of iterations: 9518
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.35594

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 61
Number of iterations: 9443
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.20714

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 68
Number of iterations: 8361
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.86982

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 66
Number of iterations: 8115
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.23538

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 68
Number of iterations: 9401
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.26594

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 76
Number of iterations: 9394
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.29342

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 62
Number of iterations: 7271
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.11912

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 80
Number of iterations: 9288
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.1689

Time reference: 472

