############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 73
Number of iterations: 25485
Optimization cost: 396
Opt Cost BEFORE post-processing: 348
Post-processing time: 0.748888

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 70
Number of iterations: 27819
Optimization cost: 396
Opt Cost BEFORE post-processing: 348
Post-processing time: 0.849071

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 72
Number of iterations: 25899
Optimization cost: 396
Opt Cost BEFORE post-processing: 348
Post-processing time: 0.897889

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 63
Number of iterations: 26044
Optimization cost: 359
Opt Cost BEFORE post-processing: 359
Post-processing time: 0.7564

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 72
Number of iterations: 19276
Optimization cost: 396
Opt Cost BEFORE post-processing: 348
Post-processing time: 1.25977

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 68
Number of iterations: 27747
Optimization cost: 396
Opt Cost BEFORE post-processing: 348
Post-processing time: 0.789585

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 66
Number of iterations: 28289
Optimization cost: 359
Opt Cost BEFORE post-processing: 359
Post-processing time: 1.21671

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 70
Number of iterations: 23092
Optimization cost: 396
Opt Cost BEFORE post-processing: 348
Post-processing time: 0.775569

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 65
Number of iterations: 27085
Optimization cost: 396
Opt Cost BEFORE post-processing: 348
Post-processing time: 0.758991

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 68
Number of iterations: 23634
Optimization cost: 359
Opt Cost BEFORE post-processing: 359
Post-processing time: 0.923183

Time reference: 450

