############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 52
Number of iterations: 8452
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.27707

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 50
Number of iterations: 8655
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.55818

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 50
Number of iterations: 8006
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.40236

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 53
Number of iterations: 7692
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.69816

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 6796
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 2.13927

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 61
Number of iterations: 8177
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.23469

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 52
Number of iterations: 7568
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.27702

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 49
Number of iterations: 7564
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 2.03399

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 8020
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.4019

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 57
Number of iterations: 8023
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.50553

Time reference: 468

