############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 78
Number of iterations: 10534
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 0.874948

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 80
Number of iterations: 11641
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 0.965708

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 81
Number of iterations: 9537
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 0.968845

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 82
Number of iterations: 9416
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 0.925366

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 80
Number of iterations: 9800
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 0.96734

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 73
Number of iterations: 7061
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 0.876663

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 84
Number of iterations: 9933
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.00064

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 86
Number of iterations: 9566
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 0.871084

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 63
Number of iterations: 8787
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.51326

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 64
Number of iterations: 10444
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 0.868585

Time reference: 465

