############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 8062
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 1.81799

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 7787
Optimization cost: 609
Opt Cost BEFORE post-processing: 609
Post-processing time: 2.28964

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 7650
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 2.04719

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 8082
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 1.9123

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 36
Number of iterations: 7124
Optimization cost: 576
Opt Cost BEFORE post-processing: 576
Post-processing time: 2.10765

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 8125
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.23954

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 7864
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.0137

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 7026
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 1.84717

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 8745
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 1.96123

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 6218
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 3.14058

Time reference: 505

