############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 5953
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 1.82516

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 6276
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.81981

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 47
Number of iterations: 5909
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.03658

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 6219
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 1.83327

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 5655
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.9835

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 6892
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.79004

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 6208
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 1.91213

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 6334
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.70747

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 6425
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 1.95253

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 4193
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 3.01998

Time reference: 471

