############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 7595
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.2603

Time reference: 507

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 8150
Optimization cost: 644
Opt Cost BEFORE post-processing: 644
Post-processing time: 2.41376

Time reference: 507

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 5
Number of tours: 34
Number of iterations: 5174
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 507

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 6473
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 3.61169

Time reference: 507

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 7663
Optimization cost: 537
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.95765

Time reference: 507

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 6873
Optimization cost: 620
Opt Cost BEFORE post-processing: 620
Post-processing time: 2.0439

Time reference: 507

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 7610
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.10233

Time reference: 507

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 35
Number of iterations: 7498
Optimization cost: 587
Opt Cost BEFORE post-processing: 587
Post-processing time: 2.3862

Time reference: 507

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 36
Number of iterations: 5167
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 3.57851

Time reference: 507

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 7091
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.12078

Time reference: 507

