############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 13624
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.45329

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 13952
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.41534

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 13097
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.63633

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 13145
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 2.09483

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 12195
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.81644

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 12158
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.46242

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 9014
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.70082

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 11335
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.6618

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 12100
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.34691

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 12586
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.37612

Time reference: 472

