############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 5987
Optimization cost: 598
Opt Cost BEFORE post-processing: 598
Post-processing time: 4.35597

Time reference: 543

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 5984
Optimization cost: 593
Opt Cost BEFORE post-processing: 593
Post-processing time: 3.11685

Time reference: 543

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 5804
Optimization cost: 592
Opt Cost BEFORE post-processing: 592
Post-processing time: 2.62887

Time reference: 543

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 35
Number of iterations: 5835
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 3.46821

Time reference: 543

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 6175
Optimization cost: 581
Opt Cost BEFORE post-processing: 581
Post-processing time: 2.71165

Time reference: 543

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 6278
Optimization cost: 593
Opt Cost BEFORE post-processing: 593
Post-processing time: 3.43447

Time reference: 543

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 5766
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 2.13937

Time reference: 543

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.93
Global cost: 0
Number of tours: 40
Number of iterations: 5729
Optimization cost: 583
Opt Cost BEFORE post-processing: 583
Post-processing time: 3.23784

Time reference: 543

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 6024
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 2.71379

Time reference: 543

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 4894
Optimization cost: 635
Opt Cost BEFORE post-processing: 635
Post-processing time: 4.16061

Time reference: 543

