############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 36
Number of iterations: 6009
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.96489

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 8439
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.99214

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 8448
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.96529

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 44
Number of iterations: 5334
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 3.18036

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.79
Global cost: 0
Number of tours: 35
Number of iterations: 9051
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.04939

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 8123
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.92527

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 8224
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.31742

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 8678
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.27353

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 8467
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.85383

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 8127
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 3.57168

Time reference: 443

