############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 9423
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.63851

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 10767
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.63767

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 9752
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.81122

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 48
Number of iterations: 10198
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.8175

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 7735
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 2.52228

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 10975
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.43486

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 10051
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 2.37808

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 10206
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.78345

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 10758
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.32245

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 10535
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.72804

Time reference: 451

