############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 6868
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.61123

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 48
Number of iterations: 6952
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.76593

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 5864
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.64964

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 6808
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.75716

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 48
Number of iterations: 6540
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.85659

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 7024
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.26017

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 6496
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.09462

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 5886
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.97226

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 6792
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.96163

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 6364
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 1.89662

Time reference: 491

