############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 39
Number of iterations: 9280
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.93559

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 9912
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.03738

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 7949
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.18952

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 7951
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 1.89922

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 41
Number of iterations: 9101
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.2821

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 8155
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.01415

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 9540
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 1.94975

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 8398
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.58303

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 7865
Optimization cost: 570
Opt Cost BEFORE post-processing: 570
Post-processing time: 2.25723

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 9358
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.35122

Time reference: 463

