############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 72
Number of iterations: 13825
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.22295

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 65
Number of iterations: 9203
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.51279

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 73
Number of iterations: 13042
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.12016

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.09
Global cost: 0
Number of tours: 55
Number of iterations: 11970
Optimization cost: 455
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.05236

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 62
Number of iterations: 14155
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.19246

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 70
Number of iterations: 13181
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.15866

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 69
Number of iterations: 13922
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.01808

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 62
Number of iterations: 10161
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.70443

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 66
Number of iterations: 12970
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.73246

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 56
Number of iterations: 13040
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.07707

Time reference: 518

