############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 6901
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.66119

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 7287
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.39415

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 7449
Optimization cost: 570
Opt Cost BEFORE post-processing: 570
Post-processing time: 2.66742

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 7240
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.7392

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 39
Number of iterations: 6821
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.72227

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 6835
Optimization cost: 581
Opt Cost BEFORE post-processing: 581
Post-processing time: 2.81774

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 5059
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.38474

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 7451
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.25566

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 4863
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 3.48743

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 7058
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.44694

Time reference: 510

