############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 48
Number of iterations: 6572
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 2.01034

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 6055
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.49916

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 46
Number of iterations: 5332
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.32249

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.35
Global cost: 0
Number of tours: 48
Number of iterations: 5872
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.48447

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 6011
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.48834

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 50
Number of iterations: 6485
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.55062

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 48
Number of iterations: 6291
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.36435

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 54
Number of iterations: 6064
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.30832

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 48
Number of iterations: 5804
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.53359

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 5440
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.39118

Time reference: 464

