############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 6251
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.28327

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 6150
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.53467

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 46
Number of iterations: 6063
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.83451

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 6407
Optimization cost: 503
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.56082

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 6129
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 1.83362

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 6728
Optimization cost: 586
Opt Cost BEFORE post-processing: 586
Post-processing time: 1.7713

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 39
Number of iterations: 4866
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.37144

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 6750
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.63577

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 6125
Optimization cost: 513
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.56015

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 7054
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.44522

Time reference: 504

