############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 11850
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.51825

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 12002
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.56157

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 11922
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.72384

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 11916
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.51058

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 8757
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.49648

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 11888
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.62471

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 11412
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.31487

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 11863
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.50145

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 44
Number of iterations: 11183
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.33869

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 11591
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.27744

Time reference: 447

