############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 10784
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 1.69551

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 10864
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 1.75263

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 11994
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.86848

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 11342
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 1.73586

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 10731
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.83973

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 11082
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 1.89135

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 11803
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 1.98003

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 8196
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 3.24406

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 9742
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.74664

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 11454
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.92518

Time reference: 452

