############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 42
Number of iterations: 9981
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.45172

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 10188
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.01814

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 10892
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.77957

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 10344
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.69467

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 10375
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.66413

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 9900
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.47227

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 8972
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.5087

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 10087
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.51228

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 9688
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.62306

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 9209
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.70301

Time reference: 495

