############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 48
Number of iterations: 8441
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.6149

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 8787
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.80155

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 7931
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.74727

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 8419
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.57528

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 8633
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 2.7281

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 8759
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.4802

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 48
Number of iterations: 9679
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.5075

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 8047
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.67854

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 9538
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.56333

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 8231
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.63733

Time reference: 492

