############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 13049
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.42049

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 12707
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.60104

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 12061
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.18114

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 13204
Optimization cost: 624
Opt Cost BEFORE post-processing: 624
Post-processing time: 1.98797

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 11912
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.91635

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 12362
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.90817

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 12522
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.73922

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 11204
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.32341

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 12699
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 1.85913

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.14
Global cost: 0
Number of tours: 37
Number of iterations: 12108
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.04047

Time reference: 470

