############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 45
Number of iterations: 7284
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.01933

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.76
Global cost: 0
Number of tours: 54
Number of iterations: 6984
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.11234

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 6971
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.07069

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 5838
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.18401

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 55
Number of iterations: 6054
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.713

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 5331
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.09165

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 53
Number of iterations: 7099
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.12044

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 48
Number of iterations: 7005
Optimization cost: 483
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.05008

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 54
Number of iterations: 6087
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.09303

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 59
Number of iterations: 6487
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 0.981098

Time reference: 463

