############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 4781
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.71884

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 5137
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.77827

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 43
Number of iterations: 4672
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.56741

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 44
Number of iterations: 5289
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.72938

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 4867
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.91517

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 40
Number of iterations: 4669
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.89507

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 5124
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.01941

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 4850
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.99881

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 4120
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.64669

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 4935
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.88727

Time reference: 463

