############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 57
Number of iterations: 19240
Optimization cost: 356
Opt Cost BEFORE post-processing: 356
Post-processing time: 0.938251

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 54
Number of iterations: 19145
Optimization cost: 364
Opt Cost BEFORE post-processing: 364
Post-processing time: 0.931562

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 53
Number of iterations: 18442
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 0.986887

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 60
Number of iterations: 18133
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 1.0344

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 62
Number of iterations: 18254
Optimization cost: 350
Opt Cost BEFORE post-processing: 350
Post-processing time: 0.99661

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 58
Number of iterations: 20598
Optimization cost: 350
Opt Cost BEFORE post-processing: 350
Post-processing time: 0.961819

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 68
Number of iterations: 17536
Optimization cost: 359
Opt Cost BEFORE post-processing: 359
Post-processing time: 0.979824

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 55
Number of iterations: 16594
Optimization cost: 371
Opt Cost BEFORE post-processing: 371
Post-processing time: 1.43109

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 50
Number of iterations: 18227
Optimization cost: 377
Opt Cost BEFORE post-processing: 377
Post-processing time: 0.949779

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 66
Number of iterations: 17712
Optimization cost: 359
Opt Cost BEFORE post-processing: 359
Post-processing time: 1.44215

Time reference: 418

