############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 9128
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.42402

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 9554
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.44507

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 48
Number of iterations: 8145
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.36826

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 60
Number of iterations: 8885
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.78503

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 7813
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.55395

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 9142
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.26025

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 43
Number of iterations: 9519
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.60757

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 45
Number of iterations: 8695
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.39369

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 9209
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.37137

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 48
Number of iterations: 8813
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.4099

Time reference: 471

