############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 6901
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 1.80442

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 6799
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.80708

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 6520
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.75788

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 6940
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.19218

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 40
Number of iterations: 6731
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.61695

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 7647
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.69742

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 35
Number of iterations: 7113
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.83683

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 7201
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.59781

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 5663
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.75756

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 7089
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.57743

Time reference: 456

