############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 4818
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.09158

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 4897
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.1894

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.39
Global cost: 0
Number of tours: 47
Number of iterations: 4531
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.34997

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 47
Number of iterations: 5075
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.04592

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 4774
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.36229

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 50
Number of iterations: 5168
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 2.14195

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 49
Number of iterations: 5405
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.02232

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 5040
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.08898

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 5576
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.13444

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 41
Number of iterations: 4264
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 3.45465

Time reference: 478

