############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 51
Number of iterations: 11918
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 0.900195

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 53
Number of iterations: 11849
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 0.982446

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 48
Number of iterations: 7872
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.66328

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.45
Global cost: 0
Number of tours: 52
Number of iterations: 10592
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.04453

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 58
Number of iterations: 8834
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.29898

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 53
Number of iterations: 11115
Optimization cost: 472
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.04134

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 54
Number of iterations: 9555
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.66444

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 59
Number of iterations: 9864
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.10306

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 52
Number of iterations: 10150
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.08357

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 53
Number of iterations: 8697
Optimization cost: 456
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.2196

Time reference: 475

