############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 35
Number of iterations: 11685
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 1.74451

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 10211
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.71631

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 11246
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 1.65663

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 10625
Optimization cost: 581
Opt Cost BEFORE post-processing: 581
Post-processing time: 1.75419

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 8582
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.96326

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 7533
Optimization cost: 595
Opt Cost BEFORE post-processing: 595
Post-processing time: 1.59098

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 11173
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.68025

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 10559
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.14814

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 11102
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.16501

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 10759
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.06832

Time reference: 495

