############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 17809
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 0.926331

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 58
Number of iterations: 18139
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.13828

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 59
Number of iterations: 17534
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 0.988928

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 61
Number of iterations: 16103
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.04265

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.15
Global cost: 0
Number of tours: 54
Number of iterations: 18559
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 0.993463

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 56
Number of iterations: 16832
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.11127

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 53
Number of iterations: 16991
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.05832

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 63
Number of iterations: 15916
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.73161

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 57
Number of iterations: 17385
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.09783

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 54
Number of iterations: 16979
Optimization cost: 467
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.19661

Time reference: 450

