############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 41
Number of iterations: 4584
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.99214

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.42
Global cost: 0
Number of tours: 41
Number of iterations: 4662
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.97391

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 38
Number of iterations: 3221
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.75645

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 40
Number of iterations: 4807
Optimization cost: 538
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.9841

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 3479
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.8985

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 4578
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.00456

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 4537
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.8627

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 47
Number of iterations: 4473
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.16053

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 4879
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.0332

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 5251
Optimization cost: 506
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.25313

Time reference: 472

