############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 5454
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.75732

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 5714
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.74405

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 41
Number of iterations: 4863
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 2.81269

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 5167
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.76404

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 4345
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.70899

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 5775
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.91898

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 5129
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.61166

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 43
Number of iterations: 3459
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.55988

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 5693
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.56372

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 5226
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.79639

Time reference: 459

