############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 12744
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 1.75801

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 12567
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.82169

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 8867
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.68072

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 50
Number of iterations: 12184
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 1.7814

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 45
Number of iterations: 12362
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.55901

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 11713
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.60142

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 12319
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.86657

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 11538
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.29393

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 11296
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.84983

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 12741
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 1.73376

Time reference: 461

