############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 76
Number of iterations: 6917
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.63323

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 76
Number of iterations: 11310
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.11724

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 80
Number of iterations: 10490
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.20461

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 81
Number of iterations: 9933
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.78124

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 76
Number of iterations: 10892
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.13803

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 102
Number of iterations: 10669
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 0.991922

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 82
Number of iterations: 11342
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.27176

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 75
Number of iterations: 11676
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.01135

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 73
Number of iterations: 6983
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.84666

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 66
Number of iterations: 11660
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.30858

Time reference: 470

