############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 50
Number of iterations: 8141
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.16185

Time reference: 514

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 55
Number of iterations: 7893
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.18783

Time reference: 514

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 51
Number of iterations: 5433
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.87666

Time reference: 514

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 47
Number of iterations: 7479
Optimization cost: 462
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.15395

Time reference: 514

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 48
Number of iterations: 8366
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.27829

Time reference: 514

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 53
Number of iterations: 7502
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.08547

Time reference: 514

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 43
Number of iterations: 6228
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.69418

Time reference: 514

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 56
Number of iterations: 7635
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.14793

Time reference: 514

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 53
Number of iterations: 5032
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.22264

Time reference: 514

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 56
Number of iterations: 8417
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.11536

Time reference: 514

