############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 5541
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.56982

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.47
Global cost: 0
Number of tours: 38
Number of iterations: 5660
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 1.916

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 5708
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 1.66632

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 4371
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.53698

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 40
Number of iterations: 5727
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.2123

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 39
Number of iterations: 5119
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.60582

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 5623
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.58689

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 4904
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.57607

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 40
Number of iterations: 5436
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.63569

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 5246
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.75014

Time reference: 482

