############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 10778
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.36465

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 9610
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.29301

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 46
Number of iterations: 9153
Optimization cost: 480
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.506

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 10020
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.34684

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 9504
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.51407

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 42
Number of iterations: 6141
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.34037

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 48
Number of iterations: 8691
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.31443

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 9792
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 2.08944

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 8181
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.31324

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 8144
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 2.25333

Time reference: 461

