############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 47
Number of iterations: 7985
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.37998

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.19
Global cost: 0
Number of tours: 45
Number of iterations: 8128
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.42252

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 41
Number of iterations: 7271
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 2.24348

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 8238
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.40595

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 7130
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.70116

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 7387
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.3014

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 43
Number of iterations: 7127
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.55509

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 6368
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.41572

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 49
Number of iterations: 7082
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.34662

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 7598
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.39018

Time reference: 506

