############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 58
Number of iterations: 13567
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.11107

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 56
Number of iterations: 14008
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.18076

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 55
Number of iterations: 12595
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.11143

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 54
Number of iterations: 13637
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 1.07044

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 61
Number of iterations: 11023
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.67345

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 57
Number of iterations: 10827
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.09911

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 59
Number of iterations: 12829
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 1.17129

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 51
Number of iterations: 13645
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.00981

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 62
Number of iterations: 12365
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.23181

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 65
Number of iterations: 14463
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.10939

Time reference: 462

