############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 42
Number of iterations: 6894
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.46982

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 7123
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.45096

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 7381
Optimization cost: 453
Opt Cost BEFORE post-processing: 438
Post-processing time: 2.19709

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 7822
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 2.32737

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 7242
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.42988

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 7065
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.48277

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 7267
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.49634

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 6936
Optimization cost: 484
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.44482

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 7246
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.2134

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 6732
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.3096

Time reference: 439

