############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 5258
Optimization cost: 541
Opt Cost BEFORE post-processing: 531
Post-processing time: 1.75619

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 5156
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 1.73111

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 41
Number of iterations: 3713
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.8549

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 4456
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.78941

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.52
Global cost: 0
Number of tours: 41
Number of iterations: 4167
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 3.06761

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 38
Number of iterations: 3230
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 3.23178

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 5094
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 1.76376

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 5175
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.76342

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 43
Number of iterations: 5014
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.58671

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.33
Global cost: 0
Number of tours: 40
Number of iterations: 4840
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 1.64197

Time reference: 498

