############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 56
Number of iterations: 6817
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.38671

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 8377
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.33115

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 46
Number of iterations: 8939
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.4708

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 7689
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.39962

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 7717
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.02012

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 8284
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.44116

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 54
Number of iterations: 8061
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.40615

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 7647
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.49446

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 45
Number of iterations: 8588
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.48328

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 44
Number of iterations: 7654
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.69453

Time reference: 468

