############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 77
Number of iterations: 12116
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.07345

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.83
Global cost: 0
Number of tours: 83
Number of iterations: 10330
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.23631

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 65
Number of iterations: 7551
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.84456

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 84
Number of iterations: 11043
Optimization cost: 412
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.10556

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 74
Number of iterations: 11017
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 1.19325

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 73
Number of iterations: 11275
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.16782

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 86
Number of iterations: 11955
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.10253

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 77
Number of iterations: 11209
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.19407

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 95
Number of iterations: 11576
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.07893

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.87
Global cost: 0
Number of tours: 82
Number of iterations: 10730
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.21643

Time reference: 449

