############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 9734
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.36721

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 9825
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 1.42718

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 9516
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.36461

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 9398
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.26173

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 9746
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.5501

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 36
Number of iterations: 9358
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.45384

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 39
Number of iterations: 8523
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 2.05032

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 9917
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.15055

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 9666
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.44646

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 10047
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 1.60071

Time reference: 511

