############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 47
Number of iterations: 9654
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.33591

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 10187
Optimization cost: 407
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.38132

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 9502
Optimization cost: 452
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.52446

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 51
Number of iterations: 10096
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.30017

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 9279
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.53801

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.37
Global cost: 0
Number of tours: 45
Number of iterations: 7739
Optimization cost: 461
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.44444

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 50
Number of iterations: 10310
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.39664

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 7842
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 2.15937

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 10295
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.43403

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 9316
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.37192

Time reference: 438

