############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 46
Number of iterations: 5946
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.7209

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 6000
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.84051

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 37
Number of iterations: 4811
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 3.58176

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 6107
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.82837

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 4704
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 2.89658

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.41
Global cost: 0
Number of tours: 40
Number of iterations: 6053
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.82481

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 5723
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 3.20065

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 5683
Optimization cost: 505
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.00817

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 6122
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.25475

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 5826
Optimization cost: 560
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.20497

Time reference: 482

