############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 121
Number of iterations: 14677
Optimization cost: 329
Opt Cost BEFORE post-processing: 329
Post-processing time: 0.556405

Time reference: 329

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 169
Number of iterations: 13684
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.904076

Time reference: 329

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 118
Number of iterations: 9984
Optimization cost: 334
Opt Cost BEFORE post-processing: 334
Post-processing time: 0.99317

Time reference: 329

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 128
Number of iterations: 14950
Optimization cost: 331
Opt Cost BEFORE post-processing: 331
Post-processing time: 0.570007

Time reference: 329

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 146
Number of iterations: 9902
Optimization cost: 334
Opt Cost BEFORE post-processing: 334
Post-processing time: 0.987251

Time reference: 329

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 117
Number of iterations: 15304
Optimization cost: 336
Opt Cost BEFORE post-processing: 336
Post-processing time: 0.57594

Time reference: 329

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 129
Number of iterations: 14931
Optimization cost: 329
Opt Cost BEFORE post-processing: 329
Post-processing time: 0.611318

Time reference: 329

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 143
Number of iterations: 11004
Optimization cost: 329
Opt Cost BEFORE post-processing: 329
Post-processing time: 0.553014

Time reference: 329

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.01
Global cost: 0
Number of tours: 125
Number of iterations: 15389
Optimization cost: 332
Opt Cost BEFORE post-processing: 332
Post-processing time: 0.605178

Time reference: 329

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 119
Number of iterations: 9705
Optimization cost: 332
Opt Cost BEFORE post-processing: 332
Post-processing time: 0.904611

Time reference: 329

