############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 7513
Optimization cost: 537
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.51159

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 8057
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.43421

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 36
Number of iterations: 7272
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.51296

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 37
Number of iterations: 5408
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 3.30642

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 7862
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.288

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 5503
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 3.66547

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 35
Number of iterations: 8071
Optimization cost: 659
Opt Cost BEFORE post-processing: 659
Post-processing time: 2.71347

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 35
Number of iterations: 7806
Optimization cost: 673
Opt Cost BEFORE post-processing: 673
Post-processing time: 2.80178

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 7123
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.41785

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 7618
Optimization cost: 529
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.42839

Time reference: 482

