############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 5786
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.07515

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 5883
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.57407

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 46
Number of iterations: 5235
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 3.20989

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 5489
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.95637

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 4772
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.99608

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 42
Number of iterations: 5967
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 3.47263

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.08
Global cost: 0
Number of tours: 48
Number of iterations: 5483
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.27344

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 5942
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.25253

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 3856
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.94648

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 39
Number of iterations: 5913
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.35246

Time reference: 462

