############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 35
Number of iterations: 8216
Optimization cost: 601
Opt Cost BEFORE post-processing: 601
Post-processing time: 2.94157

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 36
Number of iterations: 8220
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 2.3038

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 7847
Optimization cost: 592
Opt Cost BEFORE post-processing: 592
Post-processing time: 2.4307

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 8000
Optimization cost: 594
Opt Cost BEFORE post-processing: 594
Post-processing time: 2.31898

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 7916
Optimization cost: 651
Opt Cost BEFORE post-processing: 651
Post-processing time: 2.51864

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 7821
Optimization cost: 615
Opt Cost BEFORE post-processing: 614
Post-processing time: 2.4421

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 8320
Optimization cost: 599
Opt Cost BEFORE post-processing: 599
Post-processing time: 2.27633

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 7935
Optimization cost: 616
Opt Cost BEFORE post-processing: 616
Post-processing time: 2.32638

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 7751
Optimization cost: 604
Opt Cost BEFORE post-processing: 604
Post-processing time: 2.48028

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 6898
Optimization cost: 603
Opt Cost BEFORE post-processing: 603
Post-processing time: 2.12764

Time reference: 449

