############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 9261
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.42155

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 9742
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.40001

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 7590
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.2591

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 8204
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.6782

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 7875
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.08492

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 8901
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.55664

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 8937
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.6262

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 9480
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.80033

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 9744
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.67096

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 8768
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.4924

Time reference: 474

