############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 10275
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.63021

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 42
Number of iterations: 9643
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.82927

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 9444
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.665

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 10503
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.68053

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 8285
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 2.40514

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 9723
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.59901

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 10493
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.65642

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 9237
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.75718

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 9841
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.64324

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 10122
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.8483

Time reference: 454

