############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 59
Number of iterations: 8009
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.26333

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 53
Number of iterations: 8523
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.42646

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 63
Number of iterations: 8103
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.37593

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 66
Number of iterations: 7246
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.27096

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 64
Number of iterations: 7322
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.38806

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 54
Number of iterations: 8821
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.3015

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 61
Number of iterations: 7530
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.3283

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 59
Number of iterations: 7760
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.3239

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 58
Number of iterations: 8263
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.34453

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 51
Number of iterations: 4915
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 2.09686

Time reference: 518

