############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 99
Number of iterations: 15676
Optimization cost: 355
Opt Cost BEFORE post-processing: 355
Post-processing time: 0.769808

Time reference: 403

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.89
Global cost: 0
Number of tours: 86
Number of iterations: 15863
Optimization cost: 342
Opt Cost BEFORE post-processing: 342
Post-processing time: 0.760413

Time reference: 403

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.72
Global cost: 0
Number of tours: 79
Number of iterations: 14702
Optimization cost: 339
Opt Cost BEFORE post-processing: 339
Post-processing time: 0.805401

Time reference: 403

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 77
Number of iterations: 16009
Optimization cost: 353
Opt Cost BEFORE post-processing: 353
Post-processing time: 0.753167

Time reference: 403

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.85
Global cost: 0
Number of tours: 87
Number of iterations: 14568
Optimization cost: 343
Opt Cost BEFORE post-processing: 343
Post-processing time: 0.725828

Time reference: 403

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 76
Number of iterations: 16397
Optimization cost: 346
Opt Cost BEFORE post-processing: 346
Post-processing time: 0.750655

Time reference: 403

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 104
Number of iterations: 13114
Optimization cost: 351
Opt Cost BEFORE post-processing: 351
Post-processing time: 0.829001

Time reference: 403

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 97
Number of iterations: 14872
Optimization cost: 346
Opt Cost BEFORE post-processing: 346
Post-processing time: 0.738022

Time reference: 403

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.93
Global cost: 0
Number of tours: 74
Number of iterations: 13147
Optimization cost: 347
Opt Cost BEFORE post-processing: 347
Post-processing time: 1.23065

Time reference: 403

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 93
Number of iterations: 14389
Optimization cost: 346
Opt Cost BEFORE post-processing: 346
Post-processing time: 0.809238

Time reference: 403

