############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 46
Number of iterations: 8890
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.48403

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 8962
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.44676

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 8655
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.5615

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 9494
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.462

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 7889
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.47662

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 9447
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.43748

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 9231
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.51474

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 8624
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.49775

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 8455
Optimization cost: 543
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.84717

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 8780
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.46275

Time reference: 463

