############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 52
Number of iterations: 9046
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.31138

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 8791
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.35625

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 8276
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.44071

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 50
Number of iterations: 8680
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.35001

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 8454
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.40789

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 8169
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.30571

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 8220
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.49866

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 51
Number of iterations: 8512
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.35728

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 7821
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.40665

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 9119
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.4379

Time reference: 466

