############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 7971
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.16012

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 7581
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.21978

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 5759
Optimization cost: 548
Opt Cost BEFORE post-processing: 515
Post-processing time: 3.4641

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 35
Number of iterations: 8463
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 2.28606

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 7246
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.0553

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 7755
Optimization cost: 555
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.23657

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 37
Number of iterations: 6344
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 3.32657

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 7914
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.00969

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 35
Number of iterations: 6705
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.19846

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 7575
Optimization cost: 530
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.07406

Time reference: 503

