############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 8078
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.03347

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.02
Global cost: 0
Number of tours: 39
Number of iterations: 7873
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.77431

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 7467
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.6503

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 7967
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.71117

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 7559
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.77889

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 7858
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.78297

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 5350
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.92479

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 8214
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.88597

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 5992
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.53438

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 7891
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.8816

Time reference: 460

