############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 35
Number of iterations: 7482
Optimization cost: 606
Opt Cost BEFORE post-processing: 613
Post-processing time: 3.00012

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 5606
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 3.57973

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 6632
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.10667

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 39
Number of iterations: 5966
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 3.36196

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 7139
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.463

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 6709
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.33916

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 7223
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.54896

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 6448
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.29306

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 35
Number of iterations: 7120
Optimization cost: 536
Opt Cost BEFORE post-processing: 507
Post-processing time: 3.52257

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 7492
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.0683

Time reference: 447

