############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 52
Number of iterations: 6703
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.31269

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 52
Number of iterations: 7634
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.38058

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 58
Number of iterations: 6073
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.42226

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.43
Global cost: 0
Number of tours: 48
Number of iterations: 5869
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.59953

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 61
Number of iterations: 6455
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.49708

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 53
Number of iterations: 7102
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.3894

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 50
Number of iterations: 6399
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.32509

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 50
Number of iterations: 6208
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.41595

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 51
Number of iterations: 6985
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.33964

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 52
Number of iterations: 6253
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.42492

Time reference: 438

