############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 48
Number of iterations: 9164
Optimization cost: 466
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.33726

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 55
Number of iterations: 8477
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.45829

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 57
Number of iterations: 9061
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.39405

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 53
Number of iterations: 8632
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.57162

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 49
Number of iterations: 7442
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.1054

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 51
Number of iterations: 7875
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.32904

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 62
Number of iterations: 8941
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.6212

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 55
Number of iterations: 8654
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.46021

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 55
Number of iterations: 9580
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.46311

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 61
Number of iterations: 6682
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 2.11272

Time reference: 513

