############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.44
Global cost: 0
Number of tours: 43
Number of iterations: 7390
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.44739

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 7865
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.48343

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 7503
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.28542

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 7981
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.84964

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 39
Number of iterations: 5564
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 3.7023

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 8263
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.35752

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 7731
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.45837

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 7708
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.41898

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 7091
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.15267

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 35
Number of iterations: 8141
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 3.49495

Time reference: 454

