############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 9314
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.54718

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 9699
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.69894

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 50
Number of iterations: 9098
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.69368

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 8680
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.48765

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 50
Number of iterations: 8465
Optimization cost: 441
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.57316

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 49
Number of iterations: 9085
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.55812

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 50
Number of iterations: 6951
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 2.30358

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 9250
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.68413

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 8258
Optimization cost: 501
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.92279

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 9339
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.56485

Time reference: 456

