############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.59
Global cost: 0
Number of tours: 47
Number of iterations: 4082
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.44303

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 50
Number of iterations: 4043
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.57694

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 56
Number of iterations: 3730
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.36128

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 4156
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.43178

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 51
Number of iterations: 2916
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 2.18767

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 56
Number of iterations: 4076
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.6314

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.33
Global cost: 0
Number of tours: 53
Number of iterations: 4314
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.44102

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 52
Number of iterations: 3986
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.47931

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.5
Global cost: 0
Number of tours: 54
Number of iterations: 4106
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.42663

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 57
Number of iterations: 3512
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.92359

Time reference: 466

