############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 55
Number of iterations: 8481
Optimization cost: 376
Opt Cost BEFORE post-processing: 376
Post-processing time: 0.952268

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 61
Number of iterations: 8558
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.02212

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 69
Number of iterations: 7204
Optimization cost: 372
Opt Cost BEFORE post-processing: 372
Post-processing time: 1.00415

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 64
Number of iterations: 7888
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 0.976694

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 69
Number of iterations: 7948
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 1.05596

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 56
Number of iterations: 8444
Optimization cost: 377
Opt Cost BEFORE post-processing: 377
Post-processing time: 0.937316

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 52
Number of iterations: 7915
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.15406

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 74
Number of iterations: 7810
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 0.941085

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 52
Number of iterations: 8374
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.07379

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.75
Global cost: 0
Number of tours: 62
Number of iterations: 6935
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 1.04886

Time reference: 438

