############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 8346
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.45421

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 8575
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.50027

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 9357
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.5605

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 53
Number of iterations: 8274
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 2.47099

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 41
Number of iterations: 8786
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.76662

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 8364
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.31824

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 49
Number of iterations: 6156
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.30577

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 7649
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 2.37557

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 8357
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.33385

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 49
Number of iterations: 7329
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.04459

Time reference: 456

