############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 53
Number of iterations: 7033
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.23713

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 50
Number of iterations: 6943
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.28102

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 50
Number of iterations: 7433
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.4441

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 7241
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.30014

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 59
Number of iterations: 6866
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.39572

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 59
Number of iterations: 6732
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.31152

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 5124
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 2.13046

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 55
Number of iterations: 7097
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.50008

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 49
Number of iterations: 5222
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.33809

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 58
Number of iterations: 7731
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.40063

Time reference: 466

