############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 39
Number of iterations: 6550
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.9983

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.42
Global cost: 0
Number of tours: 46
Number of iterations: 6362
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.96986

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 4598
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.77618

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 48
Number of iterations: 6787
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.84571

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 6048
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.86277

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 6213
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.92055

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 6000
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.84114

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 5090
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.73957

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 6142
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.93196

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 5750
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.96665

Time reference: 463

