############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 6768
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.76581

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 6502
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.71487

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 6829
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.02802

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 6866
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.74505

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 4961
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.74383

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 6767
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.67416

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 6294
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.79467

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 39
Number of iterations: 6578
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 1.98101

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 45
Number of iterations: 6668
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.91856

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 6526
Optimization cost: 549
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.97641

Time reference: 450

