############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 6756
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.84012

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 6790
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.92729

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 4741
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.94278

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 51
Number of iterations: 6003
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.93947

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 48
Number of iterations: 6079
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.03154

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 46
Number of iterations: 6502
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.56443

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 47
Number of iterations: 6233
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.91531

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 6512
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.98719

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 6796
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.87503

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 46
Number of iterations: 5380
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 2.66218

Time reference: 530

