############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 6227
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 1.95239

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 6129
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.08345

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 6683
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.02965

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 40
Number of iterations: 7204
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 1.54283

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 6717
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.03912

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 6765
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 1.89912

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 6955
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.07857

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 6901
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.06742

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 6777
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.05035

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 35
Number of iterations: 5373
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.98191

Time reference: 483

