############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 6480
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.34168

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 6739
Optimization cost: 605
Opt Cost BEFORE post-processing: 605
Post-processing time: 2.26417

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 6388
Optimization cost: 610
Opt Cost BEFORE post-processing: 610
Post-processing time: 3.77305

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 6437
Optimization cost: 599
Opt Cost BEFORE post-processing: 599
Post-processing time: 2.27111

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 6292
Optimization cost: 708
Opt Cost BEFORE post-processing: 708
Post-processing time: 3.15661

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 37
Number of iterations: 6737
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.33924

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 6453
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.28283

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 5920
Optimization cost: 585
Opt Cost BEFORE post-processing: 585
Post-processing time: 3.39953

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 6749
Optimization cost: 601
Opt Cost BEFORE post-processing: 601
Post-processing time: 2.36892

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 6644
Optimization cost: 638
Opt Cost BEFORE post-processing: 638
Post-processing time: 2.57533

Time reference: 525

