############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 59
Number of iterations: 9227
Optimization cost: 424
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.62273

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 48
Number of iterations: 10692
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.01179

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 51
Number of iterations: 10817
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.14465

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 61
Number of iterations: 11184
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.05988

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 11122
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.51818

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 50
Number of iterations: 10631
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.01482

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 52
Number of iterations: 11687
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.00312

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 10168
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.88242

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 52
Number of iterations: 11186
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.06331

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 52
Number of iterations: 11015
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.14507

Time reference: 446

