############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 6286
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.65252

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 6461
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.24056

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 6898
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.37493

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 6942
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 3.44136

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 6671
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.41011

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 7199
Optimization cost: 599
Opt Cost BEFORE post-processing: 599
Post-processing time: 2.62519

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 43
Number of iterations: 6639
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.39843

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 7277
Optimization cost: 597
Opt Cost BEFORE post-processing: 597
Post-processing time: 2.61221

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 6527
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.3382

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 7047
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 2.52875

Time reference: 474

