############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 11824
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.38673

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 13064
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.22355

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 35
Number of iterations: 12842
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.45195

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 12593
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.98037

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 10408
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 3.16986

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 12395
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 2.49871

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 12125
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 3.30746

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 12366
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.2169

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 11938
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.11016

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 12639
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.27631

Time reference: 530

