############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.4
Global cost: 0
Number of tours: 53
Number of iterations: 6834
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.37405

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 57
Number of iterations: 6738
Optimization cost: 477
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.58351

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 57
Number of iterations: 6928
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.50953

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 54
Number of iterations: 6548
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.54251

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 48
Number of iterations: 6829
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.45261

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 7124
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.41561

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 51
Number of iterations: 6458
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.56679

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 54
Number of iterations: 7009
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.57182

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 52
Number of iterations: 6588
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.56477

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 50
Number of iterations: 6725
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.51301

Time reference: 464

