############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 8227
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.60087

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 40
Number of iterations: 8257
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.47399

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 7828
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.55845

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 7908
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 1.61321

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 38
Number of iterations: 6818
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.19455

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 8237
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.64271

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 8351
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.42321

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 41
Number of iterations: 5991
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.33372

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 7515
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.43581

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 7564
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.2911

Time reference: 486

