############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 6195
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.73733

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 6072
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.94126

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 44
Number of iterations: 5833
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.71558

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 6250
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.00629

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 5954
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.9347

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 45
Number of iterations: 5982
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.84047

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 42
Number of iterations: 6274
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.83744

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 6086
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.9129

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 47
Number of iterations: 5751
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.71273

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 42
Number of iterations: 6014
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.9216

Time reference: 452

