############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 6346
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.43275

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 7183
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.60731

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 6996
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.51592

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 6706
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.49308

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 7032
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.34531

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 4827
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 4.08544

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 6104
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.18543

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 5302
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 3.44117

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 6306
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.34173

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 41
Number of iterations: 6032
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 3.44415

Time reference: 450

