############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 44
Number of iterations: 7640
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.16327

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 7888
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.5645

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 7830
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.50949

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 7670
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.37547

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 46
Number of iterations: 7062
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 2.07534

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 43
Number of iterations: 7214
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.50619

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 7797
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.38136

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 6191
Optimization cost: 460
Opt Cost BEFORE post-processing: 447
Post-processing time: 2.15564

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 47
Number of iterations: 7645
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.49011

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 54
Number of iterations: 6856
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.41623

Time reference: 449

