############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 53
Number of iterations: 13792
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.2205

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 56
Number of iterations: 12708
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.36049

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 59
Number of iterations: 8973
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.80291

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 56
Number of iterations: 13402
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.18222

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 52
Number of iterations: 11028
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.36747

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 62
Number of iterations: 8564
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.15368

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 58
Number of iterations: 12867
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.33426

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 12812
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.20468

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 11621
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.82107

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 12510
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.21659

Time reference: 493

