############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 74
Number of iterations: 4794
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.22057

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 105
Number of iterations: 5450
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.44552

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 77
Number of iterations: 5435
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.31946

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.03
Global cost: 0
Number of tours: 79
Number of iterations: 5453
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.33616

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 64
Number of iterations: 4625
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 2.06976

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.02
Global cost: 0
Number of tours: 97
Number of iterations: 5363
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.44753

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 97
Number of iterations: 5181
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.34013

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.08
Global cost: 0
Number of tours: 82
Number of iterations: 5267
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.45235

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 80
Number of iterations: 5340
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.27068

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 75
Number of iterations: 5108
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.50857

Time reference: 475

