############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 54
Number of iterations: 12962
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 1.4994

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 50
Number of iterations: 20367
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 0.991478

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 62
Number of iterations: 19932
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 1.45664

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 20026
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 1.05046

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 56
Number of iterations: 17425
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 1.67306

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 67
Number of iterations: 19817
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 1.13534

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 54
Number of iterations: 20680
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 1.10571

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 52
Number of iterations: 18588
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 0.954988

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 57
Number of iterations: 20090
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 1.08497

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 51
Number of iterations: 18987
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 1.16929

Time reference: 471

