############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.77
Global cost: 0
Number of tours: 40
Number of iterations: 7231
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.00298

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 48
Number of iterations: 6701
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.01566

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 6904
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.00205

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.56
Global cost: 0
Number of tours: 43
Number of iterations: 6679
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.11667

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.33
Global cost: 0
Number of tours: 41
Number of iterations: 5938
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.93777

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 7495
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.93306

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 42
Number of iterations: 6438
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.03819

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 6712
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.93258

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 5001
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.96805

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 41
Number of iterations: 6564
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.93088

Time reference: 460

