############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 11513
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.11867

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 11369
Optimization cost: 429
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.11613

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 50
Number of iterations: 10592
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 0.974532

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 11806
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.10873

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 8584
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.70673

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 47
Number of iterations: 10776
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.07061

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 11074
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.14607

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 48
Number of iterations: 8845
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.31866

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 49
Number of iterations: 10646
Optimization cost: 462
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.13376

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 54
Number of iterations: 10363
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.19577

Time reference: 460

