############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 10747
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.62372

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 52
Number of iterations: 9548
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.71918

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 49
Number of iterations: 10019
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.65725

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 9962
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.65161

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 7375
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.63014

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 10180
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.70488

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 48
Number of iterations: 9100
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 2.36806

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 50
Number of iterations: 9412
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.49282

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 10784
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.50912

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 9236
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.6039

Time reference: 445

