############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 5
Number of tours: 34
Number of iterations: 8024
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 8476
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 3.24336

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 6129
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 3.00655

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 38
Number of iterations: 8197
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.21303

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 38
Number of iterations: 6101
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.96514

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 8679
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.09846

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 7805
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.08176

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 35
Number of iterations: 7204
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 3.02443

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 8639
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.24239

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 35
Number of iterations: 8170
Optimization cost: 598
Opt Cost BEFORE post-processing: 598
Post-processing time: 2.30109

Time reference: 450

