############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 87
Number of iterations: 10405
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 0.986312

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 71
Number of iterations: 10164
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.1203

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 78
Number of iterations: 7594
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.61908

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 100
Number of iterations: 9775
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.54113

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 69
Number of iterations: 10299
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 1.01282

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 80
Number of iterations: 9702
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.01899

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 68
Number of iterations: 10514
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 1.01057

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 73
Number of iterations: 10177
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 0.934493

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 81
Number of iterations: 9943
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 0.985714

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 70
Number of iterations: 10388
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 0.962935

Time reference: 433

