############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 8489
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.57201

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 8654
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.48268

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 8699
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.64565

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 7482
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.60698

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 8845
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.69868

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 8936
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.54007

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 8743
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.59529

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 8541
Optimization cost: 478
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.78559

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 8625
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.56217

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 9268
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.87948

Time reference: 475

