############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 7447
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.14208

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 36
Number of iterations: 7097
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.37606

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 6761
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 2.48672

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 7126
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.01353

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 5407
Optimization cost: 584
Opt Cost BEFORE post-processing: 584
Post-processing time: 3.81639

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 34
Number of iterations: 7115
Optimization cost: 628
Opt Cost BEFORE post-processing: 628
Post-processing time: 2.65885

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 6703
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.2174

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 39
Number of iterations: 6290
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 3.41466

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 6907
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 1.91007

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 6875
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.3935

Time reference: 459

