############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 8097
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.26522

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 7371
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 3.52454

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 5365
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 3.6976

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 7386
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.3173

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 6921
Optimization cost: 594
Opt Cost BEFORE post-processing: 594
Post-processing time: 4.07787

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 39
Number of iterations: 7431
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.16078

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 7200
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.53239

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 7122
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.43002

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 7469
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.39007

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 7056
Optimization cost: 595
Opt Cost BEFORE post-processing: 595
Post-processing time: 2.71004

Time reference: 503

