############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.72
Global cost: 0
Number of tours: 38
Number of iterations: 9302
Optimization cost: 604
Opt Cost BEFORE post-processing: 604
Post-processing time: 2.33538

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 9403
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.45115

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 6670
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 3.76783

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 9779
Optimization cost: 594
Opt Cost BEFORE post-processing: 594
Post-processing time: 2.20223

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 9152
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.66532

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 7013
Optimization cost: 575
Opt Cost BEFORE post-processing: 575
Post-processing time: 2.66252

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 9391
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 2.52957

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 9466
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 3.70105

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 9033
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.43182

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 9297
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.51812

Time reference: 528

