############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 10012
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.0352

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 32
Number of iterations: 9109
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.06483

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 40
Number of iterations: 9297
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 3.23299

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 7880
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.17614

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 10664
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.1062

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 10601
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.60329

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 7804
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.586

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 10224
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.09833

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 9325
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.99814

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 10467
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.09411

Time reference: 479

