############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 50
Number of iterations: 7441
Optimization cost: 530
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.37088

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 59
Number of iterations: 8344
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.21949

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 49
Number of iterations: 8421
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.3225

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 55
Number of iterations: 8157
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.15619

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 56
Number of iterations: 7974
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.40033

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 53
Number of iterations: 7465
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.17825

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 52
Number of iterations: 7864
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.83249

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 49
Number of iterations: 7905
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.19517

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 48
Number of iterations: 6796
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.27241

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 50
Number of iterations: 8463
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.0476

Time reference: 482

