############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 10370
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.40716

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 8903
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.65659

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 35
Number of iterations: 6627
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.63394

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 9972
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.45008

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 9881
Optimization cost: 525
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.82116

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 8286
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.6531

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 9413
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.41604

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 9667
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.48745

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 9342
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.87027

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 10281
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.43857

Time reference: 455

