############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 52
Number of iterations: 7184
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.34784

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 53
Number of iterations: 7513
Optimization cost: 492
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.43817

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 7552
Optimization cost: 489
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.524

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 54
Number of iterations: 6741
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.34059

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 57
Number of iterations: 6352
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.38018

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 51
Number of iterations: 6905
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.35128

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 57
Number of iterations: 7419
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 2.14571

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 53
Number of iterations: 7320
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.37091

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 53
Number of iterations: 7930
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.38886

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 50
Number of iterations: 7239
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.43998

Time reference: 480

