############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 6835
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.50624

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.4
Global cost: 0
Number of tours: 42
Number of iterations: 7031
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.46627

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 6822
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 2.30368

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 6817
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.34885

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 35
Number of iterations: 6618
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.68221

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 7382
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.55857

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 6813
Optimization cost: 587
Opt Cost BEFORE post-processing: 587
Post-processing time: 2.81601

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 6947
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.42556

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 6567
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.27478

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 7388
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 3.63592

Time reference: 474

