############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 9469
Optimization cost: 542
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.00112

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 36
Number of iterations: 8955
Optimization cost: 630
Opt Cost BEFORE post-processing: 630
Post-processing time: 2.21694

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 8595
Optimization cost: 593
Opt Cost BEFORE post-processing: 593
Post-processing time: 1.75528

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 9518
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 2.14005

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 9208
Optimization cost: 575
Opt Cost BEFORE post-processing: 544
Post-processing time: 1.91873

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 9262
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.8764

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 35
Number of iterations: 8337
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 3.49617

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 8471
Optimization cost: 618
Opt Cost BEFORE post-processing: 618
Post-processing time: 2.44797

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 6354
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 1.87348

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 9166
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.99177

Time reference: 483

