############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 7379
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.86374

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 8389
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.08835

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 8635
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 2.19458

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 7397
Optimization cost: 468
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.72661

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 46
Number of iterations: 7361
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.85706

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 8532
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.52824

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 7701
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.53938

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 5865
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.5409

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 8197
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.81573

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 5898
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.69082

Time reference: 465

