############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 7748
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.54191

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 7088
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.69652

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 7092
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.68428

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 7559
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 1.78109

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 6800
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 1.96223

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 7535
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.70802

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 7028
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.81963

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 7062
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 1.95416

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 7150
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.65645

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 7500
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 1.76009

Time reference: 476

