############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 5543
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 2.03526

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 5677
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.68826

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 5938
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.94377

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 5711
Optimization cost: 575
Opt Cost BEFORE post-processing: 575
Post-processing time: 2.07242

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 40
Number of iterations: 5674
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.70347

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 5422
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.73962

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 5908
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.17763

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.4
Global cost: 0
Number of tours: 41
Number of iterations: 5934
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 3.07916

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 4533
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.88843

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 6323
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 1.67462

Time reference: 525

