############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 45
Number of iterations: 5985
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.46874

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 52
Number of iterations: 6158
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.21485

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 55
Number of iterations: 5749
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.31738

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 58
Number of iterations: 6129
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.45767

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 5955
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.3121

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 6440
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.31033

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 52
Number of iterations: 6767
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.27469

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 55
Number of iterations: 5628
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.50781

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 43
Number of iterations: 6192
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.42481

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 47
Number of iterations: 4796
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.12702

Time reference: 448

