############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 51
Number of iterations: 13458
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.00743

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 56
Number of iterations: 12919
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.02361

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 54
Number of iterations: 9027
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.52988

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 63
Number of iterations: 11447
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.06143

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 55
Number of iterations: 12087
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.73791

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 11704
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 0.936244

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 54
Number of iterations: 12096
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 0.985749

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 56
Number of iterations: 12630
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.09528

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 57
Number of iterations: 12654
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 0.964469

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 12148
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.0681

Time reference: 469

