############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 8640
Optimization cost: 467
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.37449

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 8408
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.47701

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 8082
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.42497

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 7971
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.29279

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 7911
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.44011

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 6575
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.36642

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 7992
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.36709

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 8203
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.45215

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 7647
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.39984

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 7317
Optimization cost: 519
Opt Cost BEFORE post-processing: 457
Post-processing time: 2.47831

Time reference: 503

