############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 8527
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.7424

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 9273
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.66934

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 36
Number of iterations: 8724
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.86013

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 6928
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.48876

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.32
Global cost: 0
Number of tours: 39
Number of iterations: 8134
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.83231

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 9191
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.6911

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 8860
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.80329

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 6512
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.92574

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 8825
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.63369

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 8491
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.99901

Time reference: 462

