############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 6039
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.904

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 5783
Optimization cost: 475
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.89266

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 5463
Optimization cost: 506
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.87795

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 5921
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.70064

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 4537
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 3.1055

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 41
Number of iterations: 4741
Optimization cost: 551
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.98942

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 5997
Optimization cost: 509
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.29831

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 43
Number of iterations: 5228
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.88517

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 5738
Optimization cost: 484
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.87967

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 38
Number of iterations: 5377
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.05175

Time reference: 456

