############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 5565
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.43316

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 5752
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.25944

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 4909
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 3.77284

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 5517
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.57111

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 5755
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.56987

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 5986
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.31978

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 5993
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.59519

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 36
Number of iterations: 5857
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.75453

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 5342
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.4305

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 5588
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.51402

Time reference: 479

