############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 38
Number of iterations: 2595
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 1.87411

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1003.24
Global cost: 0
Number of tours: 37
Number of iterations: 2199
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.27204

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.49
Global cost: 0
Number of tours: 38
Number of iterations: 2345
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.80495

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 34
Number of iterations: 2487
Optimization cost: 608
Opt Cost BEFORE post-processing: 608
Post-processing time: 2.20628

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 2124
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 1.98702

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 2381
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.89479

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 36
Number of iterations: 1873
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 3.31839

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.37
Global cost: 0
Number of tours: 38
Number of iterations: 2459
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.71191

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 2457
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 1.97354

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 37
Number of iterations: 2675
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 1.9835

Time reference: 452

