############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 6562
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.45763

Time reference: 536

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 39
Number of iterations: 6567
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.44922

Time reference: 536

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 7016
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.63952

Time reference: 536

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 6481
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.31169

Time reference: 536

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 6542
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.40838

Time reference: 536

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 6735
Optimization cost: 493
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.54866

Time reference: 536

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 6375
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.57921

Time reference: 536

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.67
Global cost: 0
Number of tours: 39
Number of iterations: 6295
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.72813

Time reference: 536

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 6568
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.39602

Time reference: 536

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 5146
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.28995

Time reference: 536

