############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 7245
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.20752

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 7140
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.3969

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 7095
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.39432

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 6924
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.65558

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 7478
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 3.76402

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 5671
Optimization cost: 570
Opt Cost BEFORE post-processing: 570
Post-processing time: 2.51181

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 5817
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 3.61616

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 41
Number of iterations: 7111
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.44007

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 6611
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.46357

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 7618
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.37886

Time reference: 463

