############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 49
Number of iterations: 10357
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.18223

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 9990
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.29093

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 6973
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 2.1462

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 10098
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.24896

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 10631
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.23496

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 9964
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.41561

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 43
Number of iterations: 10372
Optimization cost: 458
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.23084

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 51
Number of iterations: 10040
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.2698

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 6722
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.24843

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 38
Number of iterations: 9728
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.17237

Time reference: 456

