############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 9806
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.70378

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 10586
Optimization cost: 481
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.84073

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 9747
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.85984

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 7031
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.70836

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 10409
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.51678

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 49
Number of iterations: 7162
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 2.50354

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 53
Number of iterations: 10282
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.77197

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 45
Number of iterations: 10349
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.80833

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 49
Number of iterations: 9912
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.71645

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 48
Number of iterations: 9723
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.71743

Time reference: 476

