############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 62
Number of iterations: 6820
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.3723

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 63
Number of iterations: 7050
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.59503

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 62
Number of iterations: 7519
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.43972

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 59
Number of iterations: 7263
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.42802

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 49
Number of iterations: 7809
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.55614

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 59
Number of iterations: 6688
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.37521

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 51
Number of iterations: 7546
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.42317

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 8086
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.60381

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 63
Number of iterations: 7108
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.29514

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 65
Number of iterations: 7448
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.41767

Time reference: 449

