############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 81
Number of iterations: 9023
Optimization cost: 429
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.23344

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 61
Number of iterations: 9511
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.17276

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 62
Number of iterations: 9990
Optimization cost: 436
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.31486

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 74
Number of iterations: 9996
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.13529

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 67
Number of iterations: 6890
Optimization cost: 438
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.97725

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 82
Number of iterations: 9137
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.18597

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 68
Number of iterations: 9281
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.3975

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 87
Number of iterations: 10048
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.06771

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.61
Global cost: 0
Number of tours: 69
Number of iterations: 10430
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.25444

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 81
Number of iterations: 8784
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.19084

Time reference: 454

