############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 10960
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.48979

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 59
Number of iterations: 10347
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.52255

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 52
Number of iterations: 10218
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.52166

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 50
Number of iterations: 11012
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.51521

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 55
Number of iterations: 10082
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.8365

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 60
Number of iterations: 10175
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.41281

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 57
Number of iterations: 11087
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.78257

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 9680
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.54703

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 52
Number of iterations: 10755
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.40873

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 53
Number of iterations: 10865
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.72585

Time reference: 441

