############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 65
Number of iterations: 8070
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 0.986384

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 63
Number of iterations: 9416
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.09109

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 72
Number of iterations: 8663
Optimization cost: 446
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.08475

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 74
Number of iterations: 9051
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 0.98348

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 62
Number of iterations: 6137
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.56463

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 67
Number of iterations: 9026
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.02941

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 61
Number of iterations: 9747
Optimization cost: 416
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.00322

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 62
Number of iterations: 7258
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.12553

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.42
Global cost: 0
Number of tours: 64
Number of iterations: 9656
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.00794

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.66
Global cost: 0
Number of tours: 61
Number of iterations: 9090
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 2.73712

Time reference: 451

