############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 6257
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.10679

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 5938
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.31261

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 5662
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.12168

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 6516
Optimization cost: 575
Opt Cost BEFORE post-processing: 575
Post-processing time: 2.24026

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 4842
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 3.39689

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 6069
Optimization cost: 572
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.2845

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 6490
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.40166

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 5909
Optimization cost: 502
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.08454

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 37
Number of iterations: 5900
Optimization cost: 592
Opt Cost BEFORE post-processing: 592
Post-processing time: 2.20149

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 4472
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 3.06786

Time reference: 448

