############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 6848
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.45247

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 7073
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.06767

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 45
Number of iterations: 6691
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 3.37865

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 6347
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.12609

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 40
Number of iterations: 5827
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 3.5635

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 47
Number of iterations: 6868
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.28361

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 6900
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.42389

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 6852
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.17683

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 5001
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 3.49414

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 6725
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.21177

Time reference: 455

