############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 44
Number of iterations: 4770
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.78934

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 45
Number of iterations: 5323
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.93651

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 5069
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 1.90427

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 5019
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.01633

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 5052
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.19545

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 5627
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.72034

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 5347
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.85821

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 3651
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.93549

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 42
Number of iterations: 4777
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.94085

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 4124
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 3.20157

Time reference: 476

