############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 7852
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.98954

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 7727
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.19406

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 6863
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.04397

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 8563
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.19205

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 7454
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.15082

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 6429
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.17165

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 8418
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.06624

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 6777
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.32689

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 39
Number of iterations: 7059
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.06272

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 6878
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 3.49687

Time reference: 473

