############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 6535
Optimization cost: 597
Opt Cost BEFORE post-processing: 597
Post-processing time: 2.92304

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 36
Number of iterations: 6820
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 4.14553

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 37
Number of iterations: 6390
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 3.65474

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 35
Number of iterations: 7043
Optimization cost: 696
Opt Cost BEFORE post-processing: 696
Post-processing time: 2.88231

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 35
Number of iterations: 5927
Optimization cost: 614
Opt Cost BEFORE post-processing: 614
Post-processing time: 3.10019

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 35
Number of iterations: 5344
Optimization cost: 611
Opt Cost BEFORE post-processing: 611
Post-processing time: 2.8096

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 35
Number of iterations: 6919
Optimization cost: 685
Opt Cost BEFORE post-processing: 685
Post-processing time: 3.12431

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 34
Number of iterations: 6221
Optimization cost: 714
Opt Cost BEFORE post-processing: 714
Post-processing time: 3.35438

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 6244
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 3.24429

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 35
Number of iterations: 6012
Optimization cost: 625
Opt Cost BEFORE post-processing: 626
Post-processing time: 2.87551

Time reference: 511

