############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 74
Number of iterations: 9858
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.20646

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 70
Number of iterations: 10126
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.43321

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 63
Number of iterations: 10460
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.31099

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 65
Number of iterations: 9873
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.26872

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 62
Number of iterations: 11067
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.28476

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 65
Number of iterations: 10081
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.08615

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 56
Number of iterations: 6899
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.97926

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 67
Number of iterations: 10739
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.24446

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 53
Number of iterations: 7693
Optimization cost: 475
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.78434

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 77
Number of iterations: 9790
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.21631

Time reference: 467

