############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.38
Global cost: 0
Number of tours: 47
Number of iterations: 12291
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.53226

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.56
Global cost: 0
Number of tours: 44
Number of iterations: 12372
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.71902

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 12127
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.80954

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 12533
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.76521

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 11168
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.69213

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 11510
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.46118

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 10270
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.73966

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 10301
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.54319

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 48
Number of iterations: 10931
Optimization cost: 509
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.72924

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 11266
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.63391

Time reference: 461

