############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 7272
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.42261

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 6606
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.41358

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 57
Number of iterations: 6505
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.39389

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 45
Number of iterations: 6891
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.38036

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 49
Number of iterations: 7054
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.54598

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 7069
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.38001

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 57
Number of iterations: 7328
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.31807

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 50
Number of iterations: 6301
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.42488

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 7511
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.34657

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 5305
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 2.19045

Time reference: 461

