############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 7031
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.43935

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 7110
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.21042

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 46
Number of iterations: 6917
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.61047

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 7210
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.4248

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 35
Number of iterations: 7389
Optimization cost: 595
Opt Cost BEFORE post-processing: 595
Post-processing time: 2.59683

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 7373
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.25935

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 5683
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 3.9467

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 7454
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.19177

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 7570
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.66529

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1003.66
Global cost: 0
Number of tours: 40
Number of iterations: 6092
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 3.84096

Time reference: 463

