############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 7866
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.81495

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 7586
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 1.94498

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 7152
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.94923

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 7654
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.6795

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 5883
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.89633

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 7915
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 1.67668

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 36
Number of iterations: 6703
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.81337

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 7575
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.82829

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 7912
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.89944

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 7262
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.676

Time reference: 441

