############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 7361
Optimization cost: 608
Opt Cost BEFORE post-processing: 608
Post-processing time: 2.89927

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 7460
Optimization cost: 588
Opt Cost BEFORE post-processing: 588
Post-processing time: 2.42769

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 7613
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.75221

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 6901
Optimization cost: 608
Opt Cost BEFORE post-processing: 608
Post-processing time: 2.70813

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 6234
Optimization cost: 607
Opt Cost BEFORE post-processing: 607
Post-processing time: 4.12946

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 7387
Optimization cost: 588
Opt Cost BEFORE post-processing: 588
Post-processing time: 2.98828

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 7404
Optimization cost: 586
Opt Cost BEFORE post-processing: 586
Post-processing time: 3.30008

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 7077
Optimization cost: 576
Opt Cost BEFORE post-processing: 576
Post-processing time: 3.11278

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 5089
Optimization cost: 631
Opt Cost BEFORE post-processing: 631
Post-processing time: 2.42119

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 7113
Optimization cost: 598
Opt Cost BEFORE post-processing: 598
Post-processing time: 2.56989

Time reference: 500

