############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 8146
Optimization cost: 515
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.76477

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 7996
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.93543

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 5837
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.83034

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 7657
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.76597

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 8053
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.77784

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 7727
Optimization cost: 514
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.93558

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 8251
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.74059

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 7346
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.03343

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 47
Number of iterations: 7769
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.83124

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 8224
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.73291

Time reference: 463

