############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 8369
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.87931

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 8045
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 3.48759

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 8404
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.04801

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 8874
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.99986

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 39
Number of iterations: 9413
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.19501

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 7904
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.14353

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 8519
Optimization cost: 548
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.59217

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 8300
Optimization cost: 514
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.36418

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 8635
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.06648

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 6980
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 3.41423

Time reference: 482

