############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 52
Number of iterations: 6385
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.18339

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.35
Global cost: 0
Number of tours: 62
Number of iterations: 6107
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.04681

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 46
Number of iterations: 5543
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.83923

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 66
Number of iterations: 6275
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.00435

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 56
Number of iterations: 5213
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.75823

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 71
Number of iterations: 6142
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.08045

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 60
Number of iterations: 6082
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.19066

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 74
Number of iterations: 6410
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.10013

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.73
Global cost: 0
Number of tours: 63
Number of iterations: 5853
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.04557

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.87
Global cost: 0
Number of tours: 63
Number of iterations: 6465
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.00476

Time reference: 453

