############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 7002
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.93945

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 45
Number of iterations: 7300
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 3.04951

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 50
Number of iterations: 5001
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 3.18148

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 6739
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.10115

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 6728
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.38004

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 50
Number of iterations: 6683
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.85249

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 6276
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.95331

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 46
Number of iterations: 7329
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.97037

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 6838
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 3.12645

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.14
Global cost: 0
Number of tours: 47
Number of iterations: 6344
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.97825

Time reference: 530

