############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 40
Number of iterations: 6766
Optimization cost: 475
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.48995

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 6993
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.70165

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 38
Number of iterations: 5671
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.35672

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 7485
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.69869

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 6898
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.685

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 7201
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.50521

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 6573
Optimization cost: 548
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.79183

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 6136
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.70612

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 6711
Optimization cost: 449
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.4638

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 6992
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 1.83529

Time reference: 446

