############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.35
Global cost: 0
Number of tours: 46
Number of iterations: 7161
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.82549

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 8007
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.71405

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 47
Number of iterations: 7821
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.78127

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 8123
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.65938

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 7790
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.68488

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 8207
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.75413

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 8082
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.7967

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 46
Number of iterations: 7638
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.86014

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 7994
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.6396

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 7414
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.78113

Time reference: 471

