############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 66
Number of iterations: 6257
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.21035

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 65
Number of iterations: 8550
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.22371

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 89
Number of iterations: 8566
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.82768

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 72
Number of iterations: 9094
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.22371

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 54
Number of iterations: 9529
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.9544

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 72
Number of iterations: 9365
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.18558

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 55
Number of iterations: 10171
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.20515

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 61
Number of iterations: 9502
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.26602

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 60
Number of iterations: 10194
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.14628

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 66
Number of iterations: 6823
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.90043

Time reference: 485

