############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 6094
Optimization cost: 614
Opt Cost BEFORE post-processing: 614
Post-processing time: 2.64051

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 6042
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 2.23186

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 5619
Optimization cost: 598
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.73477

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.84
Global cost: 0
Number of tours: 38
Number of iterations: 5680
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.25719

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 39
Number of iterations: 4555
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 3.71057

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 6032
Optimization cost: 575
Opt Cost BEFORE post-processing: 575
Post-processing time: 2.39611

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 6266
Optimization cost: 644
Opt Cost BEFORE post-processing: 605
Post-processing time: 2.59815

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.33
Global cost: 0
Number of tours: 38
Number of iterations: 5437
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 3.85614

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 6012
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.4162

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 6455
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.16737

Time reference: 483

