############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 8360
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.38211

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 8041
Optimization cost: 563
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.73259

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 7545
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.26662

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 8208
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.3366

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 7712
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.49845

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 38
Number of iterations: 7874
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.34277

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 7823
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.26479

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 5192
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 3.57028

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 44
Number of iterations: 6664
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 3.51764

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 7412
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.33521

Time reference: 448

