############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 37
Number of iterations: 5891
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 1.60099

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 6223
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.53991

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 5183
Optimization cost: 551
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.72605

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 5747
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.64568

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 35
Number of iterations: 5531
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.78076

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 6072
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 1.60643

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 5532
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 1.70991

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 5438
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.3946

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 5617
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 1.47284

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 5770
Optimization cost: 583
Opt Cost BEFORE post-processing: 583
Post-processing time: 1.68831

Time reference: 474

