############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 7027
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.81845

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 7397
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.15011

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 6735
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.81875

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 7534
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 3.0392

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.79
Global cost: 0
Number of tours: 45
Number of iterations: 6735
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.89298

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 51
Number of iterations: 6613
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.90323

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 44
Number of iterations: 4777
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.95831

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 7094
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.81901

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 47
Number of iterations: 6751
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.15306

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 7221
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.04861

Time reference: 484

