############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 6676
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.34522

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 42
Number of iterations: 6077
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.08785

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 4670
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.15042

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 6220
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.35544

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 46
Number of iterations: 6760
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.2927

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 41
Number of iterations: 6093
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.81494

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 43
Number of iterations: 6478
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.30354

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 50
Number of iterations: 6215
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.46377

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 47
Number of iterations: 6581
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.4241

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 42
Number of iterations: 6570
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.4679

Time reference: 453

