############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 9908
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.59324

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 9772
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.18032

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 9532
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.24821

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 10256
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.76525

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 9282
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 2.60146

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 9913
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.15118

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.27
Global cost: 0
Number of tours: 35
Number of iterations: 9722
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.51791

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 10395
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.41466

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 6688
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.25588

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 9679
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.20125

Time reference: 438

