############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 8537
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.86914

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 8916
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.94915

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 48
Number of iterations: 8293
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.87206

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 8854
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.81713

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 46
Number of iterations: 8279
Optimization cost: 485
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.10334

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 7699
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.8696

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 8011
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.73682

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 48
Number of iterations: 8218
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.14992

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 8956
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.67217

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 7060
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 2.64291

Time reference: 452

