############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 5508
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.36086

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 9254
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.92274

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 42
Number of iterations: 8872
Optimization cost: 500
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.94029

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 43
Number of iterations: 8837
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.56837

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 8300
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 1.36453

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 9061
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.48966

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 9183
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.49786

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 9013
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.45013

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 8846
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.33481

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 9066
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.54937

Time reference: 461

