############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 6604
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.33861

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 56
Number of iterations: 7060
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.59604

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 8137
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.54356

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 6929
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.66135

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 6527
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.5204

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 48
Number of iterations: 7028
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.40935

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 7250
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 1.62002

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 7505
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.40063

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 48
Number of iterations: 6109
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.41329

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 7484
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 1.61396

Time reference: 511

