############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.02
Global cost: 0
Number of tours: 68
Number of iterations: 10017
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.00238

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 54
Number of iterations: 10844
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.27087

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 59
Number of iterations: 7457
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.75124

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 57
Number of iterations: 11362
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 0.950074

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 56
Number of iterations: 10428
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.83113

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 59
Number of iterations: 11422
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.08312

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 57
Number of iterations: 10395
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.03457

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 65
Number of iterations: 10833
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 0.99581

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 61
Number of iterations: 10954
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.08095

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 53
Number of iterations: 11950
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 0.992912

Time reference: 478

