############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 45
Number of iterations: 8105
Optimization cost: 529
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.31625

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 8947
Optimization cost: 504
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.35939

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1003.95
Global cost: 0
Number of tours: 40
Number of iterations: 6592
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 3.44283

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 8892
Optimization cost: 508
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.20304

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 9466
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.27223

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 9053
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.07242

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 8816
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.03121

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 8541
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.20728

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 35
Number of iterations: 9553
Optimization cost: 516
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.57376

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 9066
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.094

Time reference: 443

