############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 5521
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.27854

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 48
Number of iterations: 5591
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.49755

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 3755
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 3.91191

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 43
Number of iterations: 5443
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.49109

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 5499
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 3.50978

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.55
Global cost: 0
Number of tours: 46
Number of iterations: 4997
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.42552

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 49
Number of iterations: 5193
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.52017

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 5513
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.29921

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 4781
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.4958

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 42
Number of iterations: 4298
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.42683

Time reference: 461

