############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 12981
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 0.990129

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 12967
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 0.944162

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 53
Number of iterations: 12371
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 0.986574

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 52
Number of iterations: 12800
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 0.997131

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 50
Number of iterations: 9077
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.59603

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 54
Number of iterations: 12717
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.05293

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 54
Number of iterations: 12101
Optimization cost: 440
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.06907

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 56
Number of iterations: 11847
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 0.876448

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 51
Number of iterations: 13765
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 0.929707

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 51
Number of iterations: 11626
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 0.916724

Time reference: 461

