############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 6563
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.68799

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 46
Number of iterations: 7197
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.56862

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 47
Number of iterations: 6299
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.79532

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 6393
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.94002

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 6415
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.96719

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 6995
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.65624

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 5080
Optimization cost: 479
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.73437

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 40
Number of iterations: 5321
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.57966

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 6633
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.59303

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 6243
Optimization cost: 600
Opt Cost BEFORE post-processing: 540
Post-processing time: 1.78039

Time reference: 500

