############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 7289
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.43669

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 6316
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.91866

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 4574
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 3.8739

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 35
Number of iterations: 7072
Optimization cost: 610
Opt Cost BEFORE post-processing: 610
Post-processing time: 2.65965

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 39
Number of iterations: 6143
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 4.31173

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 6538
Optimization cost: 583
Opt Cost BEFORE post-processing: 583
Post-processing time: 2.71002

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 34
Number of iterations: 7020
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 2.61183

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 6304
Optimization cost: 584
Opt Cost BEFORE post-processing: 584
Post-processing time: 2.5741

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 6196
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.71281

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 6294
Optimization cost: 594
Opt Cost BEFORE post-processing: 594
Post-processing time: 2.80383

Time reference: 463

