############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 57
Number of iterations: 9301
Optimization cost: 426
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.3231

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.58
Global cost: 0
Number of tours: 44
Number of iterations: 8955
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.86086

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 6737
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.77081

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 52
Number of iterations: 9302
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.79319

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 59
Number of iterations: 8470
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.3514

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 49
Number of iterations: 9701
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.13478

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 58
Number of iterations: 9715
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.34817

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 52
Number of iterations: 8841
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.21334

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 53
Number of iterations: 9721
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.21934

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 57
Number of iterations: 9382
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.25174

Time reference: 446

