############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 58
Number of iterations: 15734
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.04238

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 50
Number of iterations: 14102
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 0.844326

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 69
Number of iterations: 12853
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.11828

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 55
Number of iterations: 15245
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 0.992622

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 53
Number of iterations: 15408
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.0079

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 63
Number of iterations: 14551
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 0.931901

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 60
Number of iterations: 12645
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.27618

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.3
Global cost: 0
Number of tours: 47
Number of iterations: 14778
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 0.966035

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 54
Number of iterations: 13875
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.02713

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 56
Number of iterations: 15010
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 0.966102

Time reference: 481

