############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 9447
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.49423

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 9260
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.51297

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 8832
Optimization cost: 498
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.64067

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 9468
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.30957

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 9191
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 1.88009

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 8662
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.49794

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 8913
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.42191

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 7348
Optimization cost: 491
Opt Cost BEFORE post-processing: 456
Post-processing time: 2.38782

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 8979
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.57618

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 41
Number of iterations: 8569
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.16138

Time reference: 475

