############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 8715
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.79512

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 45
Number of iterations: 8614
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.5938

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 6080
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 2.52915

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 8491
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.73177

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 6907
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 2.5336

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 8012
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.65318

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 8670
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.54055

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 51
Number of iterations: 7827
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.79211

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 54
Number of iterations: 8589
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.61788

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 8378
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.63289

Time reference: 468

