############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 3773
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 3.49617

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 6352
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.99752

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 6341
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.29818

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 3961
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.33003

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 6108
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.22404

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 6177
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.1653

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 6238
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.2077

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 36
Number of iterations: 4590
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 3.36538

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 45
Number of iterations: 6143
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.08402

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 38
Number of iterations: 5336
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 3.16833

Time reference: 466

