############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 4985
Optimization cost: 531
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.63917

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 49
Number of iterations: 4901
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.52306

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 44
Number of iterations: 4802
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.6245

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 5247
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.62257

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 3936
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.34491

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 4908
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.50455

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 4634
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.59754

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 5045
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.77767

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 5256
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.53472

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 4149
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.66428

Time reference: 476

