############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 10011
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.66196

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 48
Number of iterations: 9360
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.65855

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 50
Number of iterations: 6171
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.31684

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 51
Number of iterations: 10239
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.51994

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 50
Number of iterations: 8434
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.68873

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 9355
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.50339

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 10308
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.84138

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 9356
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.45803

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 8444
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.60688

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 50
Number of iterations: 8354
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 2.7038

Time reference: 461

