############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 7350
Optimization cost: 600
Opt Cost BEFORE post-processing: 600
Post-processing time: 2.73238

Time reference: 507

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 6757
Optimization cost: 593
Opt Cost BEFORE post-processing: 593
Post-processing time: 2.82383

Time reference: 507

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 37
Number of iterations: 6617
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.21804

Time reference: 507

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 7160
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 2.64877

Time reference: 507

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 5895
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 3.88624

Time reference: 507

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 7020
Optimization cost: 605
Opt Cost BEFORE post-processing: 605
Post-processing time: 2.62957

Time reference: 507

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 35
Number of iterations: 7376
Optimization cost: 612
Opt Cost BEFORE post-processing: 612
Post-processing time: 2.63268

Time reference: 507

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 37
Number of iterations: 5104
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 3.83651

Time reference: 507

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 6885
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.47087

Time reference: 507

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 6905
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 2.91479

Time reference: 507

