############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 9237
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 1.55523

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 8927
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.20615

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 8980
Optimization cost: 581
Opt Cost BEFORE post-processing: 581
Post-processing time: 1.70347

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 9565
Optimization cost: 556
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.69504

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 8519
Optimization cost: 540
Opt Cost BEFORE post-processing: 538
Post-processing time: 1.66898

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 9280
Optimization cost: 567
Opt Cost BEFORE post-processing: 554
Post-processing time: 1.7505

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 9362
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 1.54468

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 8645
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.74714

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 8879
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 1.50225

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 8677
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 1.7361

Time reference: 485

