############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 8588
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.11728

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 9215
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.10801

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 8319
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.04346

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 8850
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.13019

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 6612
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 3.3101

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 52
Number of iterations: 8214
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.8937

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 6060
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 3.22827

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 50
Number of iterations: 8823
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.87224

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 8492
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.04477

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 8687
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 3.24521

Time reference: 453

