############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 68
Number of iterations: 8950
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 0.985247

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 68
Number of iterations: 8637
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 0.985955

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 61
Number of iterations: 8704
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 0.941113

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 73
Number of iterations: 8708
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 0.961323

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 57
Number of iterations: 8619
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 0.946241

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 62
Number of iterations: 8741
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 0.949108

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 60
Number of iterations: 8608
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.01689

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.7
Global cost: 0
Number of tours: 71
Number of iterations: 9166
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.04826

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 64
Number of iterations: 8794
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 0.98461

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 60
Number of iterations: 8511
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.00372

Time reference: 437

