############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 9345
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 1.87945

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 8861
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.17881

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 8950
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.19332

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 36
Number of iterations: 9336
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 1.96218

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 6263
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.95196

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 9549
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.94427

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 8678
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.22456

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 8186
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.10451

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 9194
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 1.94642

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 9494
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.07427

Time reference: 484

