############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 8942
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 2.30057

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 8866
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.27244

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 7627
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 3.39905

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 35
Number of iterations: 8820
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 2.34518

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.29
Global cost: 0
Number of tours: 39
Number of iterations: 8253
Optimization cost: 601
Opt Cost BEFORE post-processing: 601
Post-processing time: 3.64095

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 8345
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.1065

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 8699
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.3533

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 7576
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.29326

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 8841
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.17964

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 8413
Optimization cost: 573
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.18302

Time reference: 520

