############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 9794
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.50417

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.19
Global cost: 0
Number of tours: 40
Number of iterations: 8987
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.44091

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 8986
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.61007

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 9466
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.31175

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 9082
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.56586

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 7250
Optimization cost: 471
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.3747

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 9556
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.37337

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 40
Number of iterations: 9087
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.57994

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 9213
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.43836

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 7790
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.58494

Time reference: 460

