############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 49
Number of iterations: 6216
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 2.46596

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 9812
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.53776

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 51
Number of iterations: 10480
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.50053

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 52
Number of iterations: 6195
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 2.23964

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 55
Number of iterations: 10403
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.45391

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 50
Number of iterations: 9140
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.51278

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 50
Number of iterations: 9812
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.52489

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 51
Number of iterations: 9026
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 2.32891

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 47
Number of iterations: 10430
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.35388

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 56
Number of iterations: 10488
Optimization cost: 434
Opt Cost BEFORE post-processing: 396
Post-processing time: 2.46158

Time reference: 471

