############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 10387
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.25994

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 51
Number of iterations: 11016
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.29113

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 9810
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.30338

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 50
Number of iterations: 10349
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.19251

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 46
Number of iterations: 9641
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 2.19864

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 9954
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.33381

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 55
Number of iterations: 10640
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.33481

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 46
Number of iterations: 8540
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 2.10747

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 9642
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.40502

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 9963
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.43073

Time reference: 451

