############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 6047
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.1196

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 6181
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.13133

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 45
Number of iterations: 5941
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.90128

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 6597
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.99236

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 40
Number of iterations: 4901
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 3.03677

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 5902
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.03495

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 6511
Optimization cost: 482
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.88036

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 6013
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 3.6897

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 6422
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.28915

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 5969
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.32629

Time reference: 464

