############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 54
Number of iterations: 7398
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.53899

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 8033
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 2.34262

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 7818
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.78181

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 56
Number of iterations: 8054
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.4182

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 5852
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 2.45154

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 49
Number of iterations: 7692
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.33625

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.15
Global cost: 0
Number of tours: 45
Number of iterations: 7032
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.38614

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 46
Number of iterations: 5569
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.50829

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 8617
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.41941

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 46
Number of iterations: 7609
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.53877

Time reference: 443

