############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 59
Number of iterations: 9298
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.24829

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 55
Number of iterations: 9253
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.38567

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 53
Number of iterations: 6611
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 2.00705

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 58
Number of iterations: 9299
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.28531

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 10016
Optimization cost: 429
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.34633

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 57
Number of iterations: 9195
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.23075

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 10849
Optimization cost: 443
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.37153

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 61
Number of iterations: 9389
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.22629

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 54
Number of iterations: 8125
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.99561

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 61
Number of iterations: 9902
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.2053

Time reference: 443

