############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 45
Number of iterations: 13476
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.23235

Time reference: 507

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 13293
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 2.26505

Time reference: 507

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 12376
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.49992

Time reference: 507

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 13299
Optimization cost: 566
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.66134

Time reference: 507

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 13291
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.53925

Time reference: 507

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 12406
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.62587

Time reference: 507

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 13375
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.43948

Time reference: 507

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 10559
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.24763

Time reference: 507

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 12852
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.17611

Time reference: 507

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 11228
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.25896

Time reference: 507

