############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 47
Number of iterations: 6308
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.10843

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 6120
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.98379

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 6064
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.03747

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 6595
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.80073

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 6555
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.93766

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 5938
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.34566

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 52
Number of iterations: 5891
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.91036

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 5981
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.07359

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 5951
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.89911

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 6070
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.16095

Time reference: 519

