############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 5302
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.1682

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 5447
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.078

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 39
Number of iterations: 4668
Optimization cost: 503
Opt Cost BEFORE post-processing: 506
Post-processing time: 3.47558

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 4885
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.99556

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 37
Number of iterations: 5222
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.46946

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 5136
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.98248

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 5449
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.14433

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 5478
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.27791

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 5367
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.2128

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 3887
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.31225

Time reference: 466

