############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.33
Global cost: 0
Number of tours: 38
Number of iterations: 2789
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.26678

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 2939
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.36125

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.39
Global cost: 0
Number of tours: 38
Number of iterations: 2017
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 3.37931

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.51
Global cost: 0
Number of tours: 37
Number of iterations: 2828
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.20674

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 39
Number of iterations: 2978
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.33068

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 39
Number of iterations: 2768
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 3.18496

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.81
Global cost: 0
Number of tours: 37
Number of iterations: 2910
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.51291

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 38
Number of iterations: 2714
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.26271

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 38
Number of iterations: 2693
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 3.54745

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 38
Number of iterations: 2785
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.13536

Time reference: 462

