############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 6125
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.9284

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 5660
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.65231

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 39
Number of iterations: 6111
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.54366

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 39
Number of iterations: 3992
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.68962

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 44
Number of iterations: 5653
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.57612

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 5598
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.0344

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 5739
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.85988

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 4773
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 1.90743

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 5745
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.73034

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 5539
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.82091

Time reference: 450

