############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 10094
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.48027

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 10167
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.69752

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 35
Number of iterations: 8745
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 1.9145

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 10106
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.34073

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 8550
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.48929

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 9844
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.15321

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 36
Number of iterations: 10319
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 3.25292

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 9418
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.66331

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 10597
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.3855

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 7629
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.36273

Time reference: 457

