############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 7918
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.49076

Time reference: 431

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 7075
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.56675

Time reference: 431

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 7271
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 1.45854

Time reference: 431

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 8309
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.45582

Time reference: 431

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 7438
Optimization cost: 488
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.63309

Time reference: 431

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 7335
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.582

Time reference: 431

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 7916
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.41787

Time reference: 431

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 43
Number of iterations: 7210
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.61637

Time reference: 431

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 36
Number of iterations: 7796
Optimization cost: 536
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.58235

Time reference: 431

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 8184
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.63916

Time reference: 431

