############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 8618
Optimization cost: 460
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.77731

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 8753
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 2.83299

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 8717
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.92197

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 8827
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.89757

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 8188
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.96409

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 8339
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.91328

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 8556
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.84397

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 8677
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 2.60708

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 8430
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.91576

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 45
Number of iterations: 7310
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.84057

Time reference: 439

