############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 39
Number of iterations: 6498
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 3.09864

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 6407
Optimization cost: 612
Opt Cost BEFORE post-processing: 612
Post-processing time: 2.43701

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 40
Number of iterations: 6554
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.65741

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 6763
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.68956

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 5003
Optimization cost: 661
Opt Cost BEFORE post-processing: 661
Post-processing time: 2.9973

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 6777
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.32139

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 36
Number of iterations: 4588
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 4.33724

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 6393
Optimization cost: 593
Opt Cost BEFORE post-processing: 593
Post-processing time: 2.63063

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 6685
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.24879

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 36
Number of iterations: 6508
Optimization cost: 585
Opt Cost BEFORE post-processing: 585
Post-processing time: 4.34997

Time reference: 462

