############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 42
Number of iterations: 4602
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.79599

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 4612
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 1.89423

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 35
Number of iterations: 4497
Optimization cost: 592
Opt Cost BEFORE post-processing: 592
Post-processing time: 3.22427

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 4368
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 1.77979

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 39
Number of iterations: 4384
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 3.07017

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 4141
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.67917

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 38
Number of iterations: 4951
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 1.80848

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 5074
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.0749

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 4840
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.70478

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 38
Number of iterations: 4359
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 3.00722

Time reference: 452

