############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 5348
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.70938

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 40
Number of iterations: 5538
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.72374

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 5636
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.5894

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 5266
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.7067

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 4531
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.85447

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 5583
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.70282

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 6012
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.02019

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 5781
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.81758

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 5549
Optimization cost: 473
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.76856

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 5957
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.75631

Time reference: 461

