############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 8913
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.69106

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 9175
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.64605

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 9005
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.89326

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.19
Global cost: 0
Number of tours: 40
Number of iterations: 9027
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.71002

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 8401
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.96619

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 8627
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.71331

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 35
Number of iterations: 9243
Optimization cost: 595
Opt Cost BEFORE post-processing: 595
Post-processing time: 1.81678

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 8886
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.79543

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 8953
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.66849

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 9205
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.0364

Time reference: 471

