############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 44
Number of iterations: 6603
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.52951

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 7214
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.53983

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 7113
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.80448

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 6848
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.58207

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 6553
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 2.34678

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 7112
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.53079

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 6838
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.5989

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 46
Number of iterations: 5470
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 2.44907

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 7506
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.53483

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 7515
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.72035

Time reference: 464

