############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 61
Number of iterations: 5002
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.91633

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 58
Number of iterations: 8054
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.19118

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 61
Number of iterations: 8594
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.749

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 53
Number of iterations: 5144
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.78295

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 48
Number of iterations: 7741
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.19121

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 52
Number of iterations: 8248
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.1178

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 67
Number of iterations: 7677
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.14748

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 60
Number of iterations: 6609
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.8569

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 49
Number of iterations: 8295
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.19547

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 57
Number of iterations: 7069
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.28759

Time reference: 443

