############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 8629
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.71543

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 8988
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.91656

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 7905
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.53259

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 5515
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 1.59281

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 43
Number of iterations: 8840
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.58053

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 6035
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.90718

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 9033
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.59787

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 9028
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.61482

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 6042
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.57297

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 8875
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.46663

Time reference: 474

