############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.52
Global cost: 0
Number of tours: 40
Number of iterations: 9916
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.00966

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 10114
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.3183

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 7254
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 3.50872

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 9800
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.0392

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 9530
Optimization cost: 586
Opt Cost BEFORE post-processing: 586
Post-processing time: 3.87674

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 9791
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 2.24855

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 9826
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.02184

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 9661
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.92457

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 10251
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.93525

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 39
Number of iterations: 7124
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.86311

Time reference: 432

