############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 7248
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.81031

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 50
Number of iterations: 7342
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 2.0251

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 50
Number of iterations: 6773
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.82751

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 54
Number of iterations: 6787
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.72318

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 53
Number of iterations: 6575
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.69636

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 48
Number of iterations: 7240
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.88693

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 7380
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.80922

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 7300
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.84526

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 42
Number of iterations: 5945
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 2.75817

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 51
Number of iterations: 6966
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.65577

Time reference: 452

