############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 7365
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.40434

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 39
Number of iterations: 7796
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.5036

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 39
Number of iterations: 5165
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.50046

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 7120
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.48283

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 50
Number of iterations: 7155
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.43758

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 6836
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.5063

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 7443
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.7231

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 46
Number of iterations: 7006
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.43815

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 5836
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.71796

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 42
Number of iterations: 6727
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.53939

Time reference: 455

