############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 6559
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.53143

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 7554
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.28525

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 5081
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 3.61782

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 6658
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.52157

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 6776
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.71186

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 5919
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.61164

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 36
Number of iterations: 7445
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.43851

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 39
Number of iterations: 5492
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 3.56669

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 6771
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.46747

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 6766
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.7581

Time reference: 476

