############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 7133
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 3.23879

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 7515
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.77901

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 6829
Optimization cost: 584
Opt Cost BEFORE post-processing: 584
Post-processing time: 2.58914

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 7524
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.51655

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 7106
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 3.03031

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 7370
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.57376

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 7770
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 2.5749

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 5962
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 4.08279

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 6970
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.50311

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 7781
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.87241

Time reference: 469

