############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 14846
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.76886

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 15737
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 1.7432

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 16161
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.13347

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 16390
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 1.70275

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 15171
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.17465

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 16160
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 1.90435

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 10439
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 3.05435

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 16047
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.94908

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 15401
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.74384

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 17353
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.7621

Time reference: 511

