############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 53
Number of iterations: 33699
Optimization cost: 350
Opt Cost BEFORE post-processing: 350
Post-processing time: 0.685267

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 53
Number of iterations: 35715
Optimization cost: 350
Opt Cost BEFORE post-processing: 350
Post-processing time: 0.736362

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 59
Number of iterations: 33936
Optimization cost: 350
Opt Cost BEFORE post-processing: 350
Post-processing time: 0.733445

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 53
Number of iterations: 30959
Optimization cost: 350
Opt Cost BEFORE post-processing: 350
Post-processing time: 0.653295

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 52
Number of iterations: 35133
Optimization cost: 350
Opt Cost BEFORE post-processing: 350
Post-processing time: 0.83039

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 47
Number of iterations: 34735
Optimization cost: 353
Opt Cost BEFORE post-processing: 353
Post-processing time: 0.624046

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 65
Number of iterations: 33589
Optimization cost: 350
Opt Cost BEFORE post-processing: 350
Post-processing time: 1.12835

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 67
Number of iterations: 30730
Optimization cost: 350
Opt Cost BEFORE post-processing: 350
Post-processing time: 0.692542

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 60
Number of iterations: 36052
Optimization cost: 350
Opt Cost BEFORE post-processing: 350
Post-processing time: 0.677406

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 32135
Optimization cost: 350
Opt Cost BEFORE post-processing: 350
Post-processing time: 0.704598

Time reference: 436

