############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 6058
Optimization cost: 642
Opt Cost BEFORE post-processing: 642
Post-processing time: 2.97233

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 35
Number of iterations: 5882
Optimization cost: 621
Opt Cost BEFORE post-processing: 621
Post-processing time: 2.82589

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 40
Number of iterations: 5795
Optimization cost: 609
Opt Cost BEFORE post-processing: 582
Post-processing time: 3.15441

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 5856
Optimization cost: 628
Opt Cost BEFORE post-processing: 628
Post-processing time: 2.77365

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 42
Number of iterations: 5820
Optimization cost: 609
Opt Cost BEFORE post-processing: 609
Post-processing time: 3.04137

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 5947
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 2.65347

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 4842
Optimization cost: 668
Opt Cost BEFORE post-processing: 668
Post-processing time: 3.22673

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 5816
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 2.86987

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 6002
Optimization cost: 655
Opt Cost BEFORE post-processing: 655
Post-processing time: 3.03284

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 39
Number of iterations: 5573
Optimization cost: 617
Opt Cost BEFORE post-processing: 617
Post-processing time: 2.9077

Time reference: 470

