############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 51
Number of iterations: 6553
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 2.14292

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 47
Number of iterations: 7010
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.53332

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 7230
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.68043

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 6533
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.43121

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.4
Global cost: 0
Number of tours: 40
Number of iterations: 6358
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.78871

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 6687
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 2.3468

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 41
Number of iterations: 4494
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.49274

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 42
Number of iterations: 7109
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.26033

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 45
Number of iterations: 6296
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.64153

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 43
Number of iterations: 7645
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.26676

Time reference: 457

