############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 4775
Optimization cost: 503
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.71148

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.53
Global cost: 0
Number of tours: 43
Number of iterations: 5621
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.72615

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 5851
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.87963

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 5715
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.71489

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 5185
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.68743

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 42
Number of iterations: 5713
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.52066

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 42
Number of iterations: 5737
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.71467

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 5027
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.76427

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 5704
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.96419

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.1
Global cost: 0
Number of tours: 43
Number of iterations: 5956
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.63813

Time reference: 476

