############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 4424
Optimization cost: 575
Opt Cost BEFORE post-processing: 575
Post-processing time: 1.79245

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 4788
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 1.59044

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 4839
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.57045

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 5096
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.72315

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 4689
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.77224

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 4712
Optimization cost: 564
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.65706

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 5099
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 1.59734

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 38
Number of iterations: 2999
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.60006

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 35
Number of iterations: 5531
Optimization cost: 607
Opt Cost BEFORE post-processing: 607
Post-processing time: 1.78168

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 4964
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 1.87946

Time reference: 500

