############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 14545
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.71854

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 13579
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.80621

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 46
Number of iterations: 9636
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.55912

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 14622
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.65067

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 13228
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.76439

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 13298
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.6094

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 51
Number of iterations: 14100
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.61264

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.08
Global cost: 0
Number of tours: 45
Number of iterations: 14557
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.70373

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 14833
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.66614

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 41
Number of iterations: 13584
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.48013

Time reference: 438

