############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 12911
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.86398

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 12249
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.88466

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 12511
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.69494

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 12677
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.88412

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 11059
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.03195

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 12732
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.96829

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 12781
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 1.81602

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 9597
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.94549

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 12324
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 1.97626

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 12372
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.91168

Time reference: 465

