############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 83
Number of iterations: 13709
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 1.66539

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 70
Number of iterations: 13933
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 0.917727

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 71
Number of iterations: 14203
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 1.03774

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 80
Number of iterations: 9169
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 0.840739

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.37
Global cost: 0
Number of tours: 73
Number of iterations: 13970
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 0.91442

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 79
Number of iterations: 13646
Optimization cost: 379
Opt Cost BEFORE post-processing: 379
Post-processing time: 0.907264

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 75
Number of iterations: 13653
Optimization cost: 369
Opt Cost BEFORE post-processing: 369
Post-processing time: 1.10314

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 74
Number of iterations: 13648
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 1.08035

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 81
Number of iterations: 12050
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 0.891308

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 70
Number of iterations: 14700
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 0.897785

Time reference: 453

