############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 5142
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.48229

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 40
Number of iterations: 5617
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.56519

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 40
Number of iterations: 5469
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.27965

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 5434
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 1.55501

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 5753
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.6343

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 47
Number of iterations: 5674
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.42873

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 5753
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.46252

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 5176
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.53724

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 5257
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 1.47741

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 5100
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.5232

Time reference: 462

