############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 50
Number of iterations: 59388
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 0.693946

Time reference: 414

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 61
Number of iterations: 57965
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 0.717653

Time reference: 414

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 50
Number of iterations: 59950
Optimization cost: 380
Opt Cost BEFORE post-processing: 380
Post-processing time: 0.758365

Time reference: 414

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 54
Number of iterations: 60060
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 0.673241

Time reference: 414

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 39057
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 1.1241

Time reference: 414

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 53
Number of iterations: 58538
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 0.788098

Time reference: 414

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 49
Number of iterations: 58415
Optimization cost: 380
Opt Cost BEFORE post-processing: 380
Post-processing time: 0.665512

Time reference: 414

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 52
Number of iterations: 60726
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 0.786378

Time reference: 414

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 56
Number of iterations: 58198
Optimization cost: 380
Opt Cost BEFORE post-processing: 380
Post-processing time: 0.639674

Time reference: 414

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 61344
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 0.764912

Time reference: 414

