############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 11188
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.71856

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 10654
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 1.88039

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 10801
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 1.82518

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 11313
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 1.86109

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 8673
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.73807

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 10283
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.67588

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 11060
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 1.8862

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 10175
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 1.95112

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 10999
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 1.90299

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 10113
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 1.74273

Time reference: 513

