############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 130
Number of iterations: 8102
Optimization cost: 349
Opt Cost BEFORE post-processing: 349
Post-processing time: 0.760314

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 117
Number of iterations: 8230
Optimization cost: 347
Opt Cost BEFORE post-processing: 347
Post-processing time: 0.802309

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 120
Number of iterations: 5488
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 1.2227

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 108
Number of iterations: 7954
Optimization cost: 351
Opt Cost BEFORE post-processing: 351
Post-processing time: 0.815974

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 90
Number of iterations: 8464
Optimization cost: 353
Opt Cost BEFORE post-processing: 353
Post-processing time: 0.778655

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 97
Number of iterations: 7825
Optimization cost: 351
Opt Cost BEFORE post-processing: 351
Post-processing time: 0.887658

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 110
Number of iterations: 8240
Optimization cost: 355
Opt Cost BEFORE post-processing: 355
Post-processing time: 0.744192

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 123
Number of iterations: 8097
Optimization cost: 352
Opt Cost BEFORE post-processing: 352
Post-processing time: 0.806187

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.93
Global cost: 0
Number of tours: 120
Number of iterations: 5126
Optimization cost: 356
Opt Cost BEFORE post-processing: 356
Post-processing time: 0.761086

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 121
Number of iterations: 7685
Optimization cost: 354
Opt Cost BEFORE post-processing: 354
Post-processing time: 0.819767

Time reference: 452

