############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 64
Number of iterations: 21338
Optimization cost: 366
Opt Cost BEFORE post-processing: 366
Post-processing time: 0.90791

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 69
Number of iterations: 19530
Optimization cost: 354
Opt Cost BEFORE post-processing: 354
Post-processing time: 0.793596

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.01
Global cost: 0
Number of tours: 62
Number of iterations: 15066
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 1.38903

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 54
Number of iterations: 20136
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 0.756093

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 66
Number of iterations: 15158
Optimization cost: 380
Opt Cost BEFORE post-processing: 380
Post-processing time: 1.24368

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 75
Number of iterations: 20246
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 0.84372

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 65
Number of iterations: 20789
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 1.39964

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 73
Number of iterations: 18757
Optimization cost: 373
Opt Cost BEFORE post-processing: 373
Post-processing time: 0.853474

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 55
Number of iterations: 21025
Optimization cost: 368
Opt Cost BEFORE post-processing: 368
Post-processing time: 0.818812

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 60
Number of iterations: 19615
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 0.816337

Time reference: 477

