############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 7103
Optimization cost: 448
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.22652

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 53
Number of iterations: 7574
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.19175

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 7514
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.17171

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 7676
Optimization cost: 469
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.41949

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 48
Number of iterations: 7659
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.10598

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 49
Number of iterations: 7270
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.2517

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 50
Number of iterations: 8124
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.14531

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 54
Number of iterations: 7549
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.30288

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 54
Number of iterations: 7476
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.208

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 51
Number of iterations: 7570
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.24142

Time reference: 446

