############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 54
Number of iterations: 11693
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.1591

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 63
Number of iterations: 11893
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 1.20349

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 58
Number of iterations: 11309
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 0.969132

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 53
Number of iterations: 12012
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 1.0217

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 51
Number of iterations: 11109
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.14758

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 48
Number of iterations: 11516
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 1.07781

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 63
Number of iterations: 11575
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.53712

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 51
Number of iterations: 12371
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 0.990285

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 54
Number of iterations: 10880
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.17274

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 62
Number of iterations: 11608
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 1.0322

Time reference: 468

