############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 2862
Number of iterations: 3088
Optimization cost: 175
Opt Cost BEFORE post-processing: 175
Post-processing time: 0.202732

Time reference: 318

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 2951
Number of iterations: 3200
Optimization cost: 175
Opt Cost BEFORE post-processing: 175
Post-processing time: 0.207428

Time reference: 318

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 3005
Number of iterations: 3253
Optimization cost: 175
Opt Cost BEFORE post-processing: 175
Post-processing time: 0.225824

Time reference: 318

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 2898
Number of iterations: 3144
Optimization cost: 175
Opt Cost BEFORE post-processing: 175
Post-processing time: 0.37367

Time reference: 318

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 2879
Number of iterations: 3115
Optimization cost: 175
Opt Cost BEFORE post-processing: 175
Post-processing time: 0.22819

Time reference: 318

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 2862
Number of iterations: 3113
Optimization cost: 175
Opt Cost BEFORE post-processing: 175
Post-processing time: 0.20761

Time reference: 318

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 2892
Number of iterations: 3122
Optimization cost: 175
Opt Cost BEFORE post-processing: 175
Post-processing time: 0.216137

Time reference: 318

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 2854
Number of iterations: 3102
Optimization cost: 175
Opt Cost BEFORE post-processing: 175
Post-processing time: 0.221789

Time reference: 318

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.33
Global cost: 0
Number of tours: 3004
Number of iterations: 3241
Optimization cost: 175
Opt Cost BEFORE post-processing: 175
Post-processing time: 0.217094

Time reference: 318

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 2852
Number of iterations: 3085
Optimization cost: 175
Opt Cost BEFORE post-processing: 175
Post-processing time: 0.207549

Time reference: 318

