############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 9796
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.14592

Time reference: 428

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 8474
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.25515

Time reference: 428

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 6109
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 3.28027

Time reference: 428

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 9326
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.18716

Time reference: 428

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 44
Number of iterations: 8178
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 3.78523

Time reference: 428

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 8669
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.06333

Time reference: 428

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 9389
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.13829

Time reference: 428

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 8795
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.0119

Time reference: 428

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 8412
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.18285

Time reference: 428

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 9348
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.00459

Time reference: 428

