############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 45
Number of iterations: 8450
Optimization cost: 439
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.30242

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 9455
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.58551

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 8468
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.56384

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 9304
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.22109

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 8668
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.1718

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 53
Number of iterations: 8519
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.3109

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 42
Number of iterations: 8809
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.40336

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 39
Number of iterations: 6249
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.22307

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 8775
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.43748

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 7891
Optimization cost: 519
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.51029

Time reference: 477

