############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 47
Number of iterations: 8155
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.69602

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 54
Number of iterations: 8610
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.47824

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 49
Number of iterations: 8137
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.46564

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 7807
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.49514

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 7057
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.55908

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 49
Number of iterations: 7891
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.43849

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 50
Number of iterations: 8652
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.43573

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.64
Global cost: 0
Number of tours: 46
Number of iterations: 8131
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.53355

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 7144
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.34662

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 51
Number of iterations: 7386
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.4951

Time reference: 463

