############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.31
Global cost: 0
Number of tours: 47
Number of iterations: 6517
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.1893

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 7425
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.32797

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 44
Number of iterations: 6807
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.40504

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 53
Number of iterations: 6275
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.2984

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 52
Number of iterations: 6711
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.52322

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 49
Number of iterations: 6481
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.31164

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 45
Number of iterations: 4902
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.9021

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 47
Number of iterations: 6867
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 2.19656

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 46
Number of iterations: 4480
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 2.09229

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 6831
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.29185

Time reference: 445

