############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 35
Number of iterations: 7039
Optimization cost: 599
Opt Cost BEFORE post-processing: 599
Post-processing time: 2.44321

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 6704
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.40719

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 6487
Optimization cost: 647
Opt Cost BEFORE post-processing: 647
Post-processing time: 2.45773

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 6758
Optimization cost: 608
Opt Cost BEFORE post-processing: 608
Post-processing time: 2.37266

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 38
Number of iterations: 6586
Optimization cost: 601
Opt Cost BEFORE post-processing: 601
Post-processing time: 2.74813

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 6220
Optimization cost: 592
Opt Cost BEFORE post-processing: 592
Post-processing time: 2.24914

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 6479
Optimization cost: 607
Opt Cost BEFORE post-processing: 607
Post-processing time: 2.44303

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 6180
Optimization cost: 591
Opt Cost BEFORE post-processing: 591
Post-processing time: 2.51975

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 7118
Optimization cost: 615
Opt Cost BEFORE post-processing: 615
Post-processing time: 2.50159

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 6479
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 3.46665

Time reference: 505

