############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 15990
Optimization cost: 421
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.16092

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 51
Number of iterations: 15463
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.15264

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 13913
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.07539

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 58
Number of iterations: 16025
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.08356

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 48
Number of iterations: 15328
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.83041

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 53
Number of iterations: 14604
Optimization cost: 412
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.0872

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 15034
Optimization cost: 457
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.42416

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 14893
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.04791

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 52
Number of iterations: 14977
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 1.2575

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 57
Number of iterations: 15636
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.10351

Time reference: 479

