############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 9945
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.58625

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 9798
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.50197

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.62
Global cost: 0
Number of tours: 41
Number of iterations: 7022
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.56808

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 10096
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.49064

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 10547
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.7554

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 6994
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.53425

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 10049
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.59467

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 10262
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 1.83785

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 9746
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.67419

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 9648
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.68396

Time reference: 470

