############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 55
Number of iterations: 39906
Optimization cost: 321
Opt Cost BEFORE post-processing: 321
Post-processing time: 0.779976

Time reference: 397

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 38246
Optimization cost: 321
Opt Cost BEFORE post-processing: 321
Post-processing time: 0.781658

Time reference: 397

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 58
Number of iterations: 36311
Optimization cost: 347
Opt Cost BEFORE post-processing: 347
Post-processing time: 0.90054

Time reference: 397

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 60
Number of iterations: 37114
Optimization cost: 340
Opt Cost BEFORE post-processing: 340
Post-processing time: 1.32262

Time reference: 397

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 60
Number of iterations: 35645
Optimization cost: 340
Opt Cost BEFORE post-processing: 340
Post-processing time: 0.854321

Time reference: 397

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 57
Number of iterations: 39135
Optimization cost: 337
Opt Cost BEFORE post-processing: 337
Post-processing time: 0.81645

Time reference: 397

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 51
Number of iterations: 30188
Optimization cost: 340
Opt Cost BEFORE post-processing: 340
Post-processing time: 1.34421

Time reference: 397

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 62
Number of iterations: 37966
Optimization cost: 353
Opt Cost BEFORE post-processing: 353
Post-processing time: 0.918179

Time reference: 397

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 48
Number of iterations: 39207
Optimization cost: 354
Opt Cost BEFORE post-processing: 354
Post-processing time: 0.899475

Time reference: 397

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 54
Number of iterations: 36780
Optimization cost: 347
Opt Cost BEFORE post-processing: 347
Post-processing time: 0.827006

Time reference: 397

