############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 7181
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.90899

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 7270
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.37311

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 4900
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 3.3334

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 6782
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.14868

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 40
Number of iterations: 6267
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 3.49697

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 35
Number of iterations: 6858
Optimization cost: 576
Opt Cost BEFORE post-processing: 576
Post-processing time: 2.19502

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 7328
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.20777

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 6356
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.11943

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 6991
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.02341

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 7176
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 3.25854

Time reference: 443

