############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 67
Number of iterations: 21636
Optimization cost: 353
Opt Cost BEFORE post-processing: 353
Post-processing time: 0.57514

Time reference: 315

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 55
Number of iterations: 35084
Optimization cost: 343
Opt Cost BEFORE post-processing: 343
Post-processing time: 0.620886

Time reference: 315

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 63
Number of iterations: 31964
Optimization cost: 353
Opt Cost BEFORE post-processing: 353
Post-processing time: 0.633566

Time reference: 315

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 57
Number of iterations: 21404
Optimization cost: 350
Opt Cost BEFORE post-processing: 350
Post-processing time: 0.655207

Time reference: 315

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 60
Number of iterations: 34461
Optimization cost: 352
Opt Cost BEFORE post-processing: 352
Post-processing time: 0.816827

Time reference: 315

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 54
Number of iterations: 31088
Optimization cost: 350
Opt Cost BEFORE post-processing: 350
Post-processing time: 0.810733

Time reference: 315

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 65
Number of iterations: 34356
Optimization cost: 350
Opt Cost BEFORE post-processing: 350
Post-processing time: 0.703032

Time reference: 315

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 70
Number of iterations: 27231
Optimization cost: 356
Opt Cost BEFORE post-processing: 353
Post-processing time: 1.01433

Time reference: 315

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 60
Number of iterations: 34128
Optimization cost: 350
Opt Cost BEFORE post-processing: 350
Post-processing time: 1.07654

Time reference: 315

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 68
Number of iterations: 28107
Optimization cost: 350
Opt Cost BEFORE post-processing: 350
Post-processing time: 1.12365

Time reference: 315

