############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 7938
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.74989

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 8116
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.04559

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 7471
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.87501

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 8209
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.91398

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 7823
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.83808

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 8069
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 1.82425

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 6838
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.69699

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 8405
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.80386

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 45
Number of iterations: 7391
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.91192

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 45
Number of iterations: 7847
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.75122

Time reference: 464

