############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 9009
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.0877

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 8746
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.96206

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 8340
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.26354

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 7778
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 2.90557

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 7992
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 3.22096

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 8921
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.1628

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 9328
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.96496

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 6060
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 3.21359

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 8160
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.15518

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 6922
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 3.15143

Time reference: 451

