############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 8574
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.79303

Time reference: 409

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 8837
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.6969

Time reference: 409

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 45
Number of iterations: 8057
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.65359

Time reference: 409

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 8386
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.78416

Time reference: 409

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 7151
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.7804

Time reference: 409

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 8218
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.64913

Time reference: 409

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 8550
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.69819

Time reference: 409

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 8027
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.84792

Time reference: 409

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 48
Number of iterations: 9045
Optimization cost: 489
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.75932

Time reference: 409

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 53
Number of iterations: 9150
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.68991

Time reference: 409

