############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 48
Number of iterations: 5151
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.56524

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 45
Number of iterations: 5318
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.79999

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.43
Global cost: 0
Number of tours: 44
Number of iterations: 4905
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.76229

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 4921
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.79801

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 49
Number of iterations: 4119
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.79128

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 5385
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.6735

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 5361
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.76497

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 40
Number of iterations: 5139
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.80771

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 5587
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.6982

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.55
Global cost: 0
Number of tours: 47
Number of iterations: 4800
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 2.52421

Time reference: 463

