############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 5994
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.21614

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 5915
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.27427

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 5566
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.16303

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 6405
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.31067

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 5374
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.06396

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 5985
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.30694

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 5890
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.07526

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 5872
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.30938

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 6451
Optimization cost: 550
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.31526

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 4780
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 2.92434

Time reference: 456

