############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 41
Number of iterations: 5202
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.55797

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 7891
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.62246

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 46
Number of iterations: 7035
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.59093

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 7365
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.56084

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 42
Number of iterations: 6796
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.82015

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 7747
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.87662

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 47
Number of iterations: 7485
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.8904

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 7477
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 1.86477

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 6900
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.613

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 7698
Optimization cost: 545
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.62655

Time reference: 454

