############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 14491
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.24783

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 14513
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 2.47869

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 12042
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 3.57455

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 13336
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.26326

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 15018
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.51155

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 14952
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 2.43768

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 13425
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.33131

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 14448
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.40238

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 15235
Optimization cost: 594
Opt Cost BEFORE post-processing: 594
Post-processing time: 2.77296

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.28
Global cost: 0
Number of tours: 35
Number of iterations: 14460
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.52964

Time reference: 450

