############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 10799
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 1.80307

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 11749
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.03839

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 8033
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 3.29185

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 11988
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 1.8659

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 10312
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.9976

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 11136
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.88548

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 11772
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 1.7177

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 10395
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.14852

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 12120
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 3.26572

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 11058
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.02939

Time reference: 477

