############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 4104
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.41889

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 5788
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.47804

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 41
Number of iterations: 5802
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.47695

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 46
Number of iterations: 6362
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.38092

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 6177
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.39221

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 5866
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.46232

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 6671
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.8679

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 6975
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.46016

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 47
Number of iterations: 6618
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.43614

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 45
Number of iterations: 5464
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.58593

Time reference: 526

