############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 8384
Optimization cost: 519
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.02583

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 8744
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.01567

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 7845
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.22674

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 8692
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.1153

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 8372
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.15231

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 7710
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.96545

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 8481
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.14557

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 7889
Optimization cost: 624
Opt Cost BEFORE post-processing: 624
Post-processing time: 2.39767

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 35
Number of iterations: 8585
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.00479

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 8422
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.05825

Time reference: 455

