############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 6502
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 1.92107

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 6716
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 1.95342

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 35
Number of iterations: 6240
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.20782

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 6898
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.88436

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 34
Number of iterations: 6077
Optimization cost: 627
Opt Cost BEFORE post-processing: 632
Post-processing time: 2.29872

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 6114
Optimization cost: 586
Opt Cost BEFORE post-processing: 540
Post-processing time: 1.99746

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 6555
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 1.9165

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 6319
Optimization cost: 534
Opt Cost BEFORE post-processing: 459
Post-processing time: 2.16382

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.14
Global cost: 0
Number of tours: 37
Number of iterations: 5859
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.55153

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 37
Number of iterations: 6228
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 3.18542

Time reference: 481

