############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 4634
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.20814

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 4736
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.30849

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 4608
Optimization cost: 617
Opt Cost BEFORE post-processing: 617
Post-processing time: 2.62194

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 37
Number of iterations: 4678
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.1186

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 4328
Optimization cost: 598
Opt Cost BEFORE post-processing: 598
Post-processing time: 2.79106

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 4976
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 2.13232

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 4458
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.21081

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 4510
Optimization cost: 625
Opt Cost BEFORE post-processing: 625
Post-processing time: 3.88565

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 37
Number of iterations: 4892
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.21166

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 41
Number of iterations: 4746
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.22853

Time reference: 511

