############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 9955
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.29409

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 11788
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.67615

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 10103
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.78273

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 11016
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.35816

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 10662
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.7862

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 11065
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.4879

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 10221
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.58163

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 40
Number of iterations: 8771
Optimization cost: 534
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.35757

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 10251
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.84659

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 10908
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.45025

Time reference: 510

