############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.54
Global cost: 0
Number of tours: 1231
Number of iterations: 4189
Optimization cost: 288
Opt Cost BEFORE post-processing: 288
Post-processing time: 0.402111

Time reference: 373

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 1177
Number of iterations: 4077
Optimization cost: 288
Opt Cost BEFORE post-processing: 288
Post-processing time: 0.431722

Time reference: 373

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.56
Global cost: 0
Number of tours: 1125
Number of iterations: 3872
Optimization cost: 288
Opt Cost BEFORE post-processing: 288
Post-processing time: 0.398698

Time reference: 373

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 1184
Number of iterations: 4145
Optimization cost: 288
Opt Cost BEFORE post-processing: 288
Post-processing time: 0.404452

Time reference: 373

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 1132
Number of iterations: 3816
Optimization cost: 288
Opt Cost BEFORE post-processing: 288
Post-processing time: 0.451974

Time reference: 373

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 1159
Number of iterations: 3990
Optimization cost: 288
Opt Cost BEFORE post-processing: 288
Post-processing time: 0.430584

Time reference: 373

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.34
Global cost: 0
Number of tours: 1132
Number of iterations: 3852
Optimization cost: 288
Opt Cost BEFORE post-processing: 288
Post-processing time: 0.453149

Time reference: 373

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 1156
Number of iterations: 3985
Optimization cost: 288
Opt Cost BEFORE post-processing: 288
Post-processing time: 0.426732

Time reference: 373

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 1113
Number of iterations: 3763
Optimization cost: 288
Opt Cost BEFORE post-processing: 288
Post-processing time: 0.448038

Time reference: 373

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.68
Global cost: 0
Number of tours: 1153
Number of iterations: 4192
Optimization cost: 288
Opt Cost BEFORE post-processing: 288
Post-processing time: 0.465126

Time reference: 373

