############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 6059
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.33675

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 6817
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.11887

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 4693
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 3.32241

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 6708
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.02136

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 6932
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.21347

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 6946
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 2.06311

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 7035
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.07435

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 6270
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.44553

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 5827
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 2.09647

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 42
Number of iterations: 6096
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 3.08308

Time reference: 459

