############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 9689
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.57016

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 9689
Optimization cost: 539
Opt Cost BEFORE post-processing: 538
Post-processing time: 1.899

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 36
Number of iterations: 8051
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 1.99815

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 45
Number of iterations: 8684
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.75274

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 9041
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.72006

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 9132
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.72347

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 8826
Optimization cost: 492
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.58471

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 7608
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.5455

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 8868
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.53779

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 8833
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.82483

Time reference: 508

