############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 58
Number of iterations: 18145
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 0.872229

Time reference: 413

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 52
Number of iterations: 16195
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 0.870645

Time reference: 413

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 52
Number of iterations: 16632
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 0.898664

Time reference: 413

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 17588
Optimization cost: 413
Opt Cost BEFORE post-processing: 388
Post-processing time: 0.846364

Time reference: 413

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 60
Number of iterations: 15634
Optimization cost: 412
Opt Cost BEFORE post-processing: 382
Post-processing time: 1.42348

Time reference: 413

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 51
Number of iterations: 17785
Optimization cost: 366
Opt Cost BEFORE post-processing: 366
Post-processing time: 0.796734

Time reference: 413

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 18615
Optimization cost: 412
Opt Cost BEFORE post-processing: 383
Post-processing time: 0.840215

Time reference: 413

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 64
Number of iterations: 14979
Optimization cost: 432
Opt Cost BEFORE post-processing: 392
Post-processing time: 1.41068

Time reference: 413

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 68
Number of iterations: 16376
Optimization cost: 375
Opt Cost BEFORE post-processing: 375
Post-processing time: 0.842405

Time reference: 413

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 47
Number of iterations: 18462
Optimization cost: 379
Opt Cost BEFORE post-processing: 379
Post-processing time: 0.895022

Time reference: 413

