############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 10676
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 1.82202

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 47
Number of iterations: 11948
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.78729

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 11004
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 1.87488

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 10897
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.99654

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 10291
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.99119

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 10578
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.76392

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 11100
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.01899

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 10805
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.03263

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 7381
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.71003

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 11026
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.99743

Time reference: 450

