############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 7260
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 1.82923

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 40
Number of iterations: 6294
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.15265

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 6230
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 3.4793

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 6491
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 1.94277

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 6425
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.27049

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 7009
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.09728

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 5359
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 3.12976

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 6492
Optimization cost: 583
Opt Cost BEFORE post-processing: 583
Post-processing time: 2.13032

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 4939
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 3.34181

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 6597
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 1.94237

Time reference: 511

