############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 7557
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.50132

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 7126
Optimization cost: 503
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.61253

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 6877
Optimization cost: 583
Opt Cost BEFORE post-processing: 544
Post-processing time: 1.73707

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 7741
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.5988

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 4726
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.45787

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 6848
Optimization cost: 552
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.59358

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 38
Number of iterations: 6876
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.82353

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 5293
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.43296

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 7422
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.52485

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 38
Number of iterations: 4513
Optimization cost: 505
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.48601

Time reference: 494

