############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 8252
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.44816

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.99
Global cost: 0
Number of tours: 39
Number of iterations: 8095
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.5625

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 8464
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.34342

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 8172
Optimization cost: 496
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.52916

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 7063
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.39755

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 35
Number of iterations: 7189
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 1.69545

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 8356
Optimization cost: 479
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.49444

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 7321
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.69672

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 7983
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.52377

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 8031
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.39918

Time reference: 510

