############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 18762
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 1.1821

Time reference: 405

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 58
Number of iterations: 18360
Optimization cost: 382
Opt Cost BEFORE post-processing: 382
Post-processing time: 1.13391

Time reference: 405

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 55
Number of iterations: 19171
Optimization cost: 376
Opt Cost BEFORE post-processing: 376
Post-processing time: 1.49402

Time reference: 405

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 56
Number of iterations: 18294
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 1.30456

Time reference: 405

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 54
Number of iterations: 17526
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.21531

Time reference: 405

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 57
Number of iterations: 18373
Optimization cost: 381
Opt Cost BEFORE post-processing: 381
Post-processing time: 1.26153

Time reference: 405

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 57
Number of iterations: 18558
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.07672

Time reference: 405

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 15798
Optimization cost: 381
Opt Cost BEFORE post-processing: 381
Post-processing time: 1.8419

Time reference: 405

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 18061
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.07621

Time reference: 405

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 54
Number of iterations: 16254
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 1.96716

Time reference: 405

