############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 90
Number of iterations: 94153
Optimization cost: 250
Opt Cost BEFORE post-processing: 250
Post-processing time: 0.437001

Time reference: 243

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 80
Number of iterations: 121548
Optimization cost: 250
Opt Cost BEFORE post-processing: 250
Post-processing time: 0.443325

Time reference: 243

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 89
Number of iterations: 116083
Optimization cost: 250
Opt Cost BEFORE post-processing: 250
Post-processing time: 0.51695

Time reference: 243

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 83
Number of iterations: 114333
Optimization cost: 250
Opt Cost BEFORE post-processing: 250
Post-processing time: 0.423746

Time reference: 243

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 90
Number of iterations: 106075
Optimization cost: 250
Opt Cost BEFORE post-processing: 250
Post-processing time: 0.656403

Time reference: 243

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 86
Number of iterations: 110877
Optimization cost: 250
Opt Cost BEFORE post-processing: 250
Post-processing time: 0.425236

Time reference: 243

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 68
Number of iterations: 118503
Optimization cost: 250
Opt Cost BEFORE post-processing: 250
Post-processing time: 0.462063

Time reference: 243

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 83
Number of iterations: 67794
Optimization cost: 250
Opt Cost BEFORE post-processing: 250
Post-processing time: 0.747032

Time reference: 243

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 92
Number of iterations: 115687
Optimization cost: 250
Opt Cost BEFORE post-processing: 250
Post-processing time: 0.424465

Time reference: 243

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.54
Global cost: 0
Number of tours: 77
Number of iterations: 90184
Optimization cost: 250
Opt Cost BEFORE post-processing: 250
Post-processing time: 0.708018

Time reference: 243

