############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 7792
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.88885

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 7260
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 1.99564

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 7279
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 1.95236

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 7422
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.87418

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 6748
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.13307

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 7597
Optimization cost: 558
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.05209

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 6931
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.07817

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 7544
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.95583

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 7018
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.77567

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 7148
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.97266

Time reference: 460

