############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 5031
Optimization cost: 619
Opt Cost BEFORE post-processing: 619
Post-processing time: 2.5779

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 7653
Optimization cost: 584
Opt Cost BEFORE post-processing: 584
Post-processing time: 2.57614

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 7075
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.48625

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 6989
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 2.5463

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 34
Number of iterations: 7534
Optimization cost: 681
Opt Cost BEFORE post-processing: 681
Post-processing time: 3.39794

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 6596
Optimization cost: 621
Opt Cost BEFORE post-processing: 621
Post-processing time: 3.0124

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 7362
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 3.06822

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 36
Number of iterations: 4929
Optimization cost: 588
Opt Cost BEFORE post-processing: 588
Post-processing time: 2.56578

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 7557
Optimization cost: 610
Opt Cost BEFORE post-processing: 610
Post-processing time: 2.8826

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 36
Number of iterations: 5446
Optimization cost: 605
Opt Cost BEFORE post-processing: 605
Post-processing time: 4.44701

Time reference: 485

