############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 8289
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 1.83061

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 8710
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 1.89585

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 7701
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.18366

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 7106
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 1.86306

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 7737
Optimization cost: 560
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.06264

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 8330
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.01651

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 8362
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.0411

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 7879
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.87613

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 8035
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.14891

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 7892
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.94069

Time reference: 453

