############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 6064
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.7829

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.64
Global cost: 0
Number of tours: 51
Number of iterations: 5937
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 2.011

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 4063
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 2.98426

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 53
Number of iterations: 6180
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.89122

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 48
Number of iterations: 5559
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 3.12515

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 5729
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 2.58376

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 50
Number of iterations: 6211
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.99701

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.47
Global cost: 0
Number of tours: 44
Number of iterations: 4954
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 3.07449

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 6071
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.75196

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 41
Number of iterations: 5724
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 3.17396

Time reference: 453

