############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 26235
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 1.07211

Time reference: 389

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 26084
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 1.10267

Time reference: 389

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 24304
Optimization cost: 382
Opt Cost BEFORE post-processing: 382
Post-processing time: 1.15514

Time reference: 389

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 25877
Optimization cost: 382
Opt Cost BEFORE post-processing: 382
Post-processing time: 1.02676

Time reference: 389

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 19733
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.81601

Time reference: 389

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 25933
Optimization cost: 377
Opt Cost BEFORE post-processing: 377
Post-processing time: 1.07401

Time reference: 389

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 25448
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.36475

Time reference: 389

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 26242
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 1.12417

Time reference: 389

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 50
Number of iterations: 24330
Optimization cost: 378
Opt Cost BEFORE post-processing: 378
Post-processing time: 1.04339

Time reference: 389

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 25515
Optimization cost: 360
Opt Cost BEFORE post-processing: 360
Post-processing time: 1.65935

Time reference: 389

