############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 6769
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.83983

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 7536
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.96808

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 36
Number of iterations: 7025
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 2.48806

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 7485
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.68903

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 7136
Optimization cost: 608
Opt Cost BEFORE post-processing: 608
Post-processing time: 4.19056

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 8067
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.92829

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 7413
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.00886

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 7060
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.9178

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 7471
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.07475

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 38
Number of iterations: 6853
Optimization cost: 478
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.91725

Time reference: 448

