############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 9573
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 1.64507

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.21
Global cost: 0
Number of tours: 40
Number of iterations: 8837
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.6061

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 6511
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.39546

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 8850
Optimization cost: 531
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.54424

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 8868
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.64831

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 9092
Optimization cost: 467
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.57922

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 9276
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.85449

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 8667
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.70606

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 8341
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.83685

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 9552
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.52872

Time reference: 488

