############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 8871
Optimization cost: 592
Opt Cost BEFORE post-processing: 592
Post-processing time: 3.0002

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 8241
Optimization cost: 595
Opt Cost BEFORE post-processing: 595
Post-processing time: 4.06702

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 35
Number of iterations: 8018
Optimization cost: 608
Opt Cost BEFORE post-processing: 608
Post-processing time: 2.69322

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 8551
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.52142

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 7291
Optimization cost: 624
Opt Cost BEFORE post-processing: 624
Post-processing time: 3.08398

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 8189
Optimization cost: 602
Opt Cost BEFORE post-processing: 602
Post-processing time: 2.7238

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 8301
Optimization cost: 635
Opt Cost BEFORE post-processing: 635
Post-processing time: 2.82378

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 6324
Optimization cost: 616
Opt Cost BEFORE post-processing: 616
Post-processing time: 4.24496

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 7824
Optimization cost: 584
Opt Cost BEFORE post-processing: 584
Post-processing time: 3.18074

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 7519
Optimization cost: 614
Opt Cost BEFORE post-processing: 614
Post-processing time: 4.99532

Time reference: 463

