############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 11915
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.03728

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 11905
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.20707

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 11810
Optimization cost: 597
Opt Cost BEFORE post-processing: 597
Post-processing time: 2.31451

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 12416
Optimization cost: 616
Opt Cost BEFORE post-processing: 616
Post-processing time: 2.25405

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 11382
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.25423

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 12111
Optimization cost: 586
Opt Cost BEFORE post-processing: 592
Post-processing time: 2.12289

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 11267
Optimization cost: 597
Opt Cost BEFORE post-processing: 597
Post-processing time: 2.25589

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 10616
Optimization cost: 583
Opt Cost BEFORE post-processing: 583
Post-processing time: 2.29202

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 12104
Optimization cost: 575
Opt Cost BEFORE post-processing: 575
Post-processing time: 2.18453

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 10830
Optimization cost: 601
Opt Cost BEFORE post-processing: 601
Post-processing time: 2.3534

Time reference: 486

