############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 5585
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.93451

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 6484
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.55049

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 6215
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.67346

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 47
Number of iterations: 4651
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.51162

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 6564
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.45589

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 5674
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.60933

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 6269
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.70118

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 6090
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.80303

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 48
Number of iterations: 6175
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.82926

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 6112
Optimization cost: 475
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.5635

Time reference: 455

