############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 5988
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.36565

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 6611
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.67862

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 42
Number of iterations: 4613
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 2.61252

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 7019
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.57406

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 5604
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.51201

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 6768
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.60554

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 6999
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.84393

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 6620
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.53728

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 40
Number of iterations: 6123
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.85405

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 7203
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 1.92777

Time reference: 471

