############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 96
Number of iterations: 11660
Optimization cost: 378
Opt Cost BEFORE post-processing: 378
Post-processing time: 0.882695

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 87
Number of iterations: 12369
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 1.07433

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 60
Number of iterations: 12496
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 1.07076

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 82
Number of iterations: 12864
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 0.860036

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 65
Number of iterations: 8983
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 1.50529

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 84
Number of iterations: 12159
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 0.992091

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 69
Number of iterations: 8810
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.49784

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 83
Number of iterations: 12528
Optimization cost: 375
Opt Cost BEFORE post-processing: 375
Post-processing time: 0.932528

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 68
Number of iterations: 11952
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 0.90768

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 103
Number of iterations: 12873
Optimization cost: 382
Opt Cost BEFORE post-processing: 382
Post-processing time: 0.899815

Time reference: 500

