############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 34
Number of iterations: 6251
Optimization cost: 746
Opt Cost BEFORE post-processing: 746
Post-processing time: 2.72454

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 6681
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.2146

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 6445
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.61726

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 6333
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.12039

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 40
Number of iterations: 5463
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 4.00908

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 36
Number of iterations: 5797
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.0676

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 5501
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 3.06341

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 43
Number of iterations: 6854
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.25624

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 6150
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.09463

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 6615
Optimization cost: 595
Opt Cost BEFORE post-processing: 595
Post-processing time: 2.47554

Time reference: 515

