############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 6396
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.31807

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 51
Number of iterations: 6297
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.9096

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 60
Number of iterations: 5866
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.12347

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 55
Number of iterations: 6616
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.18691

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 48
Number of iterations: 5741
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.26347

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 4374
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.25834

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 50
Number of iterations: 6449
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.83719

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 54
Number of iterations: 6306
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.31091

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 52
Number of iterations: 6408
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.12368

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.44
Global cost: 0
Number of tours: 63
Number of iterations: 6026
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.95089

Time reference: 464

