############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 7524
Optimization cost: 587
Opt Cost BEFORE post-processing: 587
Post-processing time: 2.45

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 41
Number of iterations: 7016
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 2.55743

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 7590
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.61458

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 7596
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.44889

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 35
Number of iterations: 6956
Optimization cost: 640
Opt Cost BEFORE post-processing: 640
Post-processing time: 3.07259

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 7116
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.29506

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 7417
Optimization cost: 589
Opt Cost BEFORE post-processing: 589
Post-processing time: 2.53168

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 7311
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.76898

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 7742
Optimization cost: 590
Opt Cost BEFORE post-processing: 590
Post-processing time: 2.92134

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 7275
Optimization cost: 595
Opt Cost BEFORE post-processing: 595
Post-processing time: 4.1727

Time reference: 506

