############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 12204
Optimization cost: 488
Opt Cost BEFORE post-processing: 472
Post-processing time: 0.977666

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 51
Number of iterations: 11663
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.15146

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 48
Number of iterations: 10862
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.03233

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 48
Number of iterations: 12408
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.03759

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 54
Number of iterations: 11292
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 0.976313

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 12541
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.11459

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 45
Number of iterations: 11195
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 0.974444

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 9268
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.9535

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 12081
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.09946

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 51
Number of iterations: 12313
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.24223

Time reference: 471

