############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 8639
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 1.86537

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 8161
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.56705

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 7749
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 1.7749

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 8924
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 1.64906

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 7945
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.83968

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 7084
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.62254

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 8336
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.53699

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 6119
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.4228

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 7824
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.56468

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 7557
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.55512

Time reference: 522

