############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 6805
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.59773

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 5883
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.46595

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 35
Number of iterations: 6604
Optimization cost: 502
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.37402

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 46
Number of iterations: 6636
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.58671

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 6424
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.46358

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 4293
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.10177

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 6696
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.39657

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 5877
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.53151

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 6577
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.32959

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 39
Number of iterations: 5043
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.20495

Time reference: 469

