############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 53
Number of iterations: 6877
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.45837

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 54
Number of iterations: 6600
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.62572

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 5911
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.43556

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 49
Number of iterations: 7424
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.66016

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 55
Number of iterations: 6786
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.57153

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 65
Number of iterations: 7124
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.47045

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 52
Number of iterations: 7229
Optimization cost: 484
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.54405

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 57
Number of iterations: 6343
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.5098

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 7126
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.4251

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 59
Number of iterations: 6486
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.63567

Time reference: 465

