############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 6846
Optimization cost: 576
Opt Cost BEFORE post-processing: 576
Post-processing time: 2.05995

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 7611
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.18212

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 7848
Optimization cost: 613
Opt Cost BEFORE post-processing: 613
Post-processing time: 2.13488

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.48
Global cost: 0
Number of tours: 39
Number of iterations: 7893
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 1.77459

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 7139
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.14098

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 7402
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.73367

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 7987
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 1.8943

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 6095
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.94035

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 7441
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.72058

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 6958
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.83475

Time reference: 473

