############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 6990
Optimization cost: 550
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.1681

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 6917
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.44571

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 5772
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.98681

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 35
Number of iterations: 6688
Optimization cost: 661
Opt Cost BEFORE post-processing: 661
Post-processing time: 2.46369

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 36
Number of iterations: 6101
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.90493

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 35
Number of iterations: 6252
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 1.97707

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 35
Number of iterations: 7109
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.21037

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 35
Number of iterations: 6118
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.27935

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 35
Number of iterations: 6350
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.01681

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 5237
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 3.39171

Time reference: 475

