############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 7676
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.21622

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 8280
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.95435

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 7902
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.91761

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 7117
Optimization cost: 576
Opt Cost BEFORE post-processing: 576
Post-processing time: 2.68936

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 6234
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 4.21599

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 8692
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.09316

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 6734
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 3.46208

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 8153
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.88292

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 7811
Optimization cost: 592
Opt Cost BEFORE post-processing: 592
Post-processing time: 2.58745

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 8932
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.1828

Time reference: 487

