############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 43
Number of iterations: 5717
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.38932

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 5859
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 1.4008

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 43
Number of iterations: 5316
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.388

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 6569
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.42242

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 5572
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.73756

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 4216
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.33208

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 42
Number of iterations: 5931
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.31474

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 4751
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.40056

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 5382
Optimization cost: 490
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.46077

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 5864
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.52501

Time reference: 463

