############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 8481
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 1.5706

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 8898
Optimization cost: 490
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.57913

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 7476
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 1.64993

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 9053
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.31075

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 36
Number of iterations: 7618
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.51108

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 8034
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.36093

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 8868
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.43156

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 6680
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.76449

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 8219
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 1.37224

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 7611
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 1.76301

Time reference: 524

