############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 6788
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.48293

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 47
Number of iterations: 6909
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.62882

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1003.68
Global cost: 0
Number of tours: 46
Number of iterations: 5567
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.56379

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 47
Number of iterations: 7109
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.52929

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 54
Number of iterations: 4927
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 2.70624

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 6791
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.59981

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 5574
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 2.41815

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 51
Number of iterations: 7079
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.47306

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 46
Number of iterations: 6017
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.54146

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 50
Number of iterations: 7234
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.57027

Time reference: 451

