############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 10013
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.94002

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 9855
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.14354

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 9328
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 1.92536

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 35
Number of iterations: 9651
Optimization cost: 638
Opt Cost BEFORE post-processing: 638
Post-processing time: 2.5456

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 9164
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 3.31139

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 9620
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.11566

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 9500
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.95452

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 7316
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 3.39899

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 9982
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 3.13548

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 9491
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.1324

Time reference: 505

