############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 46
Number of iterations: 7423
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.38491

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 6892
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.50149

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 6883
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.71204

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 6928
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.40313

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 7138
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.56311

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 6570
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.45707

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 6896
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.38928

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 7371
Optimization cost: 500
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.8044

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 7081
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.40301

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 47
Number of iterations: 6963
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.5241

Time reference: 476

