############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 4626
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 2.19772

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 39
Number of iterations: 4697
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.2387

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 4650
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.28439

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 4293
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.09574

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 42
Number of iterations: 4142
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.15209

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 4466
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.62004

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 4543
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.87842

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 4082
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.1539

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 4430
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.08833

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 3781
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 3.54496

Time reference: 461

