############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 55
Number of iterations: 6472
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.71024

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 52
Number of iterations: 7360
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.60307

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 55
Number of iterations: 7110
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.60364

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 51
Number of iterations: 4283
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 2.58911

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 52
Number of iterations: 7294
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.6369

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 55
Number of iterations: 5589
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 2.57308

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 6740
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.63917

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 7643
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.53902

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 50
Number of iterations: 6801
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.76464

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 63
Number of iterations: 7045
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.55779

Time reference: 472

