############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 59
Number of iterations: 8745
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.15153

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 56
Number of iterations: 7801
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.285

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 64
Number of iterations: 9247
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.21128

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.02
Global cost: 0
Number of tours: 65
Number of iterations: 8580
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.24409

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 54
Number of iterations: 8379
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.27566

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 62
Number of iterations: 7864
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.93677

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 80
Number of iterations: 8849
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.40605

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 65
Number of iterations: 8379
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.2532

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 57
Number of iterations: 9539
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.17073

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 58
Number of iterations: 9093
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.40933

Time reference: 452

