############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 15827
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 0.936983

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 14762
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 0.89472

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 11491
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.45505

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 14496
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 0.940384

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 14656
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.05396

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 15294
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 0.943095

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 49
Number of iterations: 14963
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.04937

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 14097
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 0.912235

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 14589
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.01656

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 14449
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.47834

Time reference: 525

