############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 36
Number of iterations: 6243
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.6513

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 6234
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.44974

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 6389
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.31725

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 6505
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.34666

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 6313
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 3.19202

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 6246
Optimization cost: 543
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.23449

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 35
Number of iterations: 6747
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.36358

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 4862
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 3.69507

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 5790
Optimization cost: 583
Opt Cost BEFORE post-processing: 583
Post-processing time: 2.65645

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.24
Global cost: 0
Number of tours: 40
Number of iterations: 5740
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 4.08283

Time reference: 457

