############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 9758
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.82739

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 9811
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.83287

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 9849
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 2.02423

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 9513
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.71762

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 9380
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.34492

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 10469
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.80866

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 9160
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.72155

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 9679
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.23618

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 9184
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.84424

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 8403
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 2.76597

Time reference: 451

