############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 5866
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.9239

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 46
Number of iterations: 6871
Optimization cost: 536
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.08174

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 50
Number of iterations: 5776
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.30753

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 6111
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.97572

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 44
Number of iterations: 5125
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 3.45096

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 5525
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.82751

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 46
Number of iterations: 6252
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.10174

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.83
Global cost: 0
Number of tours: 41
Number of iterations: 5934
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.12422

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 6566
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.13067

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 4522
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 3.16545

Time reference: 519

