############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 51
Number of iterations: 8809
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.16785

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 58
Number of iterations: 7789
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.35929

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.92
Global cost: 0
Number of tours: 65
Number of iterations: 7646
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.20253

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 58
Number of iterations: 8728
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.25707

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 55
Number of iterations: 7781
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.52073

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 53
Number of iterations: 8171
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.44261

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 63
Number of iterations: 8025
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.18651

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 68
Number of iterations: 6863
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.29376

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 57
Number of iterations: 8748
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.37955

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 60
Number of iterations: 7720
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.52081

Time reference: 477

