% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{OntanonSURCM13}
S.~Onta\~{n}\'{o}n, G.~Synnaeve, A.~Uriarte, F.~Richoux, D.~Churchill, and
  M.~Preuss, ``A survey of real-time strategy game {AI} research and
  competition in starcraft,'' \emph{IEEE Transactions on Computational
  Intelligence and AI in games}, vol.~5, no.~4, pp. 1--19, 2013.

\bibitem{RobertsonW14}
G.~Robertson and I.~Watson, ``A review of real-time strategy game {AI},''
  \emph{AI Magazine}, 2014.

\bibitem{ChurchillB11}
D.~Churchill and M.~Buro, ``Build order optimization in starcraft,'' in
  \emph{AIIDE}, V.~Bulitko and M.~Riedl, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax The AAAI Press, 2011, pp. 14--19.

\bibitem{KuchemPR13}
M.~Kuchem, M.~Preuss, and G.~Rudolph, ``Multi-objective assessment of
  pre-optimized build orders exemplified for starcraft 2,'' in
  \emph{CIG}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 1--8.

\bibitem{LaraCF14}
R.~Lara-Cabrera, C.~Cotta, and A.~J. Fern\'{a}ndez-Leiva, ``A self-adaptive
  evolutionary approach to the evolution of aesthetic maps for a {RTS} game,''
  in \emph{IEEE World Congress on Computational Intelligence (WCCI)}, 2014.

\bibitem{RichouxUO14}
F.~Richoux, A.~Uriarte, and S.~Onta\~{n}\'{o}n, ``Walling in strategy games via
  constraint optimization,'' in \emph{AIIDE}.\hskip 1em plus 0.5em minus
  0.4em\relax The AAAI Press, 2014.

\bibitem{Codognet01}
P.~Codognet and D.~Diaz, ``Yet another local search method for constraint
  solving,'' in \emph{proceedings of SAGA'01}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Verlag, 2001, pp. 73--90.

\bibitem{Caniou14}
Y.~Caniou, P.~Codognet, F.~Richoux, D.~Diaz, and S.~Abreu, ``Large-scale
  parallelism for constraint-based local search: The costas array case study,''
  \emph{Constraints}, vol.~19, no.~4, pp. 1--27, 2014.

\bibitem{SynnaeveB11-b}
G.~Synnaeve and P.~Bessiere, ``A bayesian model for {RTS} units control applied
  to starcraft,'' in \emph{CIG}, S.-B. Cho, S.~M. Lucas, and P.~Hingston,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp. 190--196.

\bibitem{UriarteO12}
A.~Uriarte and S.~Onta\~{n}\'{o}n, ``Kiting in {RTS} games using influence
  maps,'' in \emph{AIIDE}.\hskip 1em plus 0.5em minus 0.4em\relax The AAAI
  Press, 2012.

\bibitem{ChurchillSB12}
D.~Churchill, A.~Saffidine, and M.~Buro, ``Fast heuristic search for {RTS} game
  combat scenarios,'' in \emph{AIIDE}, M.~Riedl and G.~Sukthankar, Eds.\hskip
  1em plus 0.5em minus 0.4em\relax The AAAI Press, 2012.

\bibitem{ChurchillB12}
D.~Churchill and M.~Buro, ``Incorporating search algorithms into {RTS} game
  agents,'' in \emph{AIIDE First Workshop on Artificial Intelligence in
  Adversarial Real-Time Games}, 2012.

\bibitem{Perkins10}
L.~Perkins, ``Terrain analysis in real-time strategy games: An integrated
  approach to choke point detection and region decomposition,'' in
  \emph{AIIDE}, G.~M. Youngblood and V.~Bulitko, Eds.\hskip 1em plus 0.5em
  minus 0.4em\relax The AAAI Press, 2010.

\bibitem{Certicky13}
M.~\v{C}ertick\'{y}, ``Implementing a wall-in building placement in starcraft
  with declarative programming,'' \emph{arXiv}, 2013.

\bibitem{ChoKC13}
H.-C. Cho, K.-J. Kim, and S.-B. Cho, ``Replay-based strategy prediction and
  build order adaptation for starcraft {AI} bots,'' in \emph{CIG}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 1--7.

\bibitem{SynnaeveB11-a}
G.~Synnaeve and P.~Bessiere, ``A bayesian model for opening prediction in rts
  games with application to starcraft,'' in \emph{CIG}, S.-B. Cho, S.~M. Lucas,
  and P.~Hingston, Eds.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp.
  281--288.

\end{thebibliography}
